verbosity is True
Energy type is total
'down' temperature is 132.915071
'up' temperature is 137.138129
Number of bootstraps is 200
Number of bins (not used for maximum likelihood) is 40
Generating maximum likelihood statistics
Generating linear fit statistics
Generating nonlinear fit statistics
Figures will be named berendsen
checking size of 'down' temperature file example_data/berendsen.argon.down.xvg...
checking size of 'up' temperature file example_data/berendsen.argon.up.xvg...
Reading example_data/berendsen.argon.down.xvg...
Reading example_data/berendsen.argon.up.xvg...
Now determining correlation time
correlation times are 31.346 and 24.944 steps
True slope of ln(P_2(E)/P_1(E)) should be 0.02786508
Now computing log of partition functions using BAR
using 4.13168 for log of partition functions computed from BAR
Uncertainty in quantity is 0.00160
Assuming this is negligible compared to sampling error at individual points
Now computing the linear fit parameters
----  Linear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
  -209.820     -1.715     -3.757      0.925     -2.042      2.207     -3.876
  -206.969     -1.636     -3.194      0.678     -1.558      2.299     -3.698
  -204.117     -1.556     -3.130      0.596     -1.574      2.641     -3.521
  -201.265     -1.477     -2.964      0.517     -1.487      2.874     -3.343
  -198.413     -1.397     -2.960      0.487     -1.563      3.213     -3.165
  -195.562     -1.318     -2.712      0.408     -1.394      3.418     -2.987
  -192.710     -1.238     -2.467      0.345     -1.228      3.561     -2.810
  -189.858     -1.159     -2.573      0.345     -1.414      4.101     -2.632
  -187.007     -1.079     -2.397      0.301     -1.318      4.377     -2.454
  -184.155     -1.000     -2.192      0.263     -1.193      4.538     -2.277
  -181.303     -0.920     -2.075      0.241     -1.155      4.791     -2.099
  -178.452     -0.841     -1.872      0.213     -1.031      4.833     -1.921
  -175.600     -0.761     -1.745      0.196     -0.983      5.023     -1.743
  -172.748     -0.682     -1.517      0.178     -0.835      4.695     -1.566
  -169.896     -0.603     -1.379      0.163     -0.777      4.761     -1.388
  -167.045     -0.523     -1.249      0.154     -0.726      4.710     -1.210
  -164.193     -0.444     -1.095      0.142     -0.652      4.583     -1.033
  -161.341     -0.364     -0.887      0.133     -0.523      3.922     -0.855
  -158.490     -0.285     -0.687      0.126     -0.402      3.190     -0.677
  -155.638     -0.205     -0.539      0.123     -0.334      2.719     -0.499
  -152.786     -0.126     -0.382      0.120     -0.256      2.140     -0.322
  -149.935     -0.046     -0.215      0.118     -0.169      1.432     -0.144
  -147.083      0.033     -0.043      0.117     -0.077      0.653      0.034
  -144.231      0.113      0.203      0.117      0.090      0.769      0.211
  -141.380      0.192      0.376      0.119      0.184      1.548      0.389
  -138.528      0.272      0.555      0.122      0.284      2.319      0.567
  -135.676      0.351      0.733      0.127      0.382      3.012      0.745
  -132.824      0.431      0.854      0.132      0.423      3.199      0.922
  -129.973      0.510      1.122      0.147      0.612      4.172      1.100
  -127.121      0.589      1.313      0.158      0.724      4.572      1.278
  -124.269      0.669      1.427      0.165      0.758      4.601      1.455
  -121.418      0.748      1.704      0.187      0.956      5.105      1.633
  -118.566      0.828      1.933      0.216      1.105      5.110      1.811
  -115.714      0.907      2.117      0.240      1.210      5.031      1.989
  -112.863      0.987      2.375      0.279      1.388      4.970      2.166
  -110.011      1.066      2.514      0.315      1.448      4.599      2.344
  -107.159      1.146      2.729      0.369      1.583      4.289      2.522
  -104.307      1.225      2.911      0.433      1.686      3.894      2.699
  -101.456      1.305      3.154      0.530      1.850      3.487      2.877
   -98.604      1.384      3.277      0.612      1.893      3.091      3.055
Now printing figure berendsen_linear

---------------------------------------------
     Linear Fit Analysis (analytical error)        
---------------------------------------------
     df = 9.19979 +/- 0.21678 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.062319 +/-    0.001444  |     0.027865
---------------------------------------------

(That's 23.86 quantiles from true slope=0.027865, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   4.223, Eff. dT =   9.445+/-0.219
---------------------------------------------
Now computing the nonlinear fit parameters
----  Nonlinear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
  -209.820      0.180      0.023      0.022     -0.157      7.247      0.028
  -206.969      0.195      0.041      0.028     -0.154      5.534      0.033
  -204.117      0.211      0.044      0.026     -0.167      6.417      0.039
  -201.265      0.228      0.052      0.027     -0.177      6.619      0.046
  -198.413      0.247      0.052      0.025     -0.196      7.757      0.055
  -195.562      0.268      0.066      0.027     -0.201      7.433      0.066
  -192.710      0.290      0.085      0.029     -0.205      7.004      0.078
  -189.858      0.314      0.076      0.026     -0.238      9.026      0.093
  -187.007      0.340      0.091      0.027     -0.249      9.084      0.110
  -184.155      0.368      0.112      0.029     -0.256      8.735      0.131
  -181.303      0.398      0.126      0.030     -0.273      9.014      0.156
  -178.452      0.431      0.154      0.033     -0.277      8.457      0.186
  -175.600      0.467      0.175      0.034     -0.292      8.547      0.221
  -172.748      0.506      0.219      0.039     -0.286      7.335      0.262
  -169.896      0.547      0.252      0.041     -0.296      7.199      0.312
  -167.045      0.593      0.287      0.044     -0.306      6.922      0.371
  -164.193      0.642      0.334      0.048     -0.307      6.462      0.442
  -161.341      0.695      0.412      0.055     -0.283      5.152      0.525
  -158.490      0.752      0.503      0.063     -0.249      3.927      0.625
  -155.638      0.814      0.583      0.072     -0.231      3.228      0.743
  -152.786      0.882      0.683      0.082     -0.199      2.439      0.883
  -149.935      0.955      0.807      0.095     -0.148      1.560      1.051
  -147.083      1.034      0.958      0.112     -0.076      0.679      1.250
  -144.231      1.119      1.225      0.143      0.105      0.736      1.486
  -141.380      1.212      1.457      0.173      0.245      1.414      1.767
  -138.528      1.312      1.742      0.213      0.430      2.020      2.102
  -135.676      1.421      2.081      0.264      0.661      2.504      2.500
  -132.824      1.538      2.348      0.311      0.810      2.608      2.973
  -129.973      1.665      3.070      0.450      1.405      3.121      3.536
  -127.121      1.803      3.718      0.589      1.915      3.254      4.206
  -124.269      1.952      4.165      0.686      2.213      3.225      5.002
  -121.418      2.114      5.498      1.029      3.384      3.287      5.949
  -118.566      2.288      6.907      1.493      4.618      3.093      7.075
  -115.714      2.478      8.306      1.997      5.828      2.918      8.414
  -112.863      2.683     10.746      3.001      8.063      2.687     10.007
  -110.011      2.904     12.355      3.889      9.451      2.430     11.902
  -107.159      3.145     15.320      5.656     12.175      2.152     14.155
  -104.307      3.405     18.379      7.957     14.975      1.882     16.835
  -101.456      3.686     23.435     12.430     19.749      1.589     20.022
   -98.604      3.991     26.488     16.220     22.497      1.387     23.812
Now printing figure berendsen_nonlinear

---------------------------------------------
     Nonlinear Fit Analysis (analytical error)        
---------------------------------------------
     df = 9.16510 +/- 0.19103 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.060798 +/-    0.001262  |     0.027865
---------------------------------------------

(That's 26.09 quantiles from true slope=0.027865, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   4.223, Eff. dT =   9.214+/-0.191
---------------------------------------------
Now computing the maximum likelihood parameters

---------------------------------------------
     Maximum Likelihood Analysis (analytical error)        
---------------------------------------------
     df = 9.29258 +/- 0.21642 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.062917 +/-    0.001425  |     0.027865
---------------------------------------------

(That's 24.61 quantiles from true slope=0.027865, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   4.223, Eff. dT =   9.535+/-0.216
---------------------------------------------
Now bootstrapping (n=200) for uncertainties . . . could take a bit of time!
Finished 0 samples . . .
Finished 10 samples . . .
Finished 20 samples . . .
Finished 30 samples . . .
Finished 40 samples . . .
Finished 50 samples . . .
Finished 60 samples . . .
Finished 70 samples . . .
Finished 80 samples . . .
Finished 90 samples . . .
Finished 100 samples . . .
Finished 110 samples . . .
Finished 120 samples . . .
Finished 130 samples . . .
Finished 140 samples . . .
Finished 150 samples . . .
Finished 160 samples . . .
Finished 170 samples . . .
Finished 180 samples . . .
Finished 190 samples . . .

---------------------------------------------
      Linear Fit Analysis        
---------------------------------------------
     df = 9.22187 +/- 0.13570 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.062462 +/-    0.000919  |     0.027865
---------------------------------------------

(That's 37.63 quantiles from true slope=0.027865, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   4.223, Eff. dT =   9.466+/-0.139
---------------------------------------------

---------------------------------------------
     Nonlinear Fit Analysis        
---------------------------------------------
     df = 7.00303 +/- 0.09768 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.044957 +/-    0.000612  |     0.027865
---------------------------------------------

(That's 27.93 quantiles from true slope=0.027865, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   4.223, Eff. dT =   6.813+/-0.093
---------------------------------------------

---------------------------------------------
     Maximum Likelihood Analysis        
---------------------------------------------
     df = 9.28783 +/- 0.13367 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.062881 +/-    0.000910  |     0.027865
---------------------------------------------

(That's 38.50 quantiles from true slope=0.027865, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   4.223, Eff. dT =   9.530+/-0.138
---------------------------------------------
