verbosity is True
Energy type is total
'down' temperature is 132.915071
'up' temperature is 137.138129
Number of bootstraps is 100
Number of bins (only used for linear fit) is 30
Generating maximum likelihood statistics
Generating linear fit statistics
Figures will be names berendsen
checking size of 'down' temperature file ./example_data/berendsen.argon.down.xvg...
checking size of 'up' temperature file ./example_data/berendsen.argon.up.xvg...
Reading ./example_data/berendsen.argon.down.xvg...
Reading ./example_data/berendsen.argon.up.xvg...
True slope of log(P_2(E)/P_1(E)) should be 0.02786508
Now computing -ln(Q_1/Q_2) using BAR
using 4.13168 for -ln(Q_1/Q_2) computed from BAR
Uncertainty in quantity is 0.00160
Assuming this is negligible compared to sampling error at individual points
Now compute the linear fit
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
  -210.294     -1.728     -3.671      0.154     -1.943     12.583     -3.917
  -206.448     -1.621     -3.144      0.111     -1.523     13.679     -3.676
  -202.601     -1.514     -3.108      0.097     -1.594     16.372     -3.436
  -198.755     -1.407     -2.920      0.083     -1.513     18.311     -3.195
  -194.909     -1.299     -2.664      0.067     -1.365     20.315     -2.955
  -191.062     -1.192     -2.485      0.058     -1.293     22.274     -2.714
  -187.216     -1.085     -2.423      0.052     -1.338     25.672     -2.474
  -183.369     -0.978     -2.165      0.044     -1.187     27.186     -2.234
  -179.523     -0.871     -1.945      0.038     -1.074     28.399     -1.993
  -175.677     -0.764     -1.725      0.033     -0.961     29.320     -1.753
  -171.830     -0.656     -1.495      0.029     -0.839     28.714     -1.512
  -167.984     -0.549     -1.297      0.026     -0.747     28.310     -1.272
  -164.137     -0.442     -1.072      0.024     -0.630     26.748     -1.032
  -160.291     -0.335     -0.819      0.021     -0.484     22.545     -0.791
  -156.445     -0.228     -0.562      0.020     -0.334     16.515     -0.551
  -152.598     -0.120     -0.377      0.020     -0.256     13.059     -0.310
  -148.752     -0.013     -0.143      0.019     -0.130      6.803     -0.070
  -144.905      0.094      0.138      0.019      0.044      2.366      0.170
  -141.059      0.201      0.395      0.019      0.194     10.226      0.411
  -137.213      0.308      0.631      0.020      0.322     16.370      0.651
  -133.366      0.415      0.843      0.021      0.427     20.568      0.892
  -129.520      0.523      1.156      0.023      0.633     27.226      1.132
  -125.673      0.630      1.367      0.025      0.737     29.206      1.373
  -121.827      0.737      1.662      0.029      0.925     32.342      1.613
  -117.981      0.844      1.948      0.034      1.104     32.468      1.853
  -114.134      0.951      2.269      0.041      1.318     32.500      2.094
  -110.288      1.058      2.507      0.048      1.449     29.926      2.334
  -106.441      1.166      2.775      0.059      1.609     27.061      2.575
  -102.595      1.273      3.035      0.074      1.762     23.696      2.815
   -98.749      1.380      3.257      0.093      1.877     20.110      3.055
Now printing figure
Linear Fit: df = 9.22760235, slope = 0.06250357
Now compute the maximum likelihood version slope
Maximum likelihood: df = 9.29257153, slope = 0.06291701
Now bootstrapping (n=100) for uncertainties . . . could take a bit!
Finished 0 samples . . .
Finished 10 samples . . .
Finished 20 samples . . .
Finished 30 samples . . .
Finished 40 samples . . .
Finished 50 samples . . .
Finished 60 samples . . .
Finished 70 samples . . .
Finished 80 samples . . .
Finished 90 samples . . .
---------------------------------------
         Linear Fit Analysis        
---------------------------------------

---------------------------------------------
     df = 9.22484 +/- 0.03553 
---------------------------------------------
     Estimated slope       vs.   -(b_2-b_1)
---------------------------------------------
   0.062488 +/-    0.000243 |      0.027865
---------------------------------------------

(That's 142.36 quantiles from true slope=0.027865, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   4.223, Eff. dT =   9.470+/-0.037
---------------------------------------------
---------------------------------------
        Maximum Likelihood Analysis        
---------------------------------------

---------------------------------------------
     df = 9.29167 +/- 0.03611 
---------------------------------------------
     Estimated slope       vs.   -(b_2-b_1)
---------------------------------------------
   0.062914 +/-    0.000248 |      0.027865
---------------------------------------------

(That's 141.17 quantiles from true slope=0.027865, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   4.223, Eff. dT =   9.535+/-0.038
---------------------------------------------
