Analytical df = -0.54930614
Now sampling 200 sets of data . . . could also take a bit
Finished generating 0 sets . . .
Finished generating 10 sets . . .
Finished generating 20 sets . . .
Finished generating 30 sets . . .
Finished generating 40 sets . . .
Finished generating 50 sets . . .
Finished generating 60 sets . . .
Finished generating 70 sets . . .
Finished generating 80 sets . . .
Finished generating 90 sets . . .
Finished generating 100 sets . . .
Finished generating 110 sets . . .
Finished generating 120 sets . . .
Finished generating 130 sets . . .
Finished generating 140 sets . . .
Finished generating 150 sets . . .
Finished generating 160 sets . . .
Finished generating 170 sets . . .
Finished generating 180 sets . . .
Finished generating 190 sets . . .
True slope of ln(P_2(E)/P_1(E)) should be 1.33333333
Now computing log of partition functions using BAR
using -0.69802 for log of partition functions computed from BAR
Uncertainty in quantity is 0.00168
Assuming this is negligible compared to sampling error at individual points
Now computing the linear fit parameters
----  Linear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.055     -0.625     -0.536      0.010      0.089      9.175     -0.578
     0.156     -0.489     -0.462      0.009      0.027      2.961     -0.455
     0.258     -0.354     -0.380      0.012     -0.027      2.234     -0.332
     0.360     -0.218     -0.222      0.015     -0.004      0.293     -0.209
     0.462     -0.082     -0.087      0.017     -0.005      0.297     -0.086
     0.564      0.054      0.029      0.020     -0.025      1.257      0.037
     0.666      0.190      0.138      0.023     -0.052      2.295      0.161
     0.768      0.326      0.293      0.025     -0.033      1.313      0.284
     0.870      0.461      0.408      0.028     -0.053      1.915      0.407
     0.971      0.597      0.538      0.031     -0.059      1.901      0.530
     1.073      0.733      0.651      0.034     -0.082      2.442      0.653
     1.175      0.869      0.813      0.038     -0.056      1.498      0.776
     1.277      1.005      0.917      0.042     -0.088      2.114      0.899
     1.379      1.141      1.013      0.046     -0.128      2.802      1.022
     1.481      1.277      1.209      0.052     -0.067      1.303      1.146
     1.583      1.412      1.294      0.056     -0.118      2.127      1.269
     1.685      1.548      1.442      0.062     -0.107      1.723      1.392
     1.787      1.684      1.580      0.068     -0.104      1.522      1.515
     1.888      1.820      1.584      0.074     -0.236      3.210      1.638
     1.990      1.956      1.737      0.081     -0.219      2.693      1.761
     2.092      2.092      1.740      0.085     -0.352      4.163      1.884
     2.194      2.227      2.221      0.110     -0.006      0.055      2.007
     2.296      2.363      2.029      0.104     -0.334      3.220      2.130
     2.398      2.499      2.322      0.125     -0.177      1.412      2.254
     2.500      2.635      2.465      0.139     -0.170      1.219      2.377
     2.602      2.771      2.649      0.154     -0.122      0.793      2.500
     2.704      2.907      2.930      0.191      0.023      0.121      2.623
     2.805      3.043      2.623      0.175     -0.420      2.400      2.746
     2.907      3.178      2.723      0.188     -0.455      2.414      2.869
     3.009      3.314      3.054      0.223     -0.261      1.168      2.992
Now printing figure harmonic_energy_noise_linear

---------------------------------------------
     Linear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.64401 +/- 0.00610 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.208410 +/-    0.010131  |     1.333333
---------------------------------------------

(That's 12.33 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.906+/-0.008
---------------------------------------------
Now computing the nonlinear fit parameters
----  Nonlinear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.055      0.535      0.585      0.006      0.050      8.778      0.554
     0.156      0.613      0.630      0.006      0.017      2.920      0.627
     0.258      0.702      0.684      0.008     -0.019      2.264      0.710
     0.360      0.804      0.801      0.012     -0.004      0.294      0.804
     0.462      0.921      0.917      0.016     -0.005      0.298      0.910
     0.564      1.055      1.029      0.020     -0.026      1.273      1.031
     0.666      1.209      1.148      0.026     -0.061      2.356      1.167
     0.768      1.385      1.340      0.034     -0.045      1.335      1.322
     0.870      1.586      1.504      0.042     -0.082      1.967      1.497
     0.971      1.817      1.713      0.053     -0.104      1.958      1.696
     1.073      2.082      1.917      0.065     -0.165      2.545      1.920
     1.175      2.385      2.254      0.085     -0.131      1.541      2.174
     1.277      2.732      2.501      0.104     -0.231      2.210      2.462
     1.379      3.129      2.754      0.126     -0.375      2.989      2.789
     1.481      3.584      3.351      0.173     -0.234      1.348      3.158
     1.583      4.106      3.647      0.203     -0.459      2.258      3.576
     1.685      4.703      4.227      0.262     -0.476      1.818      4.050
     1.787      5.388      4.857      0.331     -0.530      1.604      4.586
     1.888      6.171      4.874      0.358     -1.298      3.620      5.194
     1.990      7.069      5.678      0.462     -1.391      3.011      5.882
     2.092      8.098      5.695      0.482     -2.403      4.990      6.661
     2.194      9.276      9.220      1.017     -0.057      0.056      7.543
     2.296     10.626      7.610      0.789     -3.017      3.822      8.542
     2.398     12.172     10.200      1.277     -1.972      1.545      9.673
     2.500     13.943     11.768      1.637     -2.176      1.329     10.954
     2.602     15.972     14.133      2.179     -1.839      0.844     12.405
     2.704     18.296     18.724      3.568      0.428      0.120     14.048
     2.805     20.959     13.771      2.410     -7.187      2.982     15.909
     2.907     24.008     15.233      2.870     -8.775      3.057     18.016
     3.009     27.501     21.190      4.731     -6.311      1.334     20.402
Now printing figure harmonic_energy_noise_nonlinear

---------------------------------------------
     Nonlinear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.65801 +/- 0.00618 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.220809 +/-    0.010203  |     1.333333
---------------------------------------------

(That's 11.03 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.916+/-0.008
---------------------------------------------
Now computing the maximum likelihood parameters

---------------------------------------------
     Maximum Likelihood Analysis (analytical error)        
---------------------------------------------
     df = -0.64533 +/- 0.00902 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.213180 +/-    0.009863  |     1.333333
---------------------------------------------

(That's 12.18 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.910+/-0.007
---------------------------------------------
Now analyzing 200 independent samples . . . could take a bit of time!
Finished 0 samples . . .
Finished 10 samples . . .
Finished 20 samples . . .
Finished 30 samples . . .
Finished 40 samples . . .
Finished 50 samples . . .
Finished 60 samples . . .
Finished 70 samples . . .
Finished 80 samples . . .
Finished 90 samples . . .
Finished 100 samples . . .
Finished 110 samples . . .
Finished 120 samples . . .
Finished 130 samples . . .
Finished 140 samples . . .
Finished 150 samples . . .
Finished 160 samples . . .
Finished 170 samples . . .
Finished 180 samples . . .
Finished 190 samples . . .

---------------------------------------------
      Linear Fit Analysis        
---------------------------------------------
     df = -0.63587 +/- 0.00477 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.187442 +/-    0.009957  |     1.333333
---------------------------------------------

(That's 14.65 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.891+/-0.007
---------------------------------------------

---------------------------------------------
     Nonlinear Fit Analysis        
---------------------------------------------
     df = -0.65540 +/- 0.01067 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.209285 +/-    0.020349  |     1.333333
---------------------------------------------

(That's 6.10 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.907+/-0.015
---------------------------------------------

---------------------------------------------
     Maximum Likelihood Analysis        
---------------------------------------------
     df = -0.63798 +/- 0.00467 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.194170 +/-    0.009665  |     1.333333
---------------------------------------------

(That's 14.40 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.896+/-0.007
---------------------------------------------
