Analytical df = -0.54930614
Now sampling 200 sets of data . . . could also take a bit
Finished generating 0 sets . . .
Finished generating 10 sets . . .
Finished generating 20 sets . . .
Finished generating 30 sets . . .
Finished generating 40 sets . . .
Finished generating 50 sets . . .
Finished generating 60 sets . . .
Finished generating 70 sets . . .
Finished generating 80 sets . . .
Finished generating 90 sets . . .
Finished generating 100 sets . . .
Finished generating 110 sets . . .
Finished generating 120 sets . . .
Finished generating 130 sets . . .
Finished generating 140 sets . . .
Finished generating 150 sets . . .
Finished generating 160 sets . . .
Finished generating 170 sets . . .
Finished generating 180 sets . . .
Finished generating 190 sets . . .
True slope of ln(P_2(E)/P_1(E)) should be 1.33333333
Now computing log of partition functions using BAR
using -0.70218 for log of partition functions computed from BAR
Uncertainty in quantity is 0.00169
Assuming this is negligible compared to sampling error at individual points
Now computing the linear fit parameters
----  Linear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.054     -0.630     -0.532      0.010      0.098     10.016     -0.575
     0.156     -0.494     -0.450      0.009      0.044      4.727     -0.454
     0.257     -0.359     -0.363      0.012     -0.004      0.325     -0.333
     0.359     -0.224     -0.255      0.015     -0.032      2.123     -0.212
     0.461     -0.088     -0.099      0.018     -0.010      0.599     -0.091
     0.562      0.047     -0.018      0.020     -0.065      3.271      0.030
     0.664      0.183      0.133      0.022     -0.050      2.249      0.151
     0.765      0.318      0.290      0.025     -0.028      1.122      0.271
     0.867      0.454      0.399      0.028     -0.055      1.972      0.392
     0.968      0.589      0.445      0.030     -0.144      4.731      0.513
     1.070      0.724      0.635      0.034     -0.089      2.618      0.634
     1.172      0.860      0.785      0.037     -0.075      2.003      0.755
     1.273      0.995      0.895      0.041     -0.100      2.479      0.876
     1.375      1.131      1.022      0.045     -0.108      2.395      0.997
     1.476      1.266      1.124      0.050     -0.142      2.856      1.117
     1.578      1.402      1.210      0.055     -0.192      3.510      1.238
     1.679      1.537      1.392      0.061     -0.145      2.381      1.359
     1.781      1.672      1.669      0.071     -0.003      0.045      1.480
     1.882      1.808      1.553      0.071     -0.255      3.574      1.601
     1.984      1.943      1.807      0.085     -0.136      1.608      1.722
     2.086      2.079      1.827      0.089     -0.251      2.831      1.843
     2.187      2.214      2.012      0.099     -0.202      2.037      1.964
     2.289      2.349      2.154      0.107     -0.195      1.830      2.084
     2.390      2.485      2.457      0.131     -0.028      0.215      2.205
     2.492      2.620      2.565      0.148     -0.055      0.374      2.326
     2.593      2.756      2.608      0.151     -0.148      0.977      2.447
     2.695      2.891      2.463      0.147     -0.428      2.908      2.568
     2.797      3.027      2.716      0.180     -0.311      1.728      2.689
     2.898      3.162      3.274      0.234      0.112      0.480      2.810
     3.000      3.297      2.750      0.195     -0.547      2.809      2.930
Now printing figure harmonic_energy_noise_linear

---------------------------------------------
     Linear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.63928 +/- 0.00611 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.190020 +/-    0.010112  |     1.333333
---------------------------------------------

(That's 14.17 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.893+/-0.008
---------------------------------------------
Now computing the nonlinear fit parameters
----  Nonlinear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.054      0.533      0.587      0.006      0.055      9.541      0.550
     0.156      0.610      0.637      0.006      0.027      4.625      0.623
     0.257      0.698      0.696      0.008     -0.003      0.326      0.706
     0.359      0.800      0.775      0.012     -0.025      2.157      0.799
     0.461      0.916      0.906      0.016     -0.010      0.602      0.904
     0.562      1.048      0.983      0.019     -0.066      3.380      1.024
     0.664      1.200      1.142      0.025     -0.059      2.306      1.159
     0.765      1.375      1.336      0.034     -0.038      1.139      1.313
     0.867      1.574      1.490      0.042     -0.084      2.027      1.486
     0.968      1.802      1.561      0.047     -0.241      5.088      1.683
     1.070      2.064      1.888      0.064     -0.176      2.738      1.905
     1.172      2.363      2.192      0.082     -0.170      2.080      2.157
     1.273      2.705      2.447      0.099     -0.258      2.608      2.442
     1.375      3.098      2.780      0.126     -0.318      2.530      2.765
     1.476      3.547      3.077      0.153     -0.470      3.069      3.131
     1.578      4.061      3.353      0.183     -0.708      3.869      3.545
     1.679      4.650      4.024      0.245     -0.627      2.561      4.013
     1.781      5.325      5.308      0.375     -0.017      0.045      4.544
     1.882      6.097      4.727      0.337     -1.370      4.071      5.145
     1.984      6.981      6.093      0.516     -0.889      1.723      5.825
     2.086      7.994      6.218      0.552     -1.776      3.218      6.595
     2.187      9.153      7.478      0.742     -1.675      2.258      7.467
     2.289     10.480      8.622      0.919     -1.858      2.021      8.455
     2.390     12.000     11.667      1.531     -0.333      0.218      9.572
     2.492     13.740     13.000      1.926     -0.740      0.384     10.838
     2.593     15.733     13.574      2.051     -2.158      1.053     12.271
     2.695     18.015     11.740      1.729     -6.275      3.630     13.893
     2.797     20.627     15.121      2.717     -5.506      2.026     15.730
     2.898     23.618     26.421      6.174      2.803      0.454     17.810
     3.000     27.044     15.643      3.048    -11.401      3.740     20.165
Now printing figure harmonic_energy_noise_nonlinear

---------------------------------------------
     Nonlinear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.66355 +/- 0.00625 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.222614 +/-    0.010173  |     1.333333
---------------------------------------------

(That's 10.88 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.917+/-0.008
---------------------------------------------
Now computing the maximum likelihood parameters

---------------------------------------------
     Maximum Likelihood Analysis (analytical error)        
---------------------------------------------
     df = -0.64209 +/- 0.00898 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.197301 +/-    0.009757  |     1.333333
---------------------------------------------

(That's 13.94 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.898+/-0.007
---------------------------------------------
Now analyzing 200 independent samples . . . could take a bit of time!
Finished 0 samples . . .
Finished 10 samples . . .
Finished 20 samples . . .
Finished 30 samples . . .
Finished 40 samples . . .
Finished 50 samples . . .
Finished 60 samples . . .
Finished 70 samples . . .
Finished 80 samples . . .
Finished 90 samples . . .
Finished 100 samples . . .
Finished 110 samples . . .
Finished 120 samples . . .
Finished 130 samples . . .
Finished 140 samples . . .
Finished 150 samples . . .
Finished 160 samples . . .
Finished 170 samples . . .
Finished 180 samples . . .
Finished 190 samples . . .

---------------------------------------------
      Linear Fit Analysis        
---------------------------------------------
     df = -0.63549 +/- 0.00448 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.186412 +/-    0.009735  |     1.333333
---------------------------------------------

(That's 15.09 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.890+/-0.007
---------------------------------------------

---------------------------------------------
     Nonlinear Fit Analysis        
---------------------------------------------
     df = -0.65833 +/- 0.01126 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.209278 +/-    0.021249  |     1.333333
---------------------------------------------

(That's 5.84 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.907+/-0.016
---------------------------------------------

---------------------------------------------
     Maximum Likelihood Analysis        
---------------------------------------------
     df = -0.63771 +/- 0.00437 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.193272 +/-    0.009232  |     1.333333
---------------------------------------------

(That's 15.17 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.895+/-0.007
---------------------------------------------
