Analytical df = -0.54930614
Now sampling 200 sets of data . . . could also take a bit
Finished generating 0 sets . . .
Finished generating 10 sets . . .
Finished generating 20 sets . . .
Finished generating 30 sets . . .
Finished generating 40 sets . . .
Finished generating 50 sets . . .
Finished generating 60 sets . . .
Finished generating 70 sets . . .
Finished generating 80 sets . . .
Finished generating 90 sets . . .
Finished generating 100 sets . . .
Finished generating 110 sets . . .
Finished generating 120 sets . . .
Finished generating 130 sets . . .
Finished generating 140 sets . . .
Finished generating 150 sets . . .
Finished generating 160 sets . . .
Finished generating 170 sets . . .
Finished generating 180 sets . . .
Finished generating 190 sets . . .
True slope of ln(P_2(E)/P_1(E)) should be 1.33333333
Now computing log of partition functions using BAR
using -0.54803 for log of partition functions computed from BAR
Uncertainty in quantity is 0.00158
Assuming this is negligible compared to sampling error at individual points
Now computing the linear fit parameters
----  Linear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.046     -0.487     -0.513      0.006     -0.026      4.128     -0.504
     0.137     -0.366     -0.369      0.012     -0.003      0.239     -0.381
     0.228     -0.245     -0.240      0.015      0.004      0.298     -0.258
     0.319     -0.123     -0.124      0.017     -0.001      0.044     -0.135
     0.410     -0.002     -0.024      0.020     -0.022      1.153     -0.011
     0.501      0.119      0.151      0.022      0.032      1.471      0.112
     0.592      0.241      0.255      0.025      0.014      0.590      0.235
     0.683      0.362      0.337      0.027     -0.025      0.913      0.358
     0.774      0.483      0.528      0.030      0.045      1.471      0.481
     0.865      0.605      0.624      0.034      0.019      0.565      0.605
     0.956      0.726      0.709      0.036     -0.017      0.484      0.728
     1.047      0.848      0.800      0.039     -0.048      1.215      0.851
     1.138      0.969      0.953      0.044     -0.016      0.365      0.974
     1.229      1.090      1.101      0.050      0.011      0.218      1.097
     1.320      1.212      1.172      0.053     -0.040      0.757      1.221
     1.411      1.333      1.238      0.056     -0.095      1.719      1.344
     1.502      1.454      1.521      0.065      0.067      1.030      1.467
     1.593      1.576      1.596      0.072      0.021      0.283      1.590
     1.684      1.697      1.635      0.075     -0.062      0.824      1.713
     1.775      1.818      1.815      0.085     -0.004      0.045      1.837
     1.866      1.940      1.903      0.093     -0.037      0.394      1.960
     1.957      2.061      2.021      0.104     -0.040      0.382      2.083
     2.048      2.182      2.123      0.113     -0.059      0.524      2.206
     2.139      2.304      2.654      0.149      0.350      2.345      2.329
     2.230      2.425      2.541      0.145      0.115      0.794      2.453
     2.321      2.546      2.855      0.182      0.309      1.698      2.576
     2.412      2.668      2.762      0.172      0.094      0.549      2.699
     2.503      2.789      2.727      0.182     -0.063      0.343      2.822
     2.594      2.911      2.905      0.201     -0.005      0.026      2.945
     2.685      3.032      3.185      0.247      0.153      0.620      3.069
Now printing figure harmonic_energy_linear

---------------------------------------------
     Linear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.56590 +/- 0.00532 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.353642 +/-    0.011136  |     1.333333
---------------------------------------------

(That's 1.82 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   1.015+/-0.008
---------------------------------------------
Now computing the nonlinear fit parameters
----  Nonlinear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.046      0.614      0.599      0.004     -0.016      4.182      0.608
     0.137      0.694      0.692      0.008     -0.002      0.239      0.688
     0.228      0.783      0.786      0.012      0.003      0.297      0.779
     0.319      0.884      0.883      0.015     -0.001      0.044      0.882
     0.410      0.998      0.976      0.019     -0.022      1.166      0.998
     0.501      1.127      1.164      0.025      0.037      1.447      1.129
     0.592      1.272      1.291      0.032      0.019      0.585      1.277
     0.683      1.436      1.401      0.038     -0.035      0.925      1.446
     0.774      1.622      1.696      0.051      0.074      1.438      1.636
     0.865      1.831      1.866      0.063      0.035      0.560      1.851
     0.956      2.067      2.032      0.073     -0.036      0.489      2.095
     1.047      2.334      2.225      0.088     -0.109      1.244      2.370
     1.138      2.635      2.593      0.114     -0.042      0.368      2.682
     1.229      2.975      3.008      0.150      0.033      0.217      3.035
     1.320      3.359      3.228      0.170     -0.131      0.773      3.435
     1.411      3.792      3.447      0.191     -0.345      1.804      3.887
     1.502      4.281      4.579      0.299      0.297      0.996      4.399
     1.593      4.834      4.934      0.358      0.100      0.280      4.978
     1.684      5.458      5.131      0.384     -0.326      0.850      5.633
     1.775      6.162      6.138      0.524     -0.023      0.045      6.374
     1.866      6.957      6.707      0.623     -0.250      0.401      7.213
     1.957      7.854      7.548      0.787     -0.306      0.389      8.162
     2.048      8.868      8.356      0.947     -0.511      0.540      9.237
     2.139     10.012     14.208      2.121      4.196      1.979     10.452
     2.230     11.304     12.686      1.844      1.383      0.750     11.828
     2.321     12.762     17.375      3.158      4.613      1.461     13.385
     2.412     14.409     15.833      2.720      1.425      0.524     15.146
     2.503     16.268     15.281      2.788     -0.987      0.354     17.140
     2.594     18.367     18.269      3.679     -0.097      0.026     19.396
     2.685     20.736     24.176      5.983      3.440      0.575     21.949
Now printing figure harmonic_energy_nonlinear

---------------------------------------------
     Nonlinear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.55888 +/- 0.00526 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.358533 +/-    0.010871  |     1.333333
---------------------------------------------

(That's 2.32 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   1.019+/-0.008
---------------------------------------------
Now computing the maximum likelihood parameters

---------------------------------------------
     Maximum Likelihood Analysis (analytical error)        
---------------------------------------------
     df = -0.54812 +/- 0.00838 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.333621 +/-    0.010902  |     1.333333
---------------------------------------------

(That's 0.03 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   1.000+/-0.008
---------------------------------------------
Now analyzing 200 independent samples . . . could take a bit of time!
Finished 0 samples . . .
Finished 10 samples . . .
Finished 20 samples . . .
Finished 30 samples . . .
Finished 40 samples . . .
Finished 50 samples . . .
Finished 60 samples . . .
Finished 70 samples . . .
Finished 80 samples . . .
Finished 90 samples . . .
Finished 100 samples . . .
Finished 110 samples . . .
Finished 120 samples . . .
Finished 130 samples . . .
Finished 140 samples . . .
Finished 150 samples . . .
Finished 160 samples . . .
Finished 170 samples . . .
Finished 180 samples . . .
Finished 190 samples . . .

---------------------------------------------
      Linear Fit Analysis        
---------------------------------------------
     df = -0.56533 +/- 0.00467 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.348045 +/-    0.012725  |     1.333333
---------------------------------------------

(That's 1.16 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   1.011+/-0.010
---------------------------------------------

---------------------------------------------
     Nonlinear Fit Analysis        
---------------------------------------------
     df = -0.54859 +/- 0.00799 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.329435 +/-    0.021225  |     1.333333
---------------------------------------------

(That's 0.18 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   0.997+/-0.016
---------------------------------------------

---------------------------------------------
     Maximum Likelihood Analysis        
---------------------------------------------
     df = -0.54954 +/- 0.00418 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.333882 +/-    0.011414  |     1.333333
---------------------------------------------

(That's 0.05 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   1.000+/-0.009
---------------------------------------------
