setting random number seed for generating samples as 12345
Analytical df = -0.54930614
Now sampling 200 sets of data . . . could also take a bit
Finished generating 0 sets . . .
Finished generating 10 sets . . .
Finished generating 20 sets . . .
Finished generating 30 sets . . .
Finished generating 40 sets . . .
Finished generating 50 sets . . .
Finished generating 60 sets . . .
Finished generating 70 sets . . .
Finished generating 80 sets . . .
Finished generating 90 sets . . .
Finished generating 100 sets . . .
Finished generating 110 sets . . .
Finished generating 120 sets . . .
Finished generating 130 sets . . .
Finished generating 140 sets . . .
Finished generating 150 sets . . .
Finished generating 160 sets . . .
Finished generating 170 sets . . .
Finished generating 180 sets . . .
Finished generating 190 sets . . .
setting random number seed for bootstrapping 12345
True slope of ln(P_2(E)/P_1(E)) should be 1.33333333
Now computing log of partition functions using BAR
using -0.54959 for log of partition functions computed from BAR
Uncertainty in quantity is 0.00158
Assuming this is negligible compared to sampling error at individual points
Now computing the linear fit parameters
----  Linear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.044     -0.491     -0.516      0.006     -0.026      4.062     -0.504
     0.133     -0.373     -0.362      0.012      0.011      0.892     -0.386
     0.221     -0.255     -0.232      0.015      0.023      1.565     -0.267
     0.310     -0.136     -0.162      0.017     -0.026      1.497     -0.148
     0.398     -0.018     -0.038      0.020     -0.019      0.965     -0.030
     0.487      0.100      0.111      0.022      0.011      0.507      0.089
     0.575      0.218      0.217      0.024     -0.001      0.036      0.208
     0.664      0.336      0.299      0.027     -0.037      1.374      0.326
     0.752      0.454      0.463      0.030      0.009      0.311      0.445
     0.841      0.572      0.542      0.032     -0.029      0.907      0.564
     0.929      0.690      0.731      0.036      0.041      1.146      0.682
     1.018      0.808      0.763      0.040     -0.044      1.117      0.801
     1.107      0.926      0.924      0.043     -0.002      0.043      0.920
     1.195      1.044      1.056      0.049      0.013      0.258      1.038
     1.284      1.162      1.166      0.052      0.005      0.088      1.157
     1.372      1.280      1.212      0.055     -0.068      1.234      1.275
     1.461      1.398      1.461      0.064      0.063      0.981      1.394
     1.549      1.516      1.528      0.069      0.012      0.177      1.513
     1.638      1.634      1.693      0.077      0.059      0.765      1.631
     1.726      1.752      1.863      0.086      0.111      1.301      1.750
     1.815      1.870      1.934      0.093      0.064      0.687      1.869
     1.903      1.988      1.925      0.099     -0.063      0.638      1.987
     1.992      2.106      1.880      0.100     -0.226      2.252      2.106
     2.080      2.224      2.033      0.110     -0.191      1.737      2.225
     2.169      2.342      2.252      0.132     -0.090      0.680      2.343
     2.257      2.460      2.227      0.134     -0.233      1.743      2.462
     2.346      2.578      2.851      0.182      0.273      1.503      2.581
     2.434      2.696      2.578      0.164     -0.118      0.719      2.699
     2.523      2.814      2.921      0.198      0.107      0.539      2.818
     2.611      2.932      3.000      0.214      0.068      0.318      2.937
Now printing figure harmonic_energy_linear

---------------------------------------------
     Linear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.56381 +/- 0.00533 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.340522 +/-    0.011106  |     1.333333
---------------------------------------------

(That's 0.65 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   1.005+/-0.008
---------------------------------------------
Now computing the nonlinear fit parameters
----  Nonlinear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.044      0.612      0.597      0.004     -0.015      4.115      0.613
     0.133      0.689      0.696      0.008      0.007      0.887      0.689
     0.221      0.775      0.793      0.012      0.018      1.547      0.775
     0.310      0.872      0.850      0.015     -0.022      1.517      0.870
     0.398      0.982      0.963      0.019     -0.019      0.975      0.978
     0.487      1.105      1.117      0.024      0.012      0.504      1.099
     0.575      1.243      1.242      0.030     -0.001      0.036      1.235
     0.664      1.399      1.348      0.036     -0.050      1.399      1.387
     0.752      1.574      1.589      0.047      0.015      0.310      1.559
     0.841      1.771      1.720      0.056     -0.051      0.921      1.752
     0.929      1.993      2.077      0.075      0.084      1.123      1.968
     1.018      2.243      2.146      0.085     -0.097      1.142      2.212
     1.107      2.524      2.519      0.109     -0.005      0.043      2.485
     1.195      2.840      2.876      0.140      0.036      0.257      2.793
     1.284      3.196      3.210      0.165      0.014      0.087      3.138
     1.372      3.596      3.359      0.186     -0.237      1.277      3.526
     1.461      4.047      4.310      0.277      0.263      0.950      3.962
     1.549      4.554      4.609      0.317      0.056      0.176      4.452
     1.638      5.124      5.437      0.421      0.313      0.743      5.003
     1.726      5.766      6.446      0.552      0.680      1.231      5.622
     1.815      6.488      6.917      0.643      0.428      0.666      6.317
     1.903      7.301      6.855      0.678     -0.446      0.659      7.098
     1.992      8.216      6.553      0.658     -1.663      2.527      7.976
     2.080      9.245      7.634      0.841     -1.611      1.915      8.962
     2.169     10.403      9.508      1.259     -0.895      0.711     10.070
     2.257     11.706      9.274      1.239     -2.432      1.963     11.316
     2.346     13.173     17.312      3.147      4.140      1.316     12.715
     2.434     14.823     13.175      2.160     -1.648      0.763     14.287
     2.523     16.680     18.556      3.665      1.875      0.512     16.054
     2.611     18.770     20.087      4.290      1.317      0.307     18.039
Now printing figure harmonic_energy_nonlinear

---------------------------------------------
     Nonlinear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.54698 +/- 0.00524 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.317134 +/-    0.011010  |     1.333333
---------------------------------------------

(That's 1.47 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   0.988+/-0.008
---------------------------------------------
Now computing the maximum likelihood parameters

---------------------------------------------
     Maximum Likelihood Analysis (analytical error)        
---------------------------------------------
     df = -0.54846 +/- 0.00840 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.329917 +/-    0.010874  |     1.333333
---------------------------------------------

(That's 0.31 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   0.997+/-0.008
---------------------------------------------
Now analyzing 200 independent samples . . . could take a bit of time!
Finished 0 samples . . .
Finished 10 samples . . .
Finished 20 samples . . .
Finished 30 samples . . .
Finished 40 samples . . .
Finished 50 samples . . .
Finished 60 samples . . .
Finished 70 samples . . .
Finished 80 samples . . .
Finished 90 samples . . .
Finished 100 samples . . .
Finished 110 samples . . .
Finished 120 samples . . .
Finished 130 samples . . .
Finished 140 samples . . .
Finished 150 samples . . .
Finished 160 samples . . .
Finished 170 samples . . .
Finished 180 samples . . .
Finished 190 samples . . .

---------------------------------------------
      Linear Fit Analysis        
---------------------------------------------
     df = -0.56397 +/- 0.00444 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.346204 +/-    0.011627  |     1.333333
---------------------------------------------

(That's 1.11 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   1.010+/-0.009
---------------------------------------------

---------------------------------------------
     Nonlinear Fit Analysis        
---------------------------------------------
     df = -0.54934 +/- 0.00774 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.328499 +/-    0.021505  |     1.333333
---------------------------------------------

(That's 0.22 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   0.996+/-0.016
---------------------------------------------

---------------------------------------------
     Maximum Likelihood Analysis        
---------------------------------------------
     df = -0.54893 +/- 0.00410 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.332575 +/-    0.010973  |     1.333333
---------------------------------------------

(That's 0.07 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   0.999+/-0.008
---------------------------------------------
