Analytical df = -0.54930614
Now sampling 200 sets of data . . . could also take a bit
Finished generating 0 sets . . .
Finished generating 10 sets . . .
Finished generating 20 sets . . .
Finished generating 30 sets . . .
Finished generating 40 sets . . .
Finished generating 50 sets . . .
Finished generating 60 sets . . .
Finished generating 70 sets . . .
Finished generating 80 sets . . .
Finished generating 90 sets . . .
Finished generating 100 sets . . .
Finished generating 110 sets . . .
Finished generating 120 sets . . .
Finished generating 130 sets . . .
Finished generating 140 sets . . .
Finished generating 150 sets . . .
Finished generating 160 sets . . .
Finished generating 170 sets . . .
Finished generating 180 sets . . .
Finished generating 190 sets . . .
True slope of ln(P_2(E)/P_1(E)) should be 1.33333333
Now computing log of partition functions using BAR
using -0.70118 for log of partition functions computed from BAR
Uncertainty in quantity is 0.00169
Assuming this is negligible compared to sampling error at individual points
Now computing the linear fit parameters
----  Linear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.055     -0.628     -0.531      0.010      0.097     10.013     -0.576
     0.157     -0.492     -0.466      0.009      0.026      2.841     -0.454
     0.259     -0.356     -0.356      0.012      0.001      0.048     -0.332
     0.360     -0.221     -0.238      0.015     -0.017      1.162     -0.210
     0.462     -0.085     -0.138      0.018     -0.054      3.061     -0.088
     0.564      0.051      0.046      0.020     -0.005      0.253      0.033
     0.666      0.187      0.137      0.023     -0.050      2.214      0.155
     0.768      0.323      0.284      0.025     -0.038      1.541      0.277
     0.870      0.459      0.344      0.028     -0.115      4.114      0.399
     0.972      0.594      0.570      0.031     -0.024      0.784      0.521
     1.074      0.730      0.684      0.034     -0.047      1.366      0.642
     1.175      0.866      0.778      0.038     -0.088      2.339      0.764
     1.277      1.002      0.948      0.042     -0.054      1.292      0.886
     1.379      1.138      1.043      0.046     -0.095      2.074      1.008
     1.481      1.274      1.188      0.050     -0.086      1.702      1.130
     1.583      1.409      1.172      0.054     -0.237      4.414      1.252
     1.685      1.545      1.431      0.062     -0.115      1.861      1.373
     1.787      1.681      1.514      0.067     -0.167      2.514      1.495
     1.889      1.817      1.568      0.071     -0.249      3.515      1.617
     1.991      1.953      1.799      0.081     -0.154      1.901      1.739
     2.092      2.089      1.809      0.088     -0.279      3.187      1.861
     2.194      2.225      2.019      0.101     -0.205      2.035      1.982
     2.296      2.360      2.239      0.114     -0.121      1.060      2.104
     2.398      2.496      2.409      0.127     -0.088      0.693      2.226
     2.500      2.632      2.668      0.149      0.036      0.244      2.348
     2.602      2.768      2.497      0.147     -0.271      1.845      2.470
     2.704      2.904      2.646      0.166     -0.257      1.554      2.591
     2.806      3.040      2.831      0.188     -0.208      1.109      2.713
     2.907      3.175      2.443      0.167     -0.732      4.386      2.835
     3.009      3.311      2.596      0.183     -0.716      3.906      2.957
Now printing figure harmonic_energy_noise_linear

---------------------------------------------
     Linear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.64122 +/- 0.00609 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.195678 +/-    0.010041  |     1.333333
---------------------------------------------

(That's 13.71 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.897+/-0.008
---------------------------------------------
Now computing the nonlinear fit parameters
----  Nonlinear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.055      0.534      0.588      0.006      0.055      9.541      0.564
     0.157      0.611      0.628      0.006      0.016      2.803      0.636
     0.259      0.700      0.701      0.008      0.000      0.048      0.717
     0.360      0.802      0.788      0.012     -0.014      1.172      0.809
     0.462      0.919      0.871      0.015     -0.048      3.145      0.912
     0.564      1.052      1.047      0.021     -0.005      0.254      1.028
     0.666      1.206      1.147      0.026     -0.059      2.270      1.158
     0.768      1.381      1.329      0.033     -0.052      1.571      1.306
     0.870      1.582      1.410      0.039     -0.172      4.360      1.472
     0.972      1.812      1.768      0.055     -0.044      0.794      1.659
     1.074      2.076      1.981      0.068     -0.095      1.399      1.870
     1.175      2.378      2.178      0.082     -0.200      2.444      2.108
     1.277      2.724      2.580      0.108     -0.143      1.327      2.377
     1.379      3.120      2.837      0.130     -0.282      2.175      2.679
     1.481      3.574      3.280      0.166     -0.294      1.777      3.020
     1.583      4.094      3.229      0.174     -0.865      4.982      3.405
     1.685      4.689      4.182      0.258     -0.508      1.972      3.838
     1.787      5.372      4.544      0.303     -0.828      2.737      4.326
     1.889      6.153      4.795      0.340     -1.358      3.992      4.877
     1.991      7.049      6.045      0.488     -1.004      2.055      5.498
     2.092      8.074      6.106      0.535     -1.968      3.677      6.197
     2.194      9.249      7.532      0.760     -1.717      2.260      6.986
     2.296     10.595      9.388      1.070     -1.206      1.127      7.875
     2.398     12.136     11.118      1.407     -1.019      0.724      8.877
     2.500     13.902     14.417      2.151      0.515      0.239     10.007
     2.602     15.925     12.140      1.785     -3.785      2.120     11.280
     2.704     18.242     14.103      2.336     -4.139      1.772     12.716
     2.806     20.896     16.967      3.187     -3.929      1.233     14.334
     2.907     23.936     11.513      1.921    -12.423      6.466     16.159
     3.009     27.419     13.406      2.456    -14.013      5.706     18.215
Now printing figure harmonic_energy_noise_nonlinear

---------------------------------------------
     Nonlinear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.63625 +/- 0.00613 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.175851 +/-    0.010297  |     1.333333
---------------------------------------------

(That's 15.29 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.882+/-0.008
---------------------------------------------
Now computing the maximum likelihood parameters

---------------------------------------------
     Maximum Likelihood Analysis (analytical error)        
---------------------------------------------
     df = -0.64333 +/- 0.00897 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.202138 +/-    0.009773  |     1.333333
---------------------------------------------

(That's 13.42 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.902+/-0.007
---------------------------------------------
Now analyzing 200 independent samples . . . could take a bit of time!
Finished 0 samples . . .
Finished 10 samples . . .
Finished 20 samples . . .
Finished 30 samples . . .
Finished 40 samples . . .
Finished 50 samples . . .
Finished 60 samples . . .
Finished 70 samples . . .
Finished 80 samples . . .
Finished 90 samples . . .
Finished 100 samples . . .
Finished 110 samples . . .
Finished 120 samples . . .
Finished 130 samples . . .
Finished 140 samples . . .
Finished 150 samples . . .
Finished 160 samples . . .
Finished 170 samples . . .
Finished 180 samples . . .
Finished 190 samples . . .

---------------------------------------------
      Linear Fit Analysis        
---------------------------------------------
     df = -0.63623 +/- 0.00462 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.187901 +/-    0.010146  |     1.333333
---------------------------------------------

(That's 14.33 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.891+/-0.008
---------------------------------------------

---------------------------------------------
     Nonlinear Fit Analysis        
---------------------------------------------
     df = -0.65774 +/- 0.01173 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.209778 +/-    0.022046  |     1.333333
---------------------------------------------

(That's 5.60 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.907+/-0.017
---------------------------------------------

---------------------------------------------
     Maximum Likelihood Analysis        
---------------------------------------------
     df = -0.63855 +/- 0.00441 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.195231 +/-    0.009650  |     1.333333
---------------------------------------------

(That's 14.31 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.896+/-0.007
---------------------------------------------
