Analytical df = 1.23807842
Set 0: Generated up through sample 0
Set 0: Generated up through sample 10000
Set 0: Generated up through sample 20000
Set 0: Generated up through sample 30000
Set 0: Generated up through sample 40000
Set 1: Generated up through sample 0
Set 1: Generated up through sample 10000
Set 1: Generated up through sample 20000
Set 1: Generated up through sample 30000
Set 1: Generated up through sample 40000
True slope of ln(P_2(V)/P_1(V)) should be -0.60000000
Now computing log of partition functions using BAR
using 1.24201 for log of partition functions computed from BAR
Uncertainty in quantity is 0.00270
Assuming this is negligible compared to sampling error at individual points
Now computing the linear fit parameters
----  Linear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.296      1.065      1.069      0.038      0.005      0.123      1.069
     0.458      0.967      0.996      0.032      0.029      0.897      0.971
     0.620      0.870      0.883      0.030      0.013      0.442      0.874
     0.782      0.773      0.763      0.028     -0.010      0.366      0.776
     0.944      0.676      0.690      0.027      0.014      0.505      0.679
     1.106      0.579      0.561      0.027     -0.018      0.655      0.581
     1.268      0.481      0.479      0.027     -0.002      0.082      0.484
     1.430      0.384      0.363      0.028     -0.021      0.758      0.386
     1.592      0.287      0.300      0.029      0.013      0.445      0.289
     1.754      0.190      0.198      0.029      0.008      0.284      0.191
     1.916      0.093      0.085      0.030     -0.008      0.254      0.093
     2.077     -0.004      0.016      0.031      0.020      0.649     -0.004
     2.239     -0.102     -0.114      0.033     -0.012      0.359     -0.102
     2.401     -0.199     -0.150      0.035      0.049      1.415     -0.199
     2.563     -0.296     -0.373      0.036     -0.077      2.129     -0.297
     2.725     -0.393     -0.344      0.039      0.049      1.280     -0.394
     2.887     -0.490     -0.433      0.042      0.057      1.378     -0.492
     3.049     -0.588     -0.609      0.045     -0.022      0.484     -0.589
     3.211     -0.685     -0.789      0.048     -0.104      2.192     -0.687
     3.373     -0.782     -0.797      0.050     -0.015      0.306     -0.784
     3.535     -0.879     -0.903      0.054     -0.024      0.442     -0.882
     3.697     -0.976     -0.919      0.056      0.057      1.015     -0.980
     3.859     -1.074     -1.135      0.063     -0.061      0.965     -1.077
     4.021     -1.171     -1.149      0.064      0.022      0.342     -1.175
     4.183     -1.268     -1.208      0.071      0.060      0.836     -1.272
     4.345     -1.365     -1.377      0.078     -0.011      0.147     -1.370
     4.507     -1.462     -1.465      0.083     -0.003      0.038     -1.467
     4.669     -1.560     -1.708      0.093     -0.149      1.592     -1.565
     4.831     -1.657     -1.570      0.094      0.087      0.917     -1.662
     4.993     -1.754     -1.669      0.105      0.085      0.814     -1.760
Now printing figure harmonic_volume_linear

---------------------------------------------
     Linear Fit Analysis (analytical error)        
---------------------------------------------
     df = 1.24696 +/- 0.01375 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
  -0.602199 +/-    0.006451  |    -0.600000
---------------------------------------------

(That's 0.34 quantiles from true slope=-0.600000, FYI.)

---------------------------------------------
 True dP =  -0.600, Eff. dP =  -0.602+/-0.006
---------------------------------------------
Now computing the nonlinear fit parameters
----  Nonlinear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.296      2.900      2.913      0.110      0.013      0.123      2.914
     0.458      2.631      2.708      0.086      0.076      0.885      2.643
     0.620      2.387      2.419      0.071      0.031      0.439      2.397
     0.782      2.166      2.144      0.061     -0.022      0.368      2.174
     0.944      1.966      1.993      0.055      0.027      0.501      1.972
     1.106      1.784      1.752      0.047     -0.031      0.661      1.789
     1.268      1.618      1.615      0.044     -0.004      0.082      1.622
     1.430      1.469      1.438      0.040     -0.030      0.766      1.472
     1.592      1.333      1.350      0.039      0.017      0.442      1.335
     1.754      1.209      1.219      0.035      0.010      0.283      1.211
     1.916      1.097      1.089      0.033     -0.008      0.255      1.098
     2.077      0.996      1.016      0.032      0.020      0.642      0.996
     2.239      0.903      0.893      0.029     -0.011      0.361      0.903
     2.401      0.820      0.861      0.030      0.041      1.380      0.819
     2.563      0.744      0.688      0.025     -0.055      2.214      0.743
     2.725      0.675      0.709      0.027      0.034      1.249      0.674
     2.887      0.612      0.648      0.027      0.036      1.339      0.611
     3.049      0.556      0.544      0.024     -0.012      0.489      0.554
     3.211      0.504      0.454      0.022     -0.050      2.311      0.503
     3.373      0.457      0.451      0.022     -0.007      0.309      0.456
     3.535      0.415      0.405      0.022     -0.010      0.447      0.414
     3.697      0.377      0.399      0.022      0.022      0.987      0.375
     3.859      0.342      0.322      0.020     -0.020      0.995      0.340
     4.021      0.310      0.317      0.020      0.007      0.338      0.309
     4.183      0.281      0.299      0.021      0.017      0.812      0.280
     4.345      0.255      0.252      0.020     -0.003      0.148      0.254
     4.507      0.232      0.231      0.019     -0.001      0.038      0.230
     4.669      0.210      0.181      0.017     -0.029      1.716      0.209
     4.831      0.191      0.208      0.020      0.017      0.879      0.189
     4.993      0.173      0.188      0.020      0.015      0.780      0.172
Now printing figure harmonic_volume_nonlinear

---------------------------------------------
     Nonlinear Fit Analysis (analytical error)        
---------------------------------------------
     df = 1.24772 +/- 0.01377 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
  -0.602572 +/-    0.006459  |    -0.600000
---------------------------------------------

(That's 0.40 quantiles from true slope=-0.600000, FYI.)

---------------------------------------------
 True dP =  -0.600, Eff. dP =  -0.603+/-0.006
---------------------------------------------
Now computing the maximum likelihood parameters

---------------------------------------------
     Maximum Likelihood Analysis (analytical error)        
---------------------------------------------
     df = 1.25643 +/- 0.01543 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
  -0.607530 +/-    0.005532  |    -0.600000
---------------------------------------------

(That's 1.36 quantiles from true slope=-0.600000, FYI.)

---------------------------------------------
 True dP =  -0.600, Eff. dP =  -0.608+/-0.006
---------------------------------------------
Now bootstrapping (n=200) for uncertainties . . . could take a bit of time!
Finished 0 samples . . .
Finished 10 samples . . .
Finished 20 samples . . .
Finished 30 samples . . .
Finished 40 samples . . .
Finished 50 samples . . .
Finished 60 samples . . .
Finished 70 samples . . .
Finished 80 samples . . .
Finished 90 samples . . .
Finished 100 samples . . .
Finished 110 samples . . .
Finished 120 samples . . .
Finished 130 samples . . .
Finished 140 samples . . .
Finished 150 samples . . .
Finished 160 samples . . .
Finished 170 samples . . .
Finished 180 samples . . .
Finished 190 samples . . .

---------------------------------------------
      Linear Fit Analysis        
---------------------------------------------
     df = 1.24677 +/- 0.01307 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
  -0.602056 +/-    0.006668  |    -0.600000
---------------------------------------------

(That's 0.31 quantiles from true slope=-0.600000, FYI.)

---------------------------------------------
 True dP =  -0.600, Eff. dP =  -0.602+/-0.007
---------------------------------------------

---------------------------------------------
     Nonlinear Fit Analysis        
---------------------------------------------
     df = 1.24764 +/- 0.00935 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
  -0.602704 +/-    0.004113  |    -0.600000
---------------------------------------------

(That's 0.66 quantiles from true slope=-0.600000, FYI.)

---------------------------------------------
 True dP =  -0.600, Eff. dP =  -0.603+/-0.004
---------------------------------------------

---------------------------------------------
     Maximum Likelihood Analysis        
---------------------------------------------
     df = 1.25698 +/- 0.01113 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
  -0.607873 +/-    0.005357  |    -0.600000
---------------------------------------------

(That's 1.47 quantiles from true slope=-0.600000, FYI.)

---------------------------------------------
 True dP =  -0.600, Eff. dP =  -0.608+/-0.005
---------------------------------------------
