Analytical df = -0.54930614
Now sampling 200 sets of data . . . could also take a bit
Finished generating 0 sets . . .
Finished generating 10 sets . . .
Finished generating 20 sets . . .
Finished generating 30 sets . . .
Finished generating 40 sets . . .
Finished generating 50 sets . . .
Finished generating 60 sets . . .
Finished generating 70 sets . . .
Finished generating 80 sets . . .
Finished generating 90 sets . . .
Finished generating 100 sets . . .
Finished generating 110 sets . . .
Finished generating 120 sets . . .
Finished generating 130 sets . . .
Finished generating 140 sets . . .
Finished generating 150 sets . . .
Finished generating 160 sets . . .
Finished generating 170 sets . . .
Finished generating 180 sets . . .
Finished generating 190 sets . . .
True slope of ln(P_2(E)/P_1(E)) should be 1.33333333
Now computing log of partition functions using BAR
using -0.70211 for log of partition functions computed from BAR
Uncertainty in quantity is 0.00169
Assuming this is negligible compared to sampling error at individual points
Now computing the linear fit parameters
----  Linear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.055     -0.629     -0.527      0.010      0.102     10.541     -0.570
     0.158     -0.492     -0.458      0.009      0.034      3.615     -0.449
     0.261     -0.355     -0.364      0.012     -0.010      0.799     -0.328
     0.363     -0.218     -0.226      0.015     -0.008      0.555     -0.206
     0.466     -0.081     -0.095      0.018     -0.014      0.800     -0.085
     0.569      0.056      0.017      0.020     -0.039      1.994      0.036
     0.672      0.193      0.151      0.022     -0.042      1.865      0.157
     0.774      0.330      0.285      0.025     -0.045      1.814      0.278
     0.877      0.467      0.410      0.027     -0.058      2.103      0.399
     0.980      0.604      0.523      0.031     -0.082      2.675      0.520
     1.083      0.741      0.652      0.034     -0.089      2.601      0.641
     1.185      0.878      0.714      0.037     -0.164      4.442      0.762
     1.288      1.015      0.877      0.042     -0.139      3.310      0.883
     1.391      1.152      1.057      0.046     -0.096      2.059      1.004
     1.494      1.289      1.070      0.049     -0.219      4.443      1.125
     1.596      1.426      1.264      0.056     -0.163      2.886      1.246
     1.699      1.563      1.363      0.060     -0.201      3.323      1.367
     1.802      1.700      1.699      0.071     -0.002      0.023      1.488
     1.905      1.837      1.550      0.073     -0.288      3.953      1.609
     2.007      1.974      1.895      0.084     -0.080      0.942      1.730
     2.110      2.111      1.935      0.092     -0.176      1.916      1.851
     2.213      2.249      1.895      0.094     -0.354      3.750      1.972
     2.316      2.386      2.173      0.112     -0.213      1.891      2.093
     2.418      2.523      2.417      0.129     -0.105      0.813      2.214
     2.521      2.660      2.638      0.146     -0.022      0.150      2.336
     2.624      2.797      2.700      0.157     -0.096      0.611      2.457
     2.727      2.934      2.413      0.149     -0.521      3.495      2.578
     2.829      3.071      2.364      0.154     -0.707      4.585      2.699
     2.932      3.208      2.825      0.194     -0.383      1.969      2.820
     3.035      3.345      2.866      0.206     -0.479      2.330      2.941
Now printing figure harmonic_energy_noise_linear

---------------------------------------------
     Linear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.63451 +/- 0.00608 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.178002 +/-    0.009988  |     1.333333
---------------------------------------------

(That's 15.55 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.884+/-0.007
---------------------------------------------
Now computing the nonlinear fit parameters
----  Nonlinear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.055      0.533      0.590      0.006      0.057     10.023      0.561
     0.158      0.612      0.633      0.006      0.021      3.555      0.634
     0.261      0.701      0.695      0.008     -0.007      0.803      0.715
     0.363      0.804      0.798      0.012     -0.007      0.558      0.808
     0.466      0.923      0.910      0.016     -0.013      0.805      0.912
     0.569      1.058      1.017      0.020     -0.041      2.034      1.029
     0.672      1.213      1.164      0.026     -0.050      1.904      1.162
     0.774      1.392      1.330      0.033     -0.061      1.856      1.311
     0.877      1.596      1.506      0.041     -0.090      2.165      1.480
     0.980      1.830      1.687      0.052     -0.144      2.787      1.671
     1.083      2.099      1.920      0.066     -0.179      2.721      1.886
     1.185      2.407      2.042      0.076     -0.365      4.829      2.129
     1.288      2.761      2.403      0.101     -0.358      3.551      2.403
     1.391      3.166      2.877      0.134     -0.289      2.160      2.713
     1.494      3.631      2.916      0.144     -0.715      4.968      3.062
     1.596      4.164      3.539      0.200     -0.625      3.134      3.457
     1.699      4.775      3.906      0.236     -0.869      3.680      3.902
     1.802      5.477      5.468      0.390     -0.009      0.023      4.405
     1.905      6.281      4.711      0.343     -1.570      4.580      4.972
     2.007      7.203      6.652      0.562     -0.551      0.981      5.612
     2.110      8.261      6.926      0.637     -1.335      2.096      6.335
     2.213      9.474      6.651      0.627     -2.822      4.499      7.152
     2.316     10.865      8.784      0.987     -2.081      2.107      8.073
     2.418     12.460     11.215      1.451     -1.245      0.858      9.113
     2.521     14.290     13.980      2.046     -0.310      0.151     10.287
     2.624     16.388     14.884      2.344     -1.504      0.642     11.612
     2.727     18.794     11.163      1.664     -7.631      4.586     13.108
     2.829     21.554     10.630      1.639    -10.923      6.666     14.796
     2.932     24.719     16.857      3.278     -7.862      2.398     16.702
     3.035     28.348     17.560      3.610    -10.788      2.989     18.854
Now printing figure harmonic_energy_noise_nonlinear

---------------------------------------------
     Nonlinear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.64227 +/- 0.00616 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.179230 +/-    0.010131  |     1.333333
---------------------------------------------

(That's 15.21 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.884+/-0.008
---------------------------------------------
Now computing the maximum likelihood parameters

---------------------------------------------
     Maximum Likelihood Analysis (analytical error)        
---------------------------------------------
     df = -0.63696 +/- 0.00890 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.186053 +/-    0.009689  |     1.333333
---------------------------------------------

(That's 15.20 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.890+/-0.007
---------------------------------------------
Now analyzing 200 independent samples . . . could take a bit of time!
Finished 0 samples . . .
Finished 10 samples . . .
Finished 20 samples . . .
Finished 30 samples . . .
Finished 40 samples . . .
Finished 50 samples . . .
Finished 60 samples . . .
Finished 70 samples . . .
Finished 80 samples . . .
Finished 90 samples . . .
Finished 100 samples . . .
Finished 110 samples . . .
Finished 120 samples . . .
Finished 130 samples . . .
Finished 140 samples . . .
Finished 150 samples . . .
Finished 160 samples . . .
Finished 170 samples . . .
Finished 180 samples . . .
Finished 190 samples . . .

---------------------------------------------
      Linear Fit Analysis        
---------------------------------------------
     df = -0.63626 +/- 0.00465 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.187859 +/-    0.009845  |     1.333333
---------------------------------------------

(That's 14.78 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.891+/-0.007
---------------------------------------------

---------------------------------------------
     Nonlinear Fit Analysis        
---------------------------------------------
     df = -0.66000 +/- 0.01128 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.212898 +/-    0.020856  |     1.333333
---------------------------------------------

(That's 5.77 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.910+/-0.016
---------------------------------------------

---------------------------------------------
     Maximum Likelihood Analysis        
---------------------------------------------
     df = -0.63859 +/- 0.00446 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.195155 +/-    0.009204  |     1.333333
---------------------------------------------

(That's 15.01 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.896+/-0.007
---------------------------------------------
