Analytical df = -0.54930614
Now sampling 200 sets of data . . . could also take a bit
Finished generating 0 sets . . .
Finished generating 10 sets . . .
Finished generating 20 sets . . .
Finished generating 30 sets . . .
Finished generating 40 sets . . .
Finished generating 50 sets . . .
Finished generating 60 sets . . .
Finished generating 70 sets . . .
Finished generating 80 sets . . .
Finished generating 90 sets . . .
Finished generating 100 sets . . .
Finished generating 110 sets . . .
Finished generating 120 sets . . .
Finished generating 130 sets . . .
Finished generating 140 sets . . .
Finished generating 150 sets . . .
Finished generating 160 sets . . .
Finished generating 170 sets . . .
Finished generating 180 sets . . .
Finished generating 190 sets . . .
True slope of ln(P_2(E)/P_1(E)) should be 1.33333333
Now computing log of partition functions using BAR
using -0.70055 for log of partition functions computed from BAR
Uncertainty in quantity is 0.00169
Assuming this is negligible compared to sampling error at individual points
Now computing the linear fit parameters
----  Linear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.054     -0.629     -0.538      0.010      0.091      9.202     -0.584
     0.154     -0.496     -0.482      0.009      0.014      1.484     -0.462
     0.254     -0.362     -0.376      0.012     -0.014      1.161     -0.341
     0.354     -0.229     -0.249      0.015     -0.020      1.340     -0.220
     0.454     -0.096     -0.119      0.017     -0.023      1.348     -0.099
     0.554      0.038      0.017      0.020     -0.021      1.071      0.022
     0.654      0.171      0.153      0.023     -0.019      0.828      0.144
     0.754      0.305      0.256      0.025     -0.049      1.953      0.265
     0.854      0.438      0.453      0.028      0.015      0.550      0.386
     0.954      0.571      0.547      0.031     -0.024      0.783      0.507
     1.054      0.705      0.682      0.034     -0.023      0.677      0.629
     1.154      0.838      0.784      0.037     -0.055      1.459      0.750
     1.254      0.972      0.938      0.041     -0.034      0.833      0.871
     1.354      1.105      1.003      0.045     -0.102      2.261      0.992
     1.454      1.238      1.115      0.049     -0.123      2.512      1.114
     1.554      1.372      1.196      0.053     -0.176      3.295      1.235
     1.654      1.505      1.455      0.062     -0.050      0.813      1.356
     1.754      1.639      1.440      0.064     -0.199      3.110      1.477
     1.854      1.772      1.654      0.074     -0.118      1.594      1.599
     1.954      1.905      1.780      0.080     -0.126      1.563      1.720
     2.054      2.039      1.767      0.085     -0.272      3.212      1.841
     2.155      2.172      1.836      0.091     -0.336      3.682      1.962
     2.255      2.306      2.009      0.102     -0.297      2.900      2.083
     2.355      2.439      2.066      0.111     -0.373      3.375      2.205
     2.455      2.572      2.464      0.134     -0.109      0.807      2.326
     2.555      2.706      2.326      0.136     -0.380      2.785      2.447
     2.655      2.839      2.445      0.143     -0.394      2.755      2.568
     2.755      2.973      2.671      0.175     -0.301      1.725      2.690
     2.855      3.106      2.750      0.180     -0.356      1.985      2.811
     2.955      3.239      2.715      0.192     -0.524      2.736      2.932
Now printing figure harmonic_energy_noise_linear

---------------------------------------------
     Linear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.64853 +/- 0.00610 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.211754 +/-    0.010029  |     1.333333
---------------------------------------------

(That's 12.12 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.909+/-0.008
---------------------------------------------
Now computing the nonlinear fit parameters
----  Nonlinear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.054      0.533      0.584      0.006      0.051      8.797      0.560
     0.154      0.609      0.618      0.006      0.009      1.474      0.631
     0.254      0.696      0.686      0.008     -0.010      1.170      0.710
     0.354      0.795      0.780      0.012     -0.016      1.354      0.800
     0.454      0.909      0.888      0.015     -0.021      1.364      0.900
     0.554      1.039      1.017      0.020     -0.022      1.083      1.013
     0.654      1.187      1.165      0.026     -0.022      0.836      1.141
     0.754      1.356      1.292      0.032     -0.064      2.001      1.285
     0.854      1.550      1.574      0.044      0.024      0.546      1.446
     0.954      1.771      1.728      0.054     -0.043      0.793      1.628
     1.054      2.023      1.978      0.067     -0.046      0.685      1.833
     1.154      2.312      2.190      0.082     -0.123      1.499      2.064
     1.254      2.642      2.554      0.104     -0.088      0.848      2.324
     1.354      3.019      2.726      0.123     -0.293      2.381      2.616
     1.454      3.450      3.051      0.149     -0.399      2.673      2.946
     1.554      3.942      3.305      0.177     -0.637      3.603      3.316
     1.654      4.505      4.285      0.264     -0.220      0.833      3.734
     1.754      5.148      4.219      0.270     -0.929      3.441      4.204
     1.854      5.882      5.227      0.387     -0.656      1.692      4.733
     1.954      6.722      5.928      0.477     -0.794      1.665      5.329
     2.054      7.681      5.853      0.495     -1.828      3.691      5.999
     2.155      8.777      6.273      0.572     -2.504      4.375      6.754
     2.255     10.030      7.454      0.763     -2.576      3.376      7.604
     2.355     11.461      7.891      0.873     -3.570      4.091      8.561
     2.455     13.097     11.750      1.579     -1.347      0.853      9.639
     2.555     14.966     10.237      1.396     -4.728      3.388     10.852
     2.655     17.101     11.528      1.650     -5.573      3.378     12.218
     2.755     19.542     14.457      2.526     -5.085      2.013     13.756
     2.855     22.331     15.636      2.807     -6.694      2.385     15.487
     2.955     25.517     15.103      2.895    -10.414      3.597     17.436
Now printing figure harmonic_energy_noise_nonlinear

---------------------------------------------
     Nonlinear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.64273 +/- 0.00612 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.184895 +/-    0.010262  |     1.333333
---------------------------------------------

(That's 14.47 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.889+/-0.008
---------------------------------------------
Now computing the maximum likelihood parameters

---------------------------------------------
     Maximum Likelihood Analysis (analytical error)        
---------------------------------------------
     df = -0.64912 +/- 0.00902 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.216527 +/-    0.009844  |     1.333333
---------------------------------------------

(That's 11.87 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.912+/-0.007
---------------------------------------------
Now analyzing 200 independent samples . . . could take a bit of time!
Finished 0 samples . . .
Finished 10 samples . . .
Finished 20 samples . . .
Finished 30 samples . . .
Finished 40 samples . . .
Finished 50 samples . . .
Finished 60 samples . . .
Finished 70 samples . . .
Finished 80 samples . . .
Finished 90 samples . . .
Finished 100 samples . . .
Finished 110 samples . . .
Finished 120 samples . . .
Finished 130 samples . . .
Finished 140 samples . . .
Finished 150 samples . . .
Finished 160 samples . . .
Finished 170 samples . . .
Finished 180 samples . . .
Finished 190 samples . . .

---------------------------------------------
      Linear Fit Analysis        
---------------------------------------------
     df = -0.63594 +/- 0.00495 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.187031 +/-    0.010385  |     1.333333
---------------------------------------------

(That's 14.09 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.890+/-0.008
---------------------------------------------

---------------------------------------------
     Nonlinear Fit Analysis        
---------------------------------------------
     df = -0.65798 +/- 0.01021 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.209932 +/-    0.020000  |     1.333333
---------------------------------------------

(That's 6.17 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.907+/-0.015
---------------------------------------------

---------------------------------------------
     Maximum Likelihood Analysis        
---------------------------------------------
     df = -0.63840 +/- 0.00478 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.194667 +/-    0.010145  |     1.333333
---------------------------------------------

(That's 13.67 quantiles from true slope=1.333333, FYI.)
 (Ouch!)
---------------------------------------------
 True dT =   1.000, Eff. dT =   0.896+/-0.008
---------------------------------------------
