setting random number seed for generating samples as 12345
Analytical df = -2.74653072
Set 0: Generated up through sample 0
Set 0: Generated up through sample 10000
Set 0: Generated up through sample 20000
Set 0: Generated up through sample 30000
Set 0: Generated up through sample 40000
Set 1: Generated up through sample 0
Set 1: Generated up through sample 10000
Set 1: Generated up through sample 20000
Set 1: Generated up through sample 30000
Set 1: Generated up through sample 40000
setting random number seed for bootstrapping 12345
True slope of ln(P_2(H)/P_1(H)) should be 1.33333333
Now computing log of partition functions using BAR
using -2.74274 for log of partition functions computed from BAR
Uncertainty in quantity is 0.00555
Assuming this is negligible compared to sampling error at individual points
Now computing the linear fit parameters
----  Linear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.468     -2.118     -2.132      0.057     -0.014      0.245     -2.145
     0.578     -1.972     -1.970      0.051      0.002      0.049     -1.997
     0.687     -1.827     -1.874      0.046     -0.048      1.025     -1.850
     0.796     -1.681     -1.717      0.044     -0.036      0.819     -1.702
     0.905     -1.536     -1.550      0.040     -0.015      0.359     -1.555
     1.015     -1.390     -1.477      0.040     -0.087      2.177     -1.408
     1.124     -1.244     -1.263      0.039     -0.018      0.475     -1.260
     1.233     -1.099     -1.084      0.038      0.015      0.386     -1.113
     1.342     -0.953     -0.965      0.038     -0.012      0.317     -0.965
     1.451     -0.808     -0.847      0.038     -0.040      1.054     -0.818
     1.561     -0.662     -0.648      0.038      0.014      0.374     -0.671
     1.670     -0.516     -0.426      0.038      0.090      2.375     -0.523
     1.779     -0.371     -0.441      0.040     -0.070      1.757     -0.376
     1.888     -0.225     -0.195      0.040      0.030      0.758     -0.228
     1.997     -0.080     -0.087      0.042     -0.008      0.181     -0.081
     2.107      0.066     -0.006      0.043     -0.072      1.681      0.066
     2.216      0.212      0.218      0.045      0.006      0.133      0.214
     2.325      0.357      0.443      0.045      0.086      1.904      0.361
     2.434      0.503      0.514      0.048      0.011      0.233      0.509
     2.543      0.648      0.608      0.050     -0.040      0.798      0.656
     2.653      0.794      0.851      0.055      0.057      1.042      0.803
     2.762      0.940      0.935      0.056     -0.005      0.082      0.951
     2.871      1.085      1.133      0.061      0.047      0.782      1.098
     2.980      1.231      1.312      0.066      0.081      1.216      1.246
     3.089      1.376      1.401      0.069      0.024      0.350      1.393
     3.199      1.522      1.528      0.075      0.006      0.085      1.540
     3.308      1.668      1.675      0.081      0.008      0.095      1.688
     3.417      1.813      1.698      0.082     -0.115      1.407      1.835
     3.526      1.959      1.886      0.092     -0.073      0.790      1.983
     3.635      2.105      2.143      0.102      0.039      0.382      2.130
Now printing figure harmonic_enthalpy_linear

---------------------------------------------
     Linear Fit Analysis (analytical error)        
---------------------------------------------
     df = -2.77689 +/- 0.02153 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.349736 +/-    0.011299  |     1.333333
---------------------------------------------

(That's 1.45 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   1.012+/-0.008
---------------------------------------------
Now computing the nonlinear fit parameters
----  Nonlinear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     0.468      0.120      0.119      0.007     -0.002      0.247      0.121
     0.578      0.139      0.139      0.007      0.000      0.049      0.140
     0.687      0.161      0.153      0.007     -0.007      1.049      0.162
     0.796      0.186      0.180      0.008     -0.007      0.834      0.187
     0.905      0.215      0.212      0.009     -0.003      0.361      0.216
     1.015      0.249      0.228      0.009     -0.021      2.275      0.250
     1.124      0.288      0.283      0.011     -0.005      0.479      0.289
     1.233      0.333      0.338      0.013      0.005      0.383      0.334
     1.342      0.385      0.381      0.014     -0.005      0.319      0.386
     1.451      0.446      0.429      0.016     -0.017      1.075      0.447
     1.561      0.516      0.523      0.020      0.007      0.371      0.517
     1.670      0.597      0.653      0.025      0.056      2.271      0.597
     1.779      0.690      0.644      0.026     -0.046      1.820      0.691
     1.888      0.798      0.823      0.033      0.025      0.746      0.798
     1.997      0.923      0.916      0.039     -0.007      0.182      0.923
     2.107      1.068      0.994      0.042     -0.074      1.743      1.067
     2.216      1.236      1.243      0.055      0.007      0.132      1.234
     2.325      1.429      1.557      0.070      0.128      1.825      1.427
     2.434      1.653      1.672      0.081      0.019      0.232      1.649
     2.543      1.913      1.837      0.092     -0.075      0.814      1.907
     2.653      2.212      2.343      0.129      0.130      1.013      2.205
     2.762      2.559      2.547      0.144     -0.012      0.082      2.549
     2.871      2.960      3.104      0.188      0.144      0.764      2.947
     2.980      3.424      3.712      0.247      0.288      1.168      3.408
     3.089      3.961      4.058      0.280      0.097      0.346      3.940
     3.199      4.582      4.611      0.345      0.029      0.085      4.555
     3.308      5.300      5.341      0.434      0.041      0.094      5.267
     3.417      6.131      5.463      0.448     -0.668      1.491      6.089
     3.526      7.092      6.596      0.605     -0.496      0.819      7.040
     3.635      8.203      8.528      0.866      0.325      0.375      8.140
Now printing figure harmonic_enthalpy_nonlinear

---------------------------------------------
     Nonlinear Fit Analysis (analytical error)        
---------------------------------------------
     df = -2.73421 +/- 0.02107 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.328850 +/-    0.011178  |     1.333333
---------------------------------------------

(That's 0.40 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   0.997+/-0.008
---------------------------------------------
Now computing the maximum likelihood parameters

---------------------------------------------
     Maximum Likelihood Analysis (analytical error)        
---------------------------------------------
     df = -2.78818 +/- 0.02921 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.358702 +/-    0.009128  |     1.333333
---------------------------------------------

(That's 2.78 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   1.019+/-0.007
---------------------------------------------
Now bootstrapping (n=200) for uncertainties . . . could take a bit of time!
Finished 0 samples . . .
Finished 10 samples . . .
Finished 20 samples . . .
Finished 30 samples . . .
Finished 40 samples . . .
Finished 50 samples . . .
Finished 60 samples . . .
Finished 70 samples . . .
Finished 80 samples . . .
Finished 90 samples . . .
Finished 100 samples . . .
Finished 110 samples . . .
Finished 120 samples . . .
Finished 130 samples . . .
Finished 140 samples . . .
Finished 150 samples . . .
Finished 160 samples . . .
Finished 170 samples . . .
Finished 180 samples . . .
Finished 190 samples . . .

---------------------------------------------
      Linear Fit Analysis        
---------------------------------------------
     df = -2.77668 +/- 0.02038 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.349714 +/-    0.011281  |     1.333333
---------------------------------------------

(That's 1.45 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   1.012+/-0.008
---------------------------------------------

---------------------------------------------
     Nonlinear Fit Analysis        
---------------------------------------------
     df = -2.73463 +/- 0.02523 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.328828 +/-    0.015620  |     1.333333
---------------------------------------------

(That's 0.29 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   0.997+/-0.012
---------------------------------------------

---------------------------------------------
     Maximum Likelihood Analysis        
---------------------------------------------
     df = -2.78748 +/- 0.01755 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   1.358249 +/-    0.009304  |     1.333333
---------------------------------------------

(That's 2.68 quantiles from true slope=1.333333, FYI.)

---------------------------------------------
 True dT =   1.000, Eff. dT =   1.019+/-0.007
---------------------------------------------
