setting random number seed for generating samples as 12345
Analytical df = -0.73597638
Set 0: Generated up through sample 0
Set 0: Generated up through sample 10000
Set 0: Generated up through sample 20000
Set 0: Generated up through sample 30000
Set 0: Generated up through sample 40000
Set 1: Generated up through sample 0
Set 1: Generated up through sample 10000
Set 1: Generated up through sample 20000
Set 1: Generated up through sample 30000
Set 1: Generated up through sample 40000
setting random number seed for bootstrapping 12345
True slope of ln(P_2(N)/P_1(N)) should be 0.20000000
Now computing log of partition functions using BAR
using -0.73802 for log of partition functions computed from BAR
Uncertainty in quantity is 0.00191
Assuming this is negligible compared to sampling error at individual points
Now computing the linear fit parameters
----  Linear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     1.500     -0.438     -0.531      0.011     -0.093      8.696     -0.541
     2.500     -0.238     -0.354      0.013     -0.116      8.784     -0.339
     3.500     -0.038     -0.145      0.016     -0.107      6.792     -0.137
     4.500      0.162      0.097      0.019     -0.065      3.405      0.065
     5.500      0.362      0.256      0.023     -0.106      4.602      0.266
     6.500      0.562      0.431      0.028     -0.131      4.752      0.468
     7.500      0.762      0.669      0.033     -0.093      2.855      0.670
     8.500      0.962      0.850      0.039     -0.112      2.880      0.872
     9.500      1.162      1.034      0.048     -0.128      2.684      1.073
    10.500      1.362      1.380      0.045      0.018      0.386      1.275
Now printing figure harmonic_number_linear

---------------------------------------------
     Linear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.84323 +/- 0.01138 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.201748 +/-    0.002736  |     0.200000
---------------------------------------------

(That's 0.64 quantiles from true slope=0.200000, FYI.)

---------------------------------------------
 True dmu =   0.200, Eff. dmu =   0.202+/-0.003
---------------------------------------------
Now computing the nonlinear fit parameters
----  Nonlinear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
     1.500      0.645      0.588      0.006     -0.057      9.114      0.638
     2.500      0.788      0.702      0.009     -0.086      9.312      0.773
     3.500      0.963      0.865      0.014     -0.098      7.169      0.937
     4.500      1.176      1.102      0.021     -0.074      3.517      1.137
     5.500      1.436      1.291      0.030     -0.145      4.855      1.378
     6.500      1.754      1.538      0.042     -0.216      5.078      1.671
     7.500      2.143      1.952      0.064     -0.191      2.993      2.026
     8.500      2.617      2.339      0.091     -0.277      3.048      2.456
     9.500      3.196      2.812      0.134     -0.384      2.864      2.978
    10.500      3.904      3.973      0.181      0.069      0.383      3.610
Now printing figure harmonic_number_nonlinear

---------------------------------------------
     Nonlinear Fit Analysis (analytical error)        
---------------------------------------------
     df = -0.73891 +/- 0.01064 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.192636 +/-    0.002625  |     0.200000
---------------------------------------------

(That's 2.81 quantiles from true slope=0.200000, FYI.)

---------------------------------------------
 True dmu =   0.200, Eff. dmu =   0.193+/-0.003
---------------------------------------------
Now computing the maximum likelihood parameters

---------------------------------------------
     Maximum Likelihood Analysis (analytical error)        
---------------------------------------------
     df = -0.74035 +/- 0.01214 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.200683 +/-    0.002425  |     0.200000
---------------------------------------------

(That's 0.28 quantiles from true slope=0.200000, FYI.)

---------------------------------------------
 True dmu =   0.200, Eff. dmu =   0.201+/-0.002
---------------------------------------------
Now bootstrapping (n=200) for uncertainties . . . could take a bit of time!
Finished 0 samples . . .
Finished 10 samples . . .
Finished 20 samples . . .
Finished 30 samples . . .
Finished 40 samples . . .
Finished 50 samples . . .
Finished 60 samples . . .
Finished 70 samples . . .
Finished 80 samples . . .
Finished 90 samples . . .
Finished 100 samples . . .
Finished 110 samples . . .
Finished 120 samples . . .
Finished 130 samples . . .
Finished 140 samples . . .
Finished 150 samples . . .
Finished 160 samples . . .
Finished 170 samples . . .
Finished 180 samples . . .
Finished 190 samples . . .

---------------------------------------------
      Linear Fit Analysis        
---------------------------------------------
     df = -0.84291 +/- 0.01102 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.201709 +/-    0.002926  |     0.200000
---------------------------------------------

(That's 0.58 quantiles from true slope=0.200000, FYI.)

---------------------------------------------
 True dmu =   0.200, Eff. dmu =   0.202+/-0.003
---------------------------------------------

---------------------------------------------
     Nonlinear Fit Analysis        
---------------------------------------------
     df = -0.73903 +/- 0.00708 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.192678 +/-    0.002413  |     0.200000
---------------------------------------------

(That's 3.04 quantiles from true slope=0.200000, FYI.)

---------------------------------------------
 True dmu =   0.200, Eff. dmu =   0.193+/-0.002
---------------------------------------------

---------------------------------------------
     Maximum Likelihood Analysis        
---------------------------------------------
     df = -0.74025 +/- 0.00825 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.200718 +/-    0.002325  |     0.200000
---------------------------------------------

(That's 0.31 quantiles from true slope=0.200000, FYI.)

---------------------------------------------
 True dmu =   0.200, Eff. dmu =   0.201+/-0.002
---------------------------------------------
