verbosity is True
Energy type is total
'down' temperature is 132.915071
'up' temperature is 137.138129
Number of bootstraps is 100
Number of bins (not used for maximum likelihood) is 40
Generating maximum likelihood statistics
Generating linear fit statistics
Figures will be names vrescale
checking size of 'down' temperature file example_data/vrescale.argon.down.xvg...
checking size of 'up' temperature file example_data/vrescale.argon.up.xvg...
Reading example_data/vrescale.argon.down.xvg...
Reading example_data/vrescale.argon.up.xvg...
Now determining correlation time
correlation times are 34.400 and 28.400 steps
True slope of log(P_2(E)/P_1(E)) should be 0.02786508
Now computing -ln(Q_1/Q_2) using BAR
using 4.11765 for -ln(Q_1/Q_2) computed from BAR
Uncertainty in quantity is 0.00214
Assuming this is negligible compared to sampling error at individual points
Now computing the linear fit parameters
----  Nonlinear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
  -244.389     -2.692     -2.309      0.746      0.383      0.514     -2.651
  -239.597     -2.559     -2.597      0.743     -0.038      0.052     -2.520
  -234.805     -2.425     -2.226      0.575      0.199      0.346     -2.388
  -230.013     -2.292     -2.357      0.522     -0.065      0.124     -2.257
  -225.221     -2.158     -2.034      0.418      0.124      0.297     -2.125
  -220.429     -2.025     -1.848      0.351      0.177      0.504     -1.994
  -215.637     -1.891     -1.942      0.330     -0.051      0.154     -1.862
  -210.845     -1.758     -1.675      0.276      0.082      0.298     -1.731
  -206.053     -1.624     -1.607      0.244      0.017      0.070     -1.599
  -201.261     -1.491     -1.489      0.215      0.001      0.005     -1.468
  -196.469     -1.357     -1.357      0.193      0.000      0.001     -1.336
  -191.677     -1.223     -1.189      0.175      0.034      0.196     -1.205
  -186.885     -1.090     -1.094      0.159     -0.005      0.029     -1.073
  -182.093     -0.956     -0.956      0.145      0.001      0.004     -0.942
  -177.301     -0.823     -0.797      0.134      0.026      0.197     -0.810
  -172.509     -0.689     -0.676      0.126      0.013      0.102     -0.679
  -167.717     -0.556     -0.541      0.119      0.015      0.123     -0.547
  -162.925     -0.422     -0.400      0.115      0.022      0.195     -0.416
  -158.133     -0.289     -0.300      0.111     -0.011      0.098     -0.284
  -153.341     -0.155     -0.160      0.107     -0.005      0.047     -0.153
  -148.549     -0.022     -0.015      0.107      0.007      0.066     -0.021
  -143.757      0.112      0.053      0.106     -0.059      0.559      0.110
  -138.965      0.245      0.226      0.108     -0.019      0.177      0.242
  -134.173      0.379      0.364      0.110     -0.015      0.133      0.373
  -129.381      0.512      0.526      0.114      0.013      0.114      0.504
  -124.589      0.646      0.638      0.119     -0.008      0.064      0.636
  -119.797      0.780      0.790      0.129      0.011      0.084      0.767
  -115.004      0.913      0.930      0.138      0.017      0.122      0.899
  -110.212      1.047      0.994      0.147     -0.053      0.358      1.030
  -105.420      1.180      1.202      0.164      0.022      0.134      1.162
  -100.628      1.314      1.307      0.180     -0.007      0.039      1.293
   -95.836      1.447      1.464      0.205      0.017      0.081      1.425
   -91.044      1.581      1.575      0.228     -0.006      0.027      1.556
   -86.252      1.714      1.626      0.262     -0.088      0.338      1.688
   -81.460      1.848      1.846      0.308     -0.002      0.005      1.819
   -76.668      1.981      2.033      0.372      0.052      0.139      1.951
   -71.876      2.115      2.058      0.429     -0.056      0.132      2.082
   -67.084      2.248      2.162      0.503     -0.086      0.172      2.214
   -62.292      2.382      2.181      0.574     -0.200      0.349      2.345
   -57.500      2.515      2.649      0.837      0.134      0.160      2.477
Now printing figure vrescale_linear

---------------------------------------------
     Linear Fit Analysis (analytical error)        
---------------------------------------------
     df = 4.05458 +/- 0.68974 
---------------------------------------------
     Estimated slope       vs.   -(b_2-b_1)
---------------------------------------------
   0.027439 +/-    0.004570 |      0.027865
---------------------------------------------

(That's 0.09 quantiles from true slope=0.027865, FYI.)

---------------------------------------------
 True dT =   4.223, Eff. dT =   4.159+/-0.693
---------------------------------------------
Now computing the nonlinear fit parameters
----  Nonlinear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
  -244.389      0.068      0.099      0.074      0.032      0.427      0.071
  -239.597      0.077      0.074      0.055     -0.003      0.053      0.081
  -234.805      0.088      0.108      0.062      0.019      0.313      0.092
  -230.013      0.101      0.095      0.049     -0.006      0.129      0.105
  -225.221      0.116      0.131      0.055      0.015      0.279      0.120
  -220.429      0.132      0.158      0.055      0.026      0.462      0.137
  -215.637      0.151      0.143      0.047     -0.007      0.158      0.156
  -210.845      0.172      0.187      0.052      0.015      0.286      0.178
  -206.053      0.197      0.201      0.049      0.003      0.070      0.203
  -201.261      0.225      0.226      0.049      0.000      0.005      0.231
  -196.469      0.257      0.257      0.050      0.000      0.001      0.264
  -191.677      0.294      0.304      0.053      0.010      0.192      0.301
  -186.885      0.336      0.335      0.053     -0.002      0.029      0.343
  -182.093      0.384      0.385      0.056      0.000      0.004      0.391
  -177.301      0.439      0.451      0.060      0.012      0.194      0.446
  -172.509      0.502      0.508      0.064      0.006      0.101      0.509
  -167.717      0.574      0.582      0.069      0.008      0.122      0.580
  -162.925      0.656      0.670      0.077      0.015      0.193      0.661
  -158.133      0.749      0.741      0.082     -0.008      0.099      0.754
  -153.341      0.856      0.852      0.091     -0.004      0.048      0.860
  -148.549      0.979      0.986      0.106      0.007      0.066      0.980
  -143.757      1.118      1.054      0.112     -0.064      0.576      1.118
  -138.965      1.278      1.254      0.135     -0.024      0.179      1.275
  -134.173      1.461      1.439      0.159     -0.021      0.134      1.454
  -129.381      1.669      1.691      0.193      0.022      0.114      1.658
  -124.589      1.908      1.893      0.226     -0.015      0.065      1.890
  -119.797      2.180      2.204      0.285      0.024      0.083      2.155
  -115.004      2.492      2.534      0.350      0.042      0.121      2.458
  -110.212      2.848      2.702      0.398     -0.146      0.367      2.803
  -105.420      3.255      3.327      0.545      0.072      0.133      3.196
  -100.628      3.720      3.694      0.665     -0.026      0.039      3.644
   -95.836      4.251      4.322      0.885      0.071      0.080      4.155
   -91.044      4.858      4.829      1.103     -0.029      0.027      4.738
   -86.252      5.552      5.083      1.329     -0.470      0.353      5.403
   -81.460      6.346      6.335      1.949     -0.010      0.005      6.161
   -76.668      7.252      7.637      2.839      0.385      0.136      7.025
   -71.876      8.288      7.833      3.359     -0.455      0.135      8.011
   -67.084      9.472      8.688      4.372     -0.784      0.179      9.135
   -62.292     10.825      8.858      5.082     -1.967      0.387     10.416
   -57.500     12.372     14.146     11.834      1.774      0.150     11.878
Now printing figure vrescale_nonlinear

---------------------------------------------
     Nonlinear Fit Analysis (analytical error)        
---------------------------------------------
     df = 4.04997 +/- 0.69378 
---------------------------------------------
     Estimated slope       vs.   -(b_2-b_1)
---------------------------------------------
   0.027397 +/-    0.004595 |      0.027865
---------------------------------------------

(That's 0.10 quantiles from true slope=0.027865, FYI.)

---------------------------------------------
 True dT =   4.223, Eff. dT =   4.152+/-0.696
---------------------------------------------
Now computing the maximum likelihood parameters
> /Users/mrshirts/work/papers/TESTTEMP/checkensemble/checkdist.py(110)newtons()
-> for i in range(maxiter):
(Pdb) 