verbosity is True
Energy type is total
'down' temperature is 132.915071
'up' temperature is 137.138129
Number of bootstraps is 100
Number of bins (not used for maximum likelihood) is 40
Generating maximum likelihood statistics
Generating linear fit statistics
Generating nonlinear fit statistics
Figures will be named vrescale
checking size of 'down' temperature file example_data/vrescale.argon.down.xvg...
checking size of 'up' temperature file example_data/vrescale.argon.up.xvg...
Reading example_data/vrescale.argon.down.xvg...
Reading example_data/vrescale.argon.up.xvg...
Now determining correlation time
correlation times are 17.114 and 13.601 steps
True slope of ln(P_2(E)/P_1(E)) should be 0.02786508
Now computing log of partition functions using BAR
using 4.11765 for log of partition functions computed from BAR
Uncertainty in quantity is 0.00214
Assuming this is negligible compared to sampling error at individual points
Now computing the linear fit parameters
----  Linear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
  -243.359     -2.664     -2.408      0.502      0.255      0.508     -2.624
  -238.612     -2.531     -2.517      0.466      0.014      0.031     -2.494
  -233.865     -2.399     -2.269      0.384      0.130      0.338     -2.364
  -229.119     -2.267     -2.288      0.333     -0.021      0.064     -2.234
  -224.372     -2.134     -1.973      0.268      0.161      0.600     -2.103
  -219.625     -2.002     -1.886      0.235      0.116      0.495     -1.973
  -214.878     -1.870     -1.894      0.215     -0.024      0.112     -1.843
  -210.131     -1.738     -1.695      0.184      0.043      0.233     -1.712
  -205.384     -1.605     -1.568      0.161      0.037      0.232     -1.582
  -200.637     -1.473     -1.450      0.143      0.023      0.160     -1.452
  -195.890     -1.341     -1.361      0.131     -0.020      0.151     -1.321
  -191.143     -1.209     -1.176      0.117      0.033      0.281     -1.191
  -186.396     -1.076     -1.080      0.108     -0.004      0.034     -1.061
  -181.649     -0.944     -0.934      0.098      0.010      0.098     -0.930
  -176.902     -0.812     -0.803      0.092      0.009      0.096     -0.800
  -172.155     -0.679     -0.658      0.087      0.022      0.250     -0.670
  -167.408     -0.547     -0.523      0.082      0.025      0.300     -0.539
  -162.661     -0.415     -0.405      0.079      0.009      0.119     -0.409
  -157.914     -0.283     -0.290      0.077     -0.007      0.092     -0.279
  -153.167     -0.150     -0.148      0.075      0.002      0.028     -0.148
  -148.420     -0.018     -0.020      0.075     -0.002      0.027     -0.018
  -143.673      0.114      0.056      0.074     -0.058      0.781      0.112
  -138.926      0.246      0.229      0.076     -0.018      0.230      0.243
  -134.179      0.379      0.364      0.078     -0.015      0.186      0.373
  -129.432      0.511      0.525      0.081      0.014      0.167      0.503
  -124.685      0.643      0.626      0.085     -0.017      0.205      0.634
  -119.938      0.776      0.800      0.093      0.025      0.264      0.764
  -115.191      0.908      0.920      0.099      0.012      0.119      0.894
  -110.444      1.040      0.983      0.106     -0.057      0.542      1.025
  -105.697      1.172      1.209      0.119      0.037      0.310      1.155
  -100.950      1.305      1.303      0.129     -0.002      0.015      1.285
   -96.203      1.437      1.433      0.147     -0.004      0.025      1.415
   -91.456      1.569      1.563      0.164     -0.006      0.039      1.546
   -86.710      1.701      1.643      0.190     -0.059      0.308      1.676
   -81.963      1.834      1.803      0.220     -0.030      0.137      1.806
   -77.216      1.966      2.028      0.268      0.062      0.233      1.937
   -72.469      2.098      2.021      0.304     -0.077      0.253      2.067
   -67.722      2.231      2.147      0.363     -0.083      0.229      2.197
   -62.975      2.363      2.219      0.415     -0.144      0.348      2.328
   -58.228      2.495      2.635      0.601      0.140      0.232      2.458
Now printing figure vrescale_linear

---------------------------------------------
     Linear Fit Analysis (analytical error)        
---------------------------------------------
     df = 4.05662 +/- 0.08685 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.027454 +/-    0.000570  |     0.027865
---------------------------------------------

(That's 0.72 quantiles from true slope=0.027865, FYI.)

---------------------------------------------
 True dT =   4.223, Eff. dT =   4.161+/-0.086
---------------------------------------------
Now computing the nonlinear fit parameters
----  Nonlinear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
  -243.359      0.070      0.090      0.045      0.020      0.449      0.072
  -238.612      0.080      0.081      0.038      0.001      0.031      0.082
  -233.865      0.091      0.103      0.040      0.013      0.317      0.094
  -229.119      0.104      0.101      0.034     -0.002      0.064      0.107
  -224.372      0.118      0.139      0.037      0.021      0.555      0.122
  -219.625      0.135      0.152      0.036      0.017      0.467      0.138
  -214.878      0.154      0.150      0.032     -0.004      0.114      0.158
  -210.131      0.176      0.184      0.034      0.008      0.228      0.180
  -205.384      0.201      0.208      0.033      0.008      0.227      0.205
  -200.637      0.229      0.235      0.033      0.005      0.158      0.233
  -195.890      0.262      0.257      0.034     -0.005      0.152      0.266
  -191.143      0.299      0.309      0.036      0.010      0.276      0.303
  -186.396      0.341      0.340      0.037     -0.001      0.034      0.345
  -181.649      0.389      0.393      0.039      0.004      0.098      0.394
  -176.902      0.444      0.448      0.041      0.004      0.096      0.448
  -172.155      0.507      0.518      0.045      0.011      0.247      0.511
  -167.408      0.579      0.593      0.049      0.014      0.297      0.582
  -162.661      0.660      0.667      0.053      0.006      0.119      0.664
  -157.914      0.754      0.748      0.058     -0.005      0.092      0.756
  -153.167      0.860      0.862      0.065      0.002      0.028      0.862
  -148.420      0.982      0.980      0.074     -0.002      0.027      0.982
  -143.673      1.121      1.058      0.079     -0.063      0.804      1.119
  -138.926      1.279      1.257      0.096     -0.022      0.232      1.275
  -134.179      1.460      1.439      0.113     -0.021      0.188      1.453
  -129.432      1.667      1.690      0.138      0.023      0.166      1.655
  -124.685      1.903      1.870      0.159     -0.033      0.207      1.886
  -119.938      2.172      2.226      0.207      0.054      0.261      2.149
  -115.191      2.479      2.508      0.249      0.029      0.118      2.449
  -110.444      2.830      2.672      0.282     -0.157      0.558      2.791
  -105.697      3.230      3.351      0.398      0.121      0.304      3.180
  -100.950      3.686      3.679      0.476     -0.007      0.015      3.624
   -96.203      4.208      4.192      0.616     -0.015      0.025      4.129
   -91.456      4.803      4.772      0.784     -0.031      0.040      4.705
   -86.710      5.482      5.170      0.984     -0.312      0.317      5.361
   -81.963      6.257      6.071      1.338     -0.187      0.139      6.109
   -77.216      7.142      7.601      2.034      0.458      0.225      6.961
   -72.469      8.152      7.549      2.295     -0.603      0.263      7.932
   -67.722      9.305      8.563      3.105     -0.742      0.239      9.039
   -62.975     10.621      9.194      3.812     -1.427      0.374     10.300
   -58.228     12.123     13.940      8.382      1.817      0.217     11.737
Now printing figure vrescale_nonlinear

---------------------------------------------
     Nonlinear Fit Analysis (analytical error)        
---------------------------------------------
     df = 4.06451 +/- 0.08751 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.027509 +/-    0.000575  |     0.027865
---------------------------------------------

(That's 0.62 quantiles from true slope=0.027865, FYI.)

---------------------------------------------
 True dT =   4.223, Eff. dT =   4.169+/-0.087
---------------------------------------------
Now computing the maximum likelihood parameters

---------------------------------------------
     Maximum Likelihood Analysis (analytical error)        
---------------------------------------------
     df = 4.06290 +/- 0.08595 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.027494 +/-    0.000564  |     0.027865
---------------------------------------------

(That's 0.66 quantiles from true slope=0.027865, FYI.)

---------------------------------------------
 True dT =   4.223, Eff. dT =   4.167+/-0.086
---------------------------------------------
Now bootstrapping (n=100) for uncertainties . . . could take a bit of time!
Finished 0 samples . . .
Finished 10 samples . . .
Finished 20 samples . . .
Finished 30 samples . . .
Finished 40 samples . . .
Finished 50 samples . . .
Finished 60 samples . . .
Finished 70 samples . . .
Finished 80 samples . . .
Finished 90 samples . . .

---------------------------------------------
      Linear Fit Analysis        
---------------------------------------------
     df = 4.05046 +/- 0.05171 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.027411 +/-    0.000347  |     0.027865
---------------------------------------------

(That's 1.31 quantiles from true slope=0.027865, FYI.)

---------------------------------------------
 True dT =   4.223, Eff. dT =   4.154+/-0.053
---------------------------------------------

---------------------------------------------
     Nonlinear Fit Analysis        
---------------------------------------------
     df = 4.06944 +/- 0.05236 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.027561 +/-    0.000336  |     0.027865
---------------------------------------------

(That's 0.90 quantiles from true slope=0.027865, FYI.)

---------------------------------------------
 True dT =   4.223, Eff. dT =   4.177+/-0.051
---------------------------------------------

---------------------------------------------
     Maximum Likelihood Analysis        
---------------------------------------------
     df = 4.05691 +/- 0.05186 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.027453 +/-    0.000349  |     0.027865
---------------------------------------------

(That's 1.18 quantiles from true slope=0.027865, FYI.)

---------------------------------------------
 True dT =   4.223, Eff. dT =   4.161+/-0.053
---------------------------------------------
