;
;	File 'mdout.mdp' was generated
;	By user: mrshirts (502)
;	On host: mrshirts.local
;	At date: Mon Oct 17 15:18:37 2016

;

; VARIOUS PREPROCESSING OPTIONS
; Preprocessor information: use cpp syntax.
; e.g.: -I/home/joe/doe -I/home/mary/roe
include                  = 
; e.g.: -DPOSRES -DFLEXIBLE (note these variable names are case sensitive)
define                   = 

; RUN CONTROL PARAMETERS
integrator               = md-vv
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.0005
nsteps                   = 1000000

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 100
nstvout                  = 100
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 500
nstcalcenergy            = 100
nstenergy                = 100
; Output frequency and precision for .xtc file
nstxout-compressed       = 500
compressed-x-precision   = 1000
; This selects the subset of atoms for the compressed
; trajectory file. You can select multiple groups. By
; default, all atoms will be written.
compressed-x-grps        = 
; Selection of energy groups
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS
; cut-off scheme (Verlet: particle based cut-offs, group: using charge groups)
cutoff-scheme            = verlet

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME
coulomb-modifier         = Potential-shift-Verlet
; Method for doing Van der Waals
vdw-type                 = PME
vdw-modifier             = Potential-shift-Verlet

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = berendsen
nsttcouple               = 1
nh-chain-length          = 1
print-nose-hoover-chain-variables = no
; Groups to couple separately
tc-grps                  = System
; Time constant (ps) and reference temperature (K)
tau_t                    = 0.1
ref_t                    = 310.0
; pressure coupling     
Pcoupl                   = no
pcoupltype               = Isotropic
nstpcouple               = 1
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    = 1
compressibility          = 
ref-p                    = 
; Scaling of reference coordinates, No, All or COM
refcoord-scaling         = No

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes 
gen_temp                 = 310.0
gen_seed                 = 61037

; OPTIONS FOR BONDS    
constraints              = none
