verbosity is True
Energy type is enthalpy
'down' temperature is 121.431161
'up' temperature is 128.568839
'down' pressure is 90.000000
'up' pressure is 90.000000
Number of bootstraps is 200
Number of bins (not used for maximum likelihood) is 20
Generating maximum likelihood statistics
Generating linear fit statistics
Generating nonlinear fit statistics
Figures will be named enthalpy
checking size of 'down' file example_data/prH.argon.down.xvg...
checking size of 'up' file example_data/prH.argon.up.xvg...
Reading example_data/prH.argon.down.xvg...
Reading example_data/prH.argon.up.xvg...
Now determining correlation time
Calculating [
 5.166 
 5.857 
] as the statistical inefficiencies of the energy
Calculating [
 6.444 
 7.263 
] as the statistical inefficiencies of the volume
Using [
 6.444 
 7.263 
] as the statistical inefficiencies
data has been subsampled using the statistical inefficiencies
data has been subsampled using the statistical inefficiencies
setting random number seed for bootstrapping 12345
True slope of ln(P_2(H)/P_1(H)) should be 0.05498661
Now computing log of partition functions using BAR
using 50.35023 for log of partition functions computed from BAR
Uncertainty in quantity is 0.01523
Assuming this is negligible compared to sampling error at individual points
Now computing the linear fit parameters
----  Linear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
  -992.639     -4.232     -4.233      0.269     -0.002      0.007     -4.086
  -984.597     -3.789     -3.684      0.191      0.106      0.553     -3.659
  -976.556     -3.347     -3.303      0.153      0.045      0.293     -3.233
  -968.515     -2.905     -2.844      0.123      0.061      0.493     -2.806
  -960.473     -2.463     -2.346      0.099      0.117      1.183     -2.379
  -952.432     -2.021     -1.952      0.083      0.069      0.827     -1.952
  -944.391     -1.579     -1.515      0.072      0.064      0.890     -1.525
  -936.349     -1.136     -1.140      0.064     -0.003      0.052     -1.098
  -928.308     -0.694     -0.617      0.057      0.077      1.340     -0.672
  -920.266     -0.252     -0.256      0.057     -0.004      0.063     -0.245
  -912.225      0.190      0.262      0.058      0.072      1.253      0.182
  -904.184      0.632      0.515      0.059     -0.117      2.001      0.609
  -896.142      1.074      1.063      0.062     -0.012      0.186      1.036
  -888.101      1.517      1.490      0.069     -0.026      0.382      1.463
  -880.060      1.959      1.904      0.081     -0.055      0.681      1.889
  -872.018      2.401      2.231      0.091     -0.170      1.869      2.316
  -863.977      2.843      2.779      0.117     -0.064      0.547      2.743
  -855.936      3.285      2.979      0.131     -0.307      2.338      3.170
  -847.894      3.727      3.715      0.188     -0.012      0.063      3.597
  -839.853      4.170      4.293      0.269      0.123      0.458      4.024
Now printing figure enthalpy_linear
