setting random number seed for generating samples as 12345
Analytical df = -1.54773105
Set 0: Generated up through sample 0
Set 0: Generated up through sample 10000
Set 0: Generated up through sample 20000
Set 0: Generated up through sample 30000
Set 0: Generated up through sample 40000
Set 1: Generated up through sample 0
Set 1: Generated up through sample 10000
Set 1: Generated up through sample 20000
Set 1: Generated up through sample 30000
Set 1: Generated up through sample 40000
setting random number seed for bootstrapping 12345
Now computing log of partition functions using BAR
using -1.54905 for log of partition functions computed from BAR
Uncertainty in quantity is 0.00372
Assuming this is negligible compared to sampling error at individual points
Now computing the maximum likelihood parameters

---------------------------------------------------
     2D-Maximum Likelihood Analysis (analytical error)        
---------------------------------------------------
     df = -1.54888 +/- 0.02615 
---------------------------------------------------
     Estimated slope[0]       vs.   True slope[0]
---------------------------------------------------
   0.512248 +/-    0.015799  |     0.500000

(That's 0.78 quantiles from true slope=0.500000, FYI.)

---------------------------------------------------
     Estimated slope[1]       vs.   True slope[1]
---------------------------------------------------
   0.447251 +/-    0.005675  |     0.450000

(That's 0.48 quantiles from true slope=0.450000, FYI.)

---------------------------------------------
 True dT =   0.100, Eff. dT =   0.102+/-0.003
---------------------------------------------
---------------------------------------------
 True dP =   0.450, Eff. dP =   0.447+/--0.006
---------------------------------------------
Now bootstrapping (n=200) for uncertainties . . . could take a bit of time!
Finished 0 samples . . .
Finished 10 samples . . .
Finished 20 samples . . .
Finished 30 samples . . .
Finished 40 samples . . .
Finished 50 samples . . .
Finished 60 samples . . .
Finished 70 samples . . .
Finished 80 samples . . .
Finished 90 samples . . .
Finished 100 samples . . .
Finished 110 samples . . .
Finished 120 samples . . .
Finished 130 samples . . .
Finished 140 samples . . .
Finished 150 samples . . .
Finished 160 samples . . .
Finished 170 samples . . .
Finished 180 samples . . .
Finished 190 samples . . .

---------------------------------------------------
     2D-Maximum Likelihood Analysis        
---------------------------------------------------
     df = -1.55003 +/- 0.01097 
---------------------------------------------------
     Estimated slope[0]       vs.   True slope[0]
---------------------------------------------------
   0.515230 +/-    0.014958  |     0.500000

(That's 1.02 quantiles from true slope=0.500000, FYI.)

---------------------------------------------------
     Estimated slope[1]       vs.   True slope[1]
---------------------------------------------------
   0.447101 +/-    0.005407  |     0.450000

(That's 0.54 quantiles from true slope=0.450000, FYI.)

---------------------------------------------
 True dT =   0.100, Eff. dT =   0.103+/-0.003
---------------------------------------------
---------------------------------------------
 True dP =   0.450, Eff. dP =   0.447+/--0.005
---------------------------------------------
