

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Physical validation reference &mdash; physical_validation 0.9b documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="physical_validation 0.9b documentation" href="#"/>
        <link rel="next" title="Introduction" href="userguide.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> physical_validation
          

          
          </a>

          
            
            
              <div class="version">
                0.9b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#examples-folder"><cite>examples/</cite> folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#simulation-data">Simulation data</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#kinetic-energy-validation">Kinetic energy validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#ensemble-validation">Ensemble validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#integrator-validation">Integrator Validation</a></li>
</ul>
<p class="caption"><span class="caption-text">Data format and parsers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parsers.html"><code class="docutils literal"><span class="pre">SimulationData</span></code> objects and parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html#data-contained-in-simulationdata-objects">Data contained in <code class="docutils literal"><span class="pre">SimulationData</span></code> objects</a></li>
</ul>
<p class="caption"><span class="caption-text">Package reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="physical_validation.html">physical_validation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="physical_validation.data.html">physical_validation.data subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="physical_validation.util.html">physical_validation.util subpackage</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">physical_validation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Physical validation reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="physical-validation-reference">
<h1>Physical validation reference<a class="headerlink" href="#physical-validation-reference" title="Permalink to this headline">¶</a></h1>
<p><cite>physical_validation</cite> is a package aimed at testing results obtained
by molecular dynamics simulations for their physical validity.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We are always looking to enlarge our set of tests. If you are a
MD user or developer and have suggestions for physical validity tests
missing in this package, we would love to hear from you! Please
consider getting in touch with us via our <a class="reference external" href="https://github.com/shirtsgroup/physical-validation">github page</a>.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#examples-folder"><cite>examples/</cite> folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#simulation-data">Simulation data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#kinetic-energy-validation">Kinetic energy validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#id1">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#ensemble-validation">Ensemble validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#id3">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#id4">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#choice-of-the-state-points">Choice of the state points</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#integrator-validation">Integrator Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#id6">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#id7">Examples</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Data format and parsers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parsers.html"><code class="docutils literal"><span class="pre">SimulationData</span></code> objects and parsers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parsers.html#package-specific-parsers">Package-specific parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html#flatfile-parser">Flatfile parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html#create-simulationdata-objects-from-python-data">Create <code class="docutils literal"><span class="pre">SimulationData</span></code> objects from python data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html#data-contained-in-simulationdata-objects">Data contained in <code class="docutils literal"><span class="pre">SimulationData</span></code> objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parsers.html#units-simulationdata-units-of-type-unitdata">Units: <code class="docutils literal"><span class="pre">SimulationData.units</span></code> of type <code class="docutils literal"><span class="pre">UnitData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html#ensemble-simulationdata-ensemble-of-type-ensembledata">Ensemble: <code class="docutils literal"><span class="pre">SimulationData.ensemble</span></code> of type <code class="docutils literal"><span class="pre">EnsembleData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html#system-simulationdata-system-of-type-systemdata">System: <code class="docutils literal"><span class="pre">SimulationData.system</span></code> of type <code class="docutils literal"><span class="pre">SystemData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html#observables-simulationdata-observables-of-type-observabledata">Observables: <code class="docutils literal"><span class="pre">SimulationData.observables</span></code> of type <code class="docutils literal"><span class="pre">ObservableData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html#atom-trajectories-simulationdata-trajectory-of-type-trajectorydata">Atom trajectories: <code class="docutils literal"><span class="pre">SimulationData.trajectory</span></code> of type <code class="docutils literal"><span class="pre">TrajectoryData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html#time-step-simulationdata-dt-of-type-float">Time step: <code class="docutils literal"><span class="pre">SimulationData.dt</span></code> of type <cite>float</cite></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Package reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="physical_validation.html">physical_validation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physical_validation.html#module-physical_validation.kinetic_energy">physical_validation.kinetic_energy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_validation.html#module-physical_validation.ensemble">physical_validation.ensemble module</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_validation.html#module-physical_validation.integrator">physical_validation.integratorconvergence module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physical_validation.data.html">physical_validation.data subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physical_validation.data.html#module-physical_validation.data.simulation_data">physical_validation.data.simulation_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_validation.data.html#module-physical_validation.data.parser">physical_validation.data.parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_validation.data.html#module-physical_validation.data.gromacs_parser">physical_validation.data.gromacs_parser module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physical_validation.util.html">physical_validation.util subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physical_validation.util.html#module-physical_validation.util.checkensemble">physical_validation.util.checkensemble module</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_validation.util.html#module-physical_validation.util.error">physical_validation.util.error module</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_validation.util.html#module-physical_validation.util.gromacs_interface">physical_validation.util.gromacs_interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_validation.util.html#module-physical_validation.util.integrator">physical_validation.util.integrator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_validation.util.html#module-physical_validation.util.kinetic_energy">physical_validation.util.kinetic_energy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_validation.util.html#module-physical_validation.util.timeseries">physical_validation.util.timeseries module</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="userguide.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Pascal T. Merz, Michael R. Shirts.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9b',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>