

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SimulationData objects and parsers &mdash; physical_validation 0.9b documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="physical_validation 0.9b documentation" href="index.html"/>
        <link rel="next" title="physical_validation package" href="physical_validation.html"/>
        <link rel="prev" title="Introduction" href="userguide.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> physical_validation
          

          
          </a>

          
            
            
              <div class="version">
                0.9b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#examples-folder"><cite>examples/</cite> folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#simulation-data">Simulation data</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#kinetic-energy-validation">Kinetic energy validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#ensemble-validation">Ensemble validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#integrator-validation">Integrator Validation</a></li>
</ul>
<p class="caption"><span class="caption-text">Data format and parsers:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">SimulationData</span></code> objects and parsers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#package-specific-parsers">Package-specific parsers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gromacs-gromacsparser">GROMACS: <code class="docutils literal"><span class="pre">GromacsParser</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#flatfile-parser">Flatfile parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-simulationdata-objects-from-python-data">Create <code class="docutils literal"><span class="pre">SimulationData</span></code> objects from python data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#data-contained-in-simulationdata-objects">Data contained in <code class="docutils literal"><span class="pre">SimulationData</span></code> objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#units-simulationdata-units-of-type-unitdata">Units: <code class="docutils literal"><span class="pre">SimulationData.units</span></code> of type <code class="docutils literal"><span class="pre">UnitData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ensemble-simulationdata-ensemble-of-type-ensembledata">Ensemble: <code class="docutils literal"><span class="pre">SimulationData.ensemble</span></code> of type <code class="docutils literal"><span class="pre">EnsembleData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-simulationdata-system-of-type-systemdata">System: <code class="docutils literal"><span class="pre">SimulationData.system</span></code> of type <code class="docutils literal"><span class="pre">SystemData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#observables-simulationdata-observables-of-type-observabledata">Observables: <code class="docutils literal"><span class="pre">SimulationData.observables</span></code> of type <code class="docutils literal"><span class="pre">ObservableData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#atom-trajectories-simulationdata-trajectory-of-type-trajectorydata">Atom trajectories: <code class="docutils literal"><span class="pre">SimulationData.trajectory</span></code> of type <code class="docutils literal"><span class="pre">TrajectoryData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-step-simulationdata-dt-of-type-float">Time step: <code class="docutils literal"><span class="pre">SimulationData.dt</span></code> of type <cite>float</cite></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Package reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="physical_validation.html">physical_validation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="physical_validation.data.html">physical_validation.data subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="physical_validation.util.html">physical_validation.util subpackage</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">physical_validation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">SimulationData</span></code> objects and parsers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/parsers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulationdata-objects-and-parsers">
<span id="doc-parsers"></span><h1><a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><code class="xref py py-class docutils literal"><span class="pre">SimulationData</span></code></a> objects and parsers<a class="headerlink" href="#simulationdata-objects-and-parsers" title="Permalink to this headline">¶</a></h1>
<p>The data of simulations to be validated are best represented by objects
of the  <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><code class="xref py py-class docutils literal"><span class="pre">SimulationData</span></code></a> type. While lower-level functions accepting
bare arrays and numbers are available, the  <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><code class="xref py py-class docutils literal"><span class="pre">SimulationData</span></code></a> objects
combine ease-of-use and higher stability in form of input testing.</p>
<p>The  <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><code class="xref py py-class docutils literal"><span class="pre">SimulationData</span></code></a> objects are consisting of information about the
simulation and the system. This information is collected in objects of different
classes, namely</p>
<ul class="simple">
<li><a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData.units" title="physical_validation.data.simulation_data.SimulationData.units"><code class="xref py py-obj docutils literal"><span class="pre">SimulationData.units</span></code></a> of type <code class="xref py py-class docutils literal"><span class="pre">UnitData</span></code>:
Information on the units used by the simulation program.</li>
<li><a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData.ensemble" title="physical_validation.data.simulation_data.SimulationData.ensemble"><code class="xref py py-obj docutils literal"><span class="pre">SimulationData.ensemble</span></code></a> of type <code class="xref py py-class docutils literal"><span class="pre">EnsembleData</span></code>:
Information on the sampled ensemble.</li>
<li><a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData.system" title="physical_validation.data.simulation_data.SimulationData.system"><code class="xref py py-obj docutils literal"><span class="pre">SimulationData.system</span></code></a> of type <code class="xref py py-class docutils literal"><span class="pre">SystemData</span></code>:
Information on the system (atoms, molecules, constraints, etc.).</li>
<li><a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData.observables" title="physical_validation.data.simulation_data.SimulationData.observables"><code class="xref py py-obj docutils literal"><span class="pre">SimulationData.observables</span></code></a> of type <code class="xref py py-class docutils literal"><span class="pre">ObservableData</span></code>:
Trajectories of observables along the simulation.</li>
<li><a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData.trajectory" title="physical_validation.data.simulation_data.SimulationData.trajectory"><code class="xref py py-obj docutils literal"><span class="pre">SimulationData.trajectory</span></code></a> of type <code class="xref py py-class docutils literal"><span class="pre">TrajectoryData</span></code>:
Position / velocity / force trajectories along the simulation.</li>
<li><a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData.dt" title="physical_validation.data.simulation_data.SimulationData.dt"><code class="xref py py-obj docutils literal"><span class="pre">SimulationData.dt</span></code></a> of type <cite>float</cite>:
The time step at which the simulation was performed.</li>
</ul>
<p>The <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><code class="xref py py-class docutils literal"><span class="pre">SimulationData</span></code></a> objects can either be constructed
directly from arrays and numbers, or (partially) automatically via parsers.</p>
<div class="section" id="package-specific-parsers">
<h2>Package-specific parsers<a class="headerlink" href="#package-specific-parsers" title="Permalink to this headline">¶</a></h2>
<p>Package-specific parsers return <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><code class="xref py py-class docutils literal"><span class="pre">SimulationData</span></code></a> objects via the
<code class="xref py py-func docutils literal"><span class="pre">Parser.get_simulation_data()</span></code> function by reading the output files
of the corresponding MD program.</p>
<div class="section" id="gromacs-gromacsparser">
<h3>GROMACS: <a class="reference internal" href="physical_validation.data.html#physical_validation.data.gromacs_parser.GromacsParser" title="physical_validation.data.gromacs_parser.GromacsParser"><code class="xref py py-class docutils literal"><span class="pre">GromacsParser</span></code></a><a class="headerlink" href="#gromacs-gromacsparser" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="physical_validation.data.html#physical_validation.data.gromacs_parser.GromacsParser" title="physical_validation.data.gromacs_parser.GromacsParser"><code class="xref py py-class docutils literal"><span class="pre">GromacsParser</span></code></a> takes the GROMACS input files <cite>mdp</cite> (run options)
and <cite>top</cite> (topology file) to read the details about the system, the ensemble
and the time step. The observable trajectory is extracted from an <cite>edr</cite>
(binary energy trajectory), while the position and velocity trajectory can
be read either from a <cite>trr</cite> (binary trajectory) or a <cite>gro</cite> (ascii trajectory)
file. The constructor optionally takes the path to a gromacs binary as well
as the path to the topology library as inputs. The first is necessary to
extract information from binary files (using <cite>gmx energy</cite> and <cite>gmx dump</cite>),
while becomes necessary if the <cite>top</cite> file contains <cite>#include</cite> statements
which usually rely on GROMACS environment variables.</p>
<p>Example usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">physical_validation</span> <span class="k">as</span> <span class="nn">pv</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">GromacsParser</span><span class="p">(</span><span class="n">exe</span><span class="o">=</span><span class="s1">&#39;~/bin/gromacs/bin/gmx&#39;</span><span class="p">,</span>
                               <span class="n">includepath</span><span class="o">=</span><span class="s1">&#39;~/bin/gromacs/share/gromacs/top&#39;</span><span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">get_simulation_data</span><span class="p">(</span>
     <span class="n">mdp</span><span class="o">=</span><span class="s1">&#39;mdout.mdp&#39;</span><span class="p">,</span>
     <span class="n">top</span><span class="o">=</span><span class="s1">&#39;system.top&#39;</span><span class="p">,</span>
     <span class="n">gro</span><span class="o">=</span><span class="s1">&#39;system.gro&#39;</span><span class="p">,</span>
     <span class="n">edr</span><span class="o">=</span><span class="s1">&#39;system.edr&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="flatfile-parser">
<h2>Flatfile parser<a class="headerlink" href="#flatfile-parser" title="Permalink to this headline">¶</a></h2>
<p>For MD packages not supported by the package-specific parsers, there is the
possibility to create the <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><code class="xref py py-class docutils literal"><span class="pre">SimulationData</span></code></a> objects via the
<code class="xref py py-class docutils literal"><span class="pre">FlatfileParser</span></code>. This parser fills the
<a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData.trajectory" title="physical_validation.data.simulation_data.SimulationData.trajectory"><code class="xref py py-obj docutils literal"><span class="pre">SimulationData.trajectory</span></code></a> object via 3-dimensional ascii files
containing the position and velocity trajectories, and the
<a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData.observables" title="physical_validation.data.simulation_data.SimulationData.observables"><code class="xref py py-obj docutils literal"><span class="pre">SimulationData.observables</span></code></a> via 1-dimensional ascii files containing
the trajectories for the observables of interest. As the details on the
units, the simulated system and the sampled ensemble can not easily be read
from such files, this information has to be provided by the user by passing
objects of the respective data structures. See
<code class="xref py py-func docutils literal"><span class="pre">FlatfileParser.get_simulation_data()</span></code> for more details on the
<a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><code class="xref py py-class docutils literal"><span class="pre">SimulationData</span></code></a> creation via the flat file parser, and
<a class="reference internal" href="#simulationdata-details"><span class="std std-ref">Data contained in SimulationData objects</span></a> for details on which test requires which
information.</p>
<p>Example usage, system of 900 water molecules in GROMACS units simulated in
NVT (note that this example leaves some fields in <code class="xref py py-class docutils literal"><span class="pre">SystemData</span></code>
empty, as well as the trajectory of some observables and the position and
velocities):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">physical_validation</span> <span class="k">as</span> <span class="nn">pv</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">FlatfileParser</span><span class="p">()</span>

<span class="n">system</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">SystemData</span><span class="p">(</span>
    <span class="n">natoms</span><span class="o">=</span><span class="mi">900</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">nconstraints</span><span class="o">=</span><span class="mi">900</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">ndof_reduction_tra</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">ndof_reduction_rot</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>

<span class="n">units</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">UnitData</span><span class="p">(</span>
    <span class="n">kb</span><span class="o">=</span><span class="mf">8.314462435405199e-3</span><span class="p">,</span>
    <span class="n">energy_str</span><span class="o">=</span><span class="s1">&#39;kJ/mol&#39;</span><span class="p">,</span>
    <span class="n">energy_conversion</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">length_str</span><span class="o">=</span><span class="s1">&#39;nm&#39;</span><span class="p">,</span>
    <span class="n">length_conversion</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">volume_str</span><span class="o">=</span><span class="s1">&#39;nm^3&#39;</span><span class="p">,</span>
    <span class="n">volume_conversion</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">pressure_str</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span>
    <span class="n">pressure_conversion</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">time_str</span><span class="o">=</span><span class="s1">&#39;ps&#39;</span><span class="p">,</span>
    <span class="n">time_conversion</span><span class="o">=</span><span class="mf">1.0</span>
<span class="p">)</span>

<span class="n">ensemble</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">EnsembleData</span><span class="p">(</span>
    <span class="n">ensemble</span><span class="o">=</span><span class="s1">&#39;NVT&#39;</span><span class="p">,</span>
    <span class="n">natoms</span><span class="o">=</span><span class="mi">900</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">volume</span><span class="o">=</span><span class="mf">3.01125</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">298.15</span>
<span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">get_simulation_data</span><span class="p">(</span>
    <span class="n">units</span><span class="o">=</span><span class="n">units</span><span class="p">,</span> <span class="n">ensemble</span><span class="o">=</span><span class="n">ensemble</span><span class="p">,</span> <span class="n">system</span><span class="o">=</span><span class="n">system</span><span class="p">,</span>
    <span class="n">kinetic_ene_file</span><span class="o">=</span><span class="s1">&#39;kinetic.dat&#39;</span><span class="p">,</span>
    <span class="n">potential_ene_file</span><span class="o">=</span><span class="s1">&#39;potential.dat&#39;</span><span class="p">,</span>
    <span class="n">total_ene_file</span><span class="o">=</span><span class="s1">&#39;total.dat&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="create-simulationdata-objects-from-python-data">
<h2>Create <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><code class="xref py py-class docutils literal"><span class="pre">SimulationData</span></code></a> objects from python data<a class="headerlink" href="#create-simulationdata-objects-from-python-data" title="Permalink to this headline">¶</a></h2>
<p>As an alternative to the different parsers described above,
<a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><code class="xref py py-class docutils literal"><span class="pre">SimulationData</span></code></a> objects can of course also be created by calling
the constructor directly. The <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><code class="xref py py-class docutils literal"><span class="pre">SimulationData</span></code></a> constructor thereby
simply takes the objects listed at the beginning of this section. All these
objects can also be set later during the lifetime of the object - a
<a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><code class="xref py py-class docutils literal"><span class="pre">SimulationData</span></code></a> object can hence be initialized empty and filled
at a later point. The objects contained in <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><code class="xref py py-class docutils literal"><span class="pre">SimulationData</span></code></a> objects
are explained in details in <a class="reference internal" href="#simulationdata-details"><span class="std std-ref">Data contained in SimulationData objects</span></a>.</p>
<p>Example usage, system of 900 water molecules in GROMACS units simulated in
NVT (note that this example leaves some fields in <code class="xref py py-class docutils literal"><span class="pre">SystemData</span></code>
empty, as well as the trajectory of some observables and the position and
velocities):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">physical_validation</span> <span class="k">as</span> <span class="nn">pv</span>

<span class="n">system</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">SystemData</span><span class="p">(</span>
    <span class="n">natoms</span><span class="o">=</span><span class="mi">900</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">nconstraints</span><span class="o">=</span><span class="mi">900</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">ndof_reduction_tra</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">ndof_reduction_rot</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>

<span class="n">units</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">UnitData</span><span class="p">(</span>
    <span class="n">kb</span><span class="o">=</span><span class="mf">8.314462435405199e-3</span><span class="p">,</span>
    <span class="n">energy_str</span><span class="o">=</span><span class="s1">&#39;kJ/mol&#39;</span><span class="p">,</span>
    <span class="n">energy_conversion</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">length_str</span><span class="o">=</span><span class="s1">&#39;nm&#39;</span><span class="p">,</span>
    <span class="n">length_conversion</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">volume_str</span><span class="o">=</span><span class="s1">&#39;nm^3&#39;</span><span class="p">,</span>
    <span class="n">volume_conversion</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">pressure_str</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span>
    <span class="n">pressure_conversion</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">time_str</span><span class="o">=</span><span class="s1">&#39;ps&#39;</span><span class="p">,</span>
    <span class="n">time_conversion</span><span class="o">=</span><span class="mf">1.0</span>
<span class="p">)</span>

<span class="n">ensemble</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">EnsembleData</span><span class="p">(</span>
    <span class="n">ensemble</span><span class="o">=</span><span class="s1">&#39;NVT&#39;</span><span class="p">,</span>
    <span class="n">natoms</span><span class="o">=</span><span class="mi">900</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">volume</span><span class="o">=</span><span class="mf">3.01125</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">298.15</span>
<span class="p">)</span>

<span class="c1"># This snippet is assuming that kin_ene, pot_ene and tot_ene are lists</span>
<span class="c1"># or numpy arrays filled with the kinetic, potential and total energy</span>
<span class="c1"># of a simulation run. These might be obtained, e.g., from the python</span>
<span class="c1"># API of a simulation code, or from other python-based analysis tools.</span>

<span class="n">observables</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">ObservableData</span><span class="p">(</span>
    <span class="n">kinetic_energy</span> <span class="o">=</span> <span class="n">kin_ene</span><span class="p">,</span>
    <span class="n">potential_energy</span> <span class="o">=</span> <span class="n">pot_ene</span><span class="p">,</span>
    <span class="n">total_energy</span> <span class="o">=</span> <span class="n">tot_ene</span>
<span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">SimulationData</span><span class="p">(</span>
    <span class="n">units</span><span class="o">=</span><span class="n">units</span><span class="p">,</span> <span class="n">ensemble</span><span class="o">=</span><span class="n">ensemble</span><span class="p">,</span>
    <span class="n">system</span><span class="o">=</span><span class="n">system</span><span class="p">,</span> <span class="n">observables</span><span class="o">=</span><span class="n">observables</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="data-contained-in-simulationdata-objects">
<span id="simulationdata-details"></span><h1>Data contained in <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><code class="xref py py-class docutils literal"><span class="pre">SimulationData</span></code></a> objects<a class="headerlink" href="#data-contained-in-simulationdata-objects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="units-simulationdata-units-of-type-unitdata">
<h2>Units: <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData.units" title="physical_validation.data.simulation_data.SimulationData.units"><code class="xref py py-obj docutils literal"><span class="pre">SimulationData.units</span></code></a> of type <code class="xref py py-class docutils literal"><span class="pre">UnitData</span></code><a class="headerlink" href="#units-simulationdata-units-of-type-unitdata" title="Permalink to this headline">¶</a></h2>
<p>Attributes:</p>
<ul class="simple">
<li><code class="xref py py-attr docutils literal"><span class="pre">UnitData.kb</span></code>, <cite>float</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">UnitData.energy_conversion</span></code>, <cite>float</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">UnitData.length_conversion</span></code>, <cite>float</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">UnitData.volume_conversion</span></code>, <cite>float</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">UnitData.pressure_conversion</span></code>, <cite>float</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">UnitData.time_conversion</span></code>, <cite>float</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">UnitData.energy_str</span></code>, <cite>str</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">UnitData.length_str</span></code>, <cite>str</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">UnitData.volume_str</span></code>, <cite>str</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">UnitData.pressure_str</span></code>, <cite>str</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">UnitData.time_str</span></code>, <cite>str</cite></li>
</ul>
<p>The information about units consists of different parts:
* The value of kB in the used energy units,
* the conversion factor to GROMACS units (kJ/mol, nm, nm^3, bar, ps), and
* the name of the units (energy_str, length_str, volume_str, pressure_str, time_str).
The names are only used for output (console printing and plotting), and are optional.
The conversion factors and kB are, on the other hand, used in computations and need
to be given.</p>
<p>Needed by</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="physical_validation.html#physical_validation.ensemble.check" title="physical_validation.ensemble.check"><code class="xref py py-func docutils literal"><span class="pre">physical_validation.ensemble.check()</span></code></a></li>
<li><a class="reference internal" href="physical_validation.html#physical_validation.kinetic_energy.mb_ensemble" title="physical_validation.kinetic_energy.mb_ensemble"><code class="xref py py-func docutils literal"><span class="pre">physical_validation.kinetic_energy.mb_ensemble()</span></code></a>, only<ul>
<li><code class="xref py py-attr docutils literal"><span class="pre">UnitData.kb</span></code></li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ensemble-simulationdata-ensemble-of-type-ensembledata">
<h2>Ensemble: <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData.ensemble" title="physical_validation.data.simulation_data.SimulationData.ensemble"><code class="xref py py-obj docutils literal"><span class="pre">SimulationData.ensemble</span></code></a> of type <code class="xref py py-class docutils literal"><span class="pre">EnsembleData</span></code><a class="headerlink" href="#ensemble-simulationdata-ensemble-of-type-ensembledata" title="Permalink to this headline">¶</a></h2>
<p>Attributes:</p>
<ul class="simple">
<li><code class="xref py py-attr docutils literal"><span class="pre">EnsembleData.ensemble</span></code>, <cite>str</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">EnsembleData.natoms</span></code>, <cite>int</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">EnsembleData.mu</span></code>, <cite>float</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">EnsembleData.volume</span></code>, <cite>float</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">EnsembleData.pressure</span></code>, <cite>float</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">EnsembleData.energy</span></code>, <cite>float</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">EnsembleData.temperature</span></code>, <cite>float</cite></li>
</ul>
<p>The ensemble is a string indicating the thermodynamical ensemble a simulation was
performed in, and is any of ‘NVE’, ‘NVT’, ‘NPT’, ‘muVT’.</p>
<p>Depending on the ensemble, EnsembleData then holds additional information defining
the ensemble, such as the number of particles N, the chemical potential mu, the
volume V, the pressure P, the constant energy E or the temperature T. While any
of these additional information are optional, most of them are needed by certain
tests, such that not fully defining the ensemble results in warnings. The notable
exception to this rule is the constant energy E for NVE, which is not needed
by any test and can hence be omitted without raising a warning.</p>
<dl class="docutils">
<dt>Needed by</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="physical_validation.html#physical_validation.kinetic_energy.mb_ensemble" title="physical_validation.kinetic_energy.mb_ensemble"><code class="xref py py-func docutils literal"><span class="pre">physical_validation.kinetic_energy.mb_ensemble()</span></code></a></li>
<li><a class="reference internal" href="physical_validation.html#physical_validation.ensemble.check" title="physical_validation.ensemble.check"><code class="xref py py-func docutils literal"><span class="pre">physical_validation.ensemble.check()</span></code></a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="system-simulationdata-system-of-type-systemdata">
<h2>System: <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData.system" title="physical_validation.data.simulation_data.SimulationData.system"><code class="xref py py-obj docutils literal"><span class="pre">SimulationData.system</span></code></a> of type <code class="xref py py-class docutils literal"><span class="pre">SystemData</span></code><a class="headerlink" href="#system-simulationdata-system-of-type-systemdata" title="Permalink to this headline">¶</a></h2>
<p>Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><code class="xref py py-attr docutils literal"><span class="pre">SimulationData.natoms</span></code>, the total number of atoms in the system;
e.g. for a system containing 100 water molecules: <cite>.SimulationData.natoms = 300</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">SimulationData.nconstraints</span></code>, the total number of constraints in the
system, not including the global translational and rotational constraints
(see next two attributes); e.g. for a system containing 100 <em>rigid</em> water molecules:
<cite>.SimulationData.nconstraints = 300</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">SimulationData.ndof_reduction_tra</span></code>, global reduction of translational
degrees of freedom (e.g. due to constraining the center of mass of the system)</li>
<li><code class="xref py py-attr docutils literal"><span class="pre">SimulationData.ndof_reduction_rot</span></code>, global reduction of rotational
degrees of freedom (e.g. due to constraining the center of mass of the system)</li>
<li><code class="xref py py-attr docutils literal"><span class="pre">SimulationData.mass</span></code>, a list of the mass of every atom in the system;
e.g. for a single water molecule: <cite>.SimulationData.mass = [15.9994, 1.008, 1.008]</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">SimulationData.molecule_idx</span></code>, a list with the indices first atoms of every
molecule (this assumes that the atoms are sorted by molecule); e.g. for a system
containing 3 water molecules: <cite>.SimulationData.molecule_idx = [0, 3, 6]</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">SimulationData.nconstraints_per_molecule</span></code>, a list with the number of
constraints in every molecule; e.g. for a system containing 3 <em>rigid</em> water
molecules: <cite>.SimulationData.nconstraints_per_molecule = [3, 3, 3]</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">SimulationData.bonds</span></code>, a list containing all bonds in the system;
e.g. for a system containing 3 water molecules:
<cite>.SimulationData.bonds = [[0, 1], [0, 2], [3, 4], [3, 5], [6, 7], [6, 8]]</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">SimulationData.constrained_bonds</span></code>, a list containing only the constrained
bonds in the system, must be a subset of <cite>.SimulationData.bonds</cite> (and equal, if
all bonds are constrained).</li>
</ul>
</div></blockquote>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Currently, there is some redundancy in the attributes listed above. The
<code class="xref py py-attr docutils literal"><span class="pre">SimulationData.bonds</span></code> and <code class="xref py py-attr docutils literal"><span class="pre">SimulationData.constrained_bonds</span></code> are
reserved for future use - included already in the information about the system,
but not yet used by any tests included in the currently published package. In a
future version, the <code class="xref py py-class docutils literal"><span class="pre">SystemData</span></code> should be streamlined to make the object
initialization easier.</p>
</div>
<p>Needed by</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="physical_validation.html#physical_validation.kinetic_energy.mb_ensemble" title="physical_validation.kinetic_energy.mb_ensemble"><code class="xref py py-func docutils literal"><span class="pre">physical_validation.kinetic_energy.mb_ensemble()</span></code></a>, partially:<ul>
<li><code class="xref py py-attr docutils literal"><span class="pre">SystemData.natoms</span></code>,</li>
<li><code class="xref py py-attr docutils literal"><span class="pre">SystemData.nconstraints</span></code>,</li>
<li><code class="xref py py-attr docutils literal"><span class="pre">SystemData.ndof_reduction_tra</span></code>,</li>
<li><code class="xref py py-attr docutils literal"><span class="pre">SystemData.ndof_reduction_rot</span></code></li>
</ul>
</li>
<li><a class="reference internal" href="physical_validation.html#physical_validation.kinetic_energy.equipartition" title="physical_validation.kinetic_energy.equipartition"><code class="xref py py-func docutils literal"><span class="pre">physical_validation.kinetic_energy.equipartition()</span></code></a>, all attributes except
<code class="xref py py-attr docutils literal"><span class="pre">SimulationData.bonds</span></code> and <code class="xref py py-attr docutils literal"><span class="pre">SimulationData.constrained_bonds</span></code>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="observables-simulationdata-observables-of-type-observabledata">
<h2>Observables: <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData.observables" title="physical_validation.data.simulation_data.SimulationData.observables"><code class="xref py py-obj docutils literal"><span class="pre">SimulationData.observables</span></code></a> of type <code class="xref py py-class docutils literal"><span class="pre">ObservableData</span></code><a class="headerlink" href="#observables-simulationdata-observables-of-type-observabledata" title="Permalink to this headline">¶</a></h2>
<p>Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><code class="xref py py-attr docutils literal"><span class="pre">ObservableData.kinetic_energy</span></code>, the kinetic energy trajectory (nframes x 1),
also accessible via <cite>.ObservableData[‘kinetic_energy’]</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">ObservableData.potential_energy</span></code>, the potential energy trajectory (nframes x 1),
also accessible via <cite>.ObservableData[‘potential_energy’]</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">ObservableData.total_energy</span></code>, the total energy trajectory (nframes x 1),
also accessible via <cite>.ObservableData[‘total_energy’]</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">ObservableData.volume</span></code>, the volume trajectory (nframes x 1),
also accessible via <cite>.ObservableData[‘volume’]</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">ObservableData.pressure</span></code> the pressure trajectory (nframes x 1),
also accessible via <cite>.ObservableData[‘pressure’]</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">ObservableData.temperature</span></code> the temperature trajectory (nframes x 1),
also accessible via <cite>.ObservableData[‘temperature’]</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">ObservableData.constant_of_motion</span></code> the constant of motion trajectory (nframes x 1),
also accessible via <cite>.ObservableData[‘constant_of_motion’]</cite></li>
</ul>
</div></blockquote>
<p>Needed by</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="physical_validation.html#physical_validation.kinetic_energy.mb_ensemble" title="physical_validation.kinetic_energy.mb_ensemble"><code class="xref py py-func docutils literal"><span class="pre">physical_validation.kinetic_energy.mb_ensemble()</span></code></a><ul>
<li><code class="xref py py-attr docutils literal"><span class="pre">ObservableData.kinetic_energy</span></code></li>
</ul>
</li>
<li><a class="reference internal" href="physical_validation.html#physical_validation.ensemble.check" title="physical_validation.ensemble.check"><code class="xref py py-func docutils literal"><span class="pre">physical_validation.ensemble.check()</span></code></a><ul>
<li><code class="xref py py-attr docutils literal"><span class="pre">ObservableData.total_energy</span></code>, or</li>
<li><code class="xref py py-attr docutils literal"><span class="pre">ObservableData.potential_energy</span></code>,</li>
<li><code class="xref py py-attr docutils literal"><span class="pre">ObservableData.volume</span></code> (for NPT)</li>
</ul>
</li>
<li><a class="reference internal" href="physical_validation.html#physical_validation.integrator.convergence" title="physical_validation.integrator.convergence"><code class="xref py py-func docutils literal"><span class="pre">physical_validation.integrator.convergence()</span></code></a><ul>
<li><code class="xref py py-attr docutils literal"><span class="pre">ObservableData.constant_of_motion</span></code></li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="atom-trajectories-simulationdata-trajectory-of-type-trajectorydata">
<h2>Atom trajectories: <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData.trajectory" title="physical_validation.data.simulation_data.SimulationData.trajectory"><code class="xref py py-obj docutils literal"><span class="pre">SimulationData.trajectory</span></code></a> of type <code class="xref py py-class docutils literal"><span class="pre">TrajectoryData</span></code><a class="headerlink" href="#atom-trajectories-simulationdata-trajectory-of-type-trajectorydata" title="Permalink to this headline">¶</a></h2>
<p>Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><code class="xref py py-attr docutils literal"><span class="pre">TrajectoryData.position</span></code>, the position trajectory (nframes x natoms x 3),
also accessible via <cite>.TrajectoryData[‘position’]</cite></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">TrajectoryData.velocity</span></code>, the velocity trajectory (nframes x natoms x 3),
also accessible via <cite>.TrajectoryData[‘velocity’]</cite></li>
</ul>
</div></blockquote>
<p>Needed by</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="physical_validation.html#physical_validation.kinetic_energy.equipartition" title="physical_validation.kinetic_energy.equipartition"><code class="xref py py-func docutils literal"><span class="pre">physical_validation.kinetic_energy.equipartition()</span></code></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="time-step-simulationdata-dt-of-type-float">
<h2>Time step: <a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData.dt" title="physical_validation.data.simulation_data.SimulationData.dt"><code class="xref py py-obj docutils literal"><span class="pre">SimulationData.dt</span></code></a> of type <cite>float</cite><a class="headerlink" href="#time-step-simulationdata-dt-of-type-float" title="Permalink to this headline">¶</a></h2>
<p>The timestep used during the simulation run, a single <cite>float</cite> value.</p>
<p>Needed by</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="physical_validation.html#physical_validation.integrator.convergence" title="physical_validation.integrator.convergence"><code class="xref py py-func docutils literal"><span class="pre">physical_validation.integrator.convergence()</span></code></a></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="physical_validation.html" class="btn btn-neutral float-right" title="physical_validation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="userguide.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Pascal T. Merz, Michael R. Shirts.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9b',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>