

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>physical_validation.data subpackage &mdash; physical_validation 0.9b documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="physical_validation 0.9b documentation" href="index.html"/>
        <link rel="next" title="physical_validation.util subpackage" href="physical_validation.util.html"/>
        <link rel="prev" title="physical_validation package" href="physical_validation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> physical_validation
          

          
          </a>

          
            
            
              <div class="version">
                0.9b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#examples-folder"><cite>examples/</cite> folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#simulation-data">Simulation data</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#kinetic-energy-validation">Kinetic energy validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#ensemble-validation">Ensemble validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#integrator-validation">Integrator Validation</a></li>
</ul>
<p class="caption"><span class="caption-text">Data format and parsers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parsers.html"><code class="docutils literal"><span class="pre">SimulationData</span></code> objects and parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html#data-contained-in-simulationdata-objects">Data contained in <code class="docutils literal"><span class="pre">SimulationData</span></code> objects</a></li>
</ul>
<p class="caption"><span class="caption-text">Package reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="physical_validation.html">physical_validation package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">physical_validation.data subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-physical_validation.data.simulation_data">physical_validation.data.simulation_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-physical_validation.data.parser">physical_validation.data.parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-physical_validation.data.gromacs_parser">physical_validation.data.gromacs_parser module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physical_validation.util.html">physical_validation.util subpackage</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">physical_validation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>physical_validation.data subpackage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/physical_validation.data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="physical-validation-data-subpackage">
<h1>physical_validation.data subpackage<a class="headerlink" href="#physical-validation-data-subpackage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-physical_validation.data.simulation_data">
<span id="physical-validation-data-simulation-data-module"></span><h2>physical_validation.data.simulation_data module<a class="headerlink" href="#module-physical_validation.data.simulation_data" title="Permalink to this headline">¶</a></h2>
<p>Data structures carrying simulation data.</p>
<dl class="class">
<dt id="physical_validation.data.simulation_data.SimulationData">
<em class="property">class </em><code class="descclassname">physical_validation.data.simulation_data.</code><code class="descname">SimulationData</code><span class="sig-paren">(</span><em>units=None</em>, <em>dt=None</em>, <em>system=None</em>, <em>ensemble=None</em>, <em>observables=None</em>, <em>trajectory=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/data/simulation_data.html#SimulationData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.data.simulation_data.SimulationData" title="Permalink to this definition">¶</a></dt>
<dd><p>SimulationData: System information and simulation results</p>
<p>The SimulationData class holds both the information on the system and
the results of a simulation run of that system. SimulationData contains
all information on a simulation run needed by the physical validation
tests. SimulationData objects can either be created directly by calling
the class constructor, or by using a parser returning a SimulationData
object.</p>
<dl class="staticmethod">
<dt id="physical_validation.data.simulation_data.SimulationData.compatible">
<em class="property">static </em><code class="descname">compatible</code><span class="sig-paren">(</span><em>data_1</em>, <em>data_2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/data/simulation_data.html#SimulationData.compatible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.data.simulation_data.SimulationData.compatible" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether two simulations are compatible for common validation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_1</strong> (<a class="reference internal" href="#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><em>SimulationData</em></a>) – </li>
<li><strong>data_2</strong> (<a class="reference internal" href="#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><em>SimulationData</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="physical_validation.data.simulation_data.SimulationData.ensemble">
<code class="descname">ensemble</code><a class="headerlink" href="#physical_validation.data.simulation_data.SimulationData.ensemble" title="Permalink to this definition">¶</a></dt>
<dd><p><em>EnsembleData</em> – Information on the sampled ensemble</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>ensemble</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">EnsembleData</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="physical_validation.data.simulation_data.SimulationData.units">
<code class="descname">units</code><a class="headerlink" href="#physical_validation.data.simulation_data.SimulationData.units" title="Permalink to this definition">¶</a></dt>
<dd><p><em>UnitsData</em> – Information on the sampled units</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>units</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">UnitData</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="physical_validation.data.simulation_data.SimulationData.observables">
<code class="descname">observables</code><a class="headerlink" href="#physical_validation.data.simulation_data.SimulationData.observables" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ObservableData</em> – Observables collected during the simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>observables</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObservableData</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="physical_validation.data.simulation_data.SimulationData.trajectory">
<code class="descname">trajectory</code><a class="headerlink" href="#physical_validation.data.simulation_data.SimulationData.trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p><em>TrajectoryData</em> – Trajectories collected during the simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>trajectory</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">TrajectoryData</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="physical_validation.data.simulation_data.SimulationData.system">
<code class="descname">system</code><a class="headerlink" href="#physical_validation.data.simulation_data.SimulationData.system" title="Permalink to this definition">¶</a></dt>
<dd><p><em>SystemData</em> – Information on the system’s system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>system</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">SystemData</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="physical_validation.data.simulation_data.SimulationData.dt">
<code class="descname">dt</code><a class="headerlink" href="#physical_validation.data.simulation_data.SimulationData.dt" title="Permalink to this definition">¶</a></dt>
<dd><p>The timestep of the simulation run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>timestep</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="physical_validation.data.simulation_data.SimulationData.set_ensemble">
<code class="descname">set_ensemble</code><span class="sig-paren">(</span><em>ensemble</em>, <em>natoms=None</em>, <em>mu=None</em>, <em>volume=None</em>, <em>pressure=None</em>, <em>energy=None</em>, <em>temperature=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/data/simulation_data.html#SimulationData.set_ensemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.data.simulation_data.SimulationData.set_ensemble" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-physical_validation.data.parser">
<span id="physical-validation-data-parser-module"></span><h2>physical_validation.data.parser module<a class="headerlink" href="#module-physical_validation.data.parser" title="Permalink to this headline">¶</a></h2>
<p>Parsers read output files from MD simulation packages and create
SimulationData objects with their contents.</p>
<dl class="class">
<dt id="physical_validation.data.parser.Parser">
<em class="property">class </em><code class="descclassname">physical_validation.data.parser.</code><code class="descname">Parser</code><a class="reference internal" href="_modules/physical_validation/data/parser.html#Parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.data.parser.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser base class</p>
<dl class="method">
<dt id="physical_validation.data.parser.Parser.get_simulation_data">
<code class="descname">get_simulation_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/data/parser.html#Parser.get_simulation_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.data.parser.Parser.get_simulation_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-physical_validation.data.gromacs_parser">
<span id="physical-validation-data-gromacs-parser-module"></span><h2>physical_validation.data.gromacs_parser module<a class="headerlink" href="#module-physical_validation.data.gromacs_parser" title="Permalink to this headline">¶</a></h2>
<p>gromacs_parser.py</p>
<dl class="class">
<dt id="physical_validation.data.gromacs_parser.GromacsParser">
<em class="property">class </em><code class="descclassname">physical_validation.data.gromacs_parser.</code><code class="descname">GromacsParser</code><span class="sig-paren">(</span><em>exe=None</em>, <em>includepath=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/data/gromacs_parser.html#GromacsParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.data.gromacs_parser.GromacsParser" title="Permalink to this definition">¶</a></dt>
<dd><dl class="staticmethod">
<dt id="physical_validation.data.gromacs_parser.GromacsParser.units">
<em class="property">static </em><code class="descname">units</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/data/gromacs_parser.html#GromacsParser.units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.data.gromacs_parser.GromacsParser.units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="physical_validation.data.gromacs_parser.GromacsParser.get_simulation_data">
<code class="descname">get_simulation_data</code><span class="sig-paren">(</span><em>mdp=None</em>, <em>top=None</em>, <em>edr=None</em>, <em>trr=None</em>, <em>gro=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/data/gromacs_parser.html#GromacsParser.get_simulation_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.data.gromacs_parser.GromacsParser.get_simulation_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mdp</strong> (<em>str</em><em>, </em><em>optional</em>) – A string pointing to a .mdp file</li>
<li><strong>top</strong> (<em>str</em><em>, </em><em>optional</em>) – A string pointing to a .top file</li>
<li><strong>edr</strong> (<em>str</em><em>, </em><em>optional</em>) – A string pointing to a .edr file</li>
<li><strong>trr</strong> (<em>str</em><em>, </em><em>optional</em>) – A string pointing to a .trr file</li>
<li><strong>gro</strong> (<em>str</em><em>, </em><em>optional</em>) – A string pointing to a .gro file (Note: if also trr is given, gro is ignored)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – A SimulationData filled with the provided ensemble and
system objects as well as the trajectory data found in the
edr and trr / gro files.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData">SimulationData</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="physical_validation.util.html" class="btn btn-neutral float-right" title="physical_validation.util subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="physical_validation.html" class="btn btn-neutral" title="physical_validation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Pascal T. Merz, Michael R. Shirts.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9b',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>