

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>physical_validation package &mdash; physical_validation 0.9b documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="physical_validation 0.9b documentation" href="index.html"/>
        <link rel="next" title="physical_validation.data subpackage" href="physical_validation.data.html"/>
        <link rel="prev" title="SimulationData objects and parsers" href="parsers.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> physical_validation
          

          
          </a>

          
            
            
              <div class="version">
                0.9b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#examples-folder"><cite>examples/</cite> folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#simulation-data">Simulation data</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#kinetic-energy-validation">Kinetic energy validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#ensemble-validation">Ensemble validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#integrator-validation">Integrator Validation</a></li>
</ul>
<p class="caption"><span class="caption-text">Data format and parsers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parsers.html"><code class="docutils literal"><span class="pre">SimulationData</span></code> objects and parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html#data-contained-in-simulationdata-objects">Data contained in <code class="docutils literal"><span class="pre">SimulationData</span></code> objects</a></li>
</ul>
<p class="caption"><span class="caption-text">Package reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">physical_validation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-physical_validation.kinetic_energy">physical_validation.kinetic_energy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-physical_validation.ensemble">physical_validation.ensemble module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-physical_validation.integrator">physical_validation.integratorconvergence module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physical_validation.data.html">physical_validation.data subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="physical_validation.util.html">physical_validation.util subpackage</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">physical_validation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>physical_validation package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/physical_validation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-physical_validation">
<span id="physical-validation-package"></span><h1>physical_validation package<a class="headerlink" href="#module-physical_validation" title="Permalink to this headline">¶</a></h1>
<p>Physical validation suite for MD simulations</p>
<div class="section" id="module-physical_validation.kinetic_energy">
<span id="physical-validation-kinetic-energy-module"></span><h2>physical_validation.kinetic_energy module<a class="headerlink" href="#module-physical_validation.kinetic_energy" title="Permalink to this headline">¶</a></h2>
<p>The <cite>kinetic_energy</cite> module is part of the physical_validation package, and
consists of checks of the kinetic energy distribution and its
equipartition.</p>
<dl class="function">
<dt id="physical_validation.kinetic_energy.mb_ensemble">
<code class="descclassname">physical_validation.kinetic_energy.</code><code class="descname">mb_ensemble</code><span class="sig-paren">(</span><em>data</em>, <em>alpha=None</em>, <em>verbose=False</em>, <em>screen=False</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/kinetic_energy.html#mb_ensemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.kinetic_energy.mb_ensemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a kinetic energy trajectory is Maxwell-Boltzmann distributed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><em>SimulationData</em></a>) – Simulation data object</li>
<li><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – If a confidence interval is given and verbose=True, the test outputs
a passed / failed message.</li>
<li><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Print result details. Default: False.</li>
<li><strong>screen</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot distributions on screen. Default: False.</li>
<li><strong>filename</strong> (<em>string</em><em>, </em><em>optional</em>) – Plot distributions to <cite>filename</cite>.pdf. Default: None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – The p value of the test.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function checks whether the hypothesis that a sample
of kinetic energies is Maxwell-Boltzmann distributed given a specific
target temperature and the number of degrees of freedom in the system,</p>
<div class="math">
\[P(K) \sim K^{N/2} e^{-\beta K} \, ,\]</div>
<p>holds under a given confidence level <span class="math">\(\alpha\)</span>.
The check is performed using the Kolmogorov-Smirnov test provided by
<a class="reference external" href="https://docs.scipy.org/doc/scipy-0.19.0/reference/generated/scipy.stats.kstest.html">scipy.stats.kstest</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The Kolmogorov-Smirnov test is known to have two weaknesses.</p>
<ol class="last arabic simple">
<li>The test is more sensitive towards deviations around the center
of the distribution than at its tails. We deem this to be acceptable
for most MD applications, but be wary if yours is sensible to the
kinetic distribution tails.</li>
<li>The test is not valid if its parameters are guessed from the data
set. Using the target temperature of the MD simulation as an input
is therefore perfectly valid, but using the average temperature
over the trajectory as an input to the test can potentially
invalidate it.</li>
</ol>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Can we check the influence of sample size on test results?</p>
</div>
</dd></dl>

<dl class="function">
<dt id="physical_validation.kinetic_energy.equipartition">
<code class="descclassname">physical_validation.kinetic_energy.</code><code class="descname">equipartition</code><span class="sig-paren">(</span><em>data</em>, <em>dtemp=0.1</em>, <em>distribution=False</em>, <em>alpha=0.05</em>, <em>molec_groups=None</em>, <em>random_divisions=0</em>, <em>random_groups=0</em>, <em>verbosity=2</em>, <em>screen=False</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/kinetic_energy.html#equipartition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.kinetic_energy.equipartition" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the equipartition of a simulation trajectory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><em>SimulationData</em></a>) – Simulation data object</li>
<li><strong>dtemp</strong> (<em>float</em><em>, </em><em>optional</em>) – Fraction of temperature deviation tolerated between groups. Default: 0.1 (10%).</li>
<li><strong>distribution</strong> (<em>bool</em><em>, </em><em>optional</em>) – If not set, the kinetic energies will not be tested for Maxwell-Boltzmann
distribution, but only compared amongst each others.
Default: False.</li>
<li><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Confidence for Maxwell-Boltzmann test. Default: 0.05 (5%).</li>
<li><strong>molec_groups</strong> (<em>list of array-like</em><em> (</em><em>ngroups x ?</em><em>)</em><em>, </em><em>optional</em>) – <p>List of 1d arrays containing molecule indeces defining groups. Useful to pre-define
groups of molecules (e.g. solute / solvent, liquid mixture species, …). If None,
no pre-defined molecule groups will be tested. Default: None.
Note: If an empty 1d array is found as last element in the list, the remaining</p>
<blockquote>
<div>molecules are collected in this array. This allows, for example, to only
specify the solute, and indicate the solvent by giving an empty array.</div></blockquote>
</li>
<li><strong>random_divisions</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of random division tests attempted. Default: 0 (random division tests off).</li>
<li><strong>random_groups</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of groups the system is randomly divided in. Default: 2.</li>
<li><strong>verbosity</strong> (<em>int</em><em>, </em><em>optional</em>) – Verbosity level, where 0 is quiet and 3 very chatty. Default: 2.</li>
<li><strong>screen</strong> (<em>bool</em>) – Plot distributions on screen. Default: False.</li>
<li><strong>filename</strong> (<em>string</em>) – Plot distributions to <cite>filename</cite>.pdf. Default: None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – List of deviations or p-values (if distribution). Tune up verbosity for details.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function compares the kinetic energy between groups of degrees of
freedom. Theoretically, the kinetic energy is expected (via the
equipartition theorem) to be equally distributed over all degrees of
freedom. In practice, deviations of temperature between groups of
degrees of freedom up to several degrees K are routinely observed.
Larger deviations can, however, hint to misbehaving simulations, such
as, e.g., frozen degrees of freedom, lack of energy exchange between
degrees of freedom, and transfer of heat from faster to slower
oscillating degrees of freedom.</p>
<p>Splitting of degrees of freedom is done both on a sub-molecular and on
a molecular level. On a sub-molecular level, the degrees of freedom of
a molecule can be partitioned into rigid-body contributions
(translation of the center-of-mass, rotation around the
center-of-mass) and intra-molecular contributions. On a molecular
level, the single molecules of the system can be divided in groups,
either by function (solute / solvent, different species of liquid
mixtures, …) or randomly.</p>
<p><cite>check_equipartition()</cite> compares the partitioned temperatures of the
entire system and, optionally, of predefined or randomly separated
groups.</p>
<p>Note: In theory, the kinetic energy of the subgroups are expected to
be individually Maxwell-Boltzmann distributed. As this is seldomly
holding in practice (see above), <cite>check_equipartition()</cite> is by
default checking only for abnormal deviations in average temperatures.
The more strict Maxwell-Boltzmann testing can be invoked by giving the
flag <cite>distribution</cite>.</p>
</dd></dl>

</div>
<div class="section" id="module-physical_validation.ensemble">
<span id="physical-validation-ensemble-module"></span><h2>physical_validation.ensemble module<a class="headerlink" href="#module-physical_validation.ensemble" title="Permalink to this headline">¶</a></h2>
<p>This software allows users to perform statistical test to determine if a
given molecular simulation is consistent with the thermodynamic ensemble
it is performed in.</p>
<p>Users should cite the JCTC paper: Shirts, M. R. “Simple Quantitative
Tests to Validate Sampling from Thermodynamic Ensembles”,
J. Chem. Theory Comput., 2013, 9 (2), pp 909-926,
<a class="reference external" href="http://dx.doi.org/10.1021/ct300688p">http://dx.doi.org/10.1021/ct300688p</a></p>
<dl class="function">
<dt id="physical_validation.ensemble.check">
<code class="descclassname">physical_validation.ensemble.</code><code class="descname">check</code><span class="sig-paren">(</span><em>data_sim_one</em>, <em>data_sim_two</em>, <em>total_energy=False</em>, <em>screen=False</em>, <em>filename=None</em>, <em>verbosity=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/ensemble.html#check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.ensemble.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the ensemble. The correct check is inferred from the
simulation data given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_sim_one</strong> (<a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><em>SimulationData</em></a>) – </li>
<li><strong>data_sim_two</strong> (<a class="reference internal" href="physical_validation.data.html#physical_validation.data.simulation_data.SimulationData" title="physical_validation.data.simulation_data.SimulationData"><em>SimulationData</em></a>) – </li>
<li><strong>total_energy</strong> (<em>bool</em>) – </li>
<li><strong>screen</strong> (<em>bool</em>) – Plot distributions on screen. Default: False.</li>
<li><strong>filename</strong> (<em>string</em>) – Plot distributions to <cite>filename</cite>.pdf. Default: None.</li>
<li><strong>quiet</strong> (<em>bool</em>) – Turns off nearly all messages. Default: False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-physical_validation.integrator">
<span id="physical-validation-integratorconvergence-module"></span><h2>physical_validation.integratorconvergence module<a class="headerlink" href="#module-physical_validation.integrator" title="Permalink to this headline">¶</a></h2>
<p>The <cite>integratorconvergence</cite> module is part of the physical_validation
package, and consists of checks of the convergence of the MD integrator.</p>
<dl class="function">
<dt id="physical_validation.integrator.convergence">
<code class="descclassname">physical_validation.integrator.</code><code class="descname">convergence</code><span class="sig-paren">(</span><em>simulations</em>, <em>convergence_test='max_deviation'</em>, <em>verbose=True</em>, <em>slope=False</em>, <em>screen=False</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/integrator.html#convergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.integrator.convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares the convergence of the fluctuations of conserved quantities
with decreasing simulation time step to theoretical expectations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>simulations</strong> (<em>list of SimulationData</em>) – The (otherwise identical) simulations performed using different
timesteps</li>
<li><strong>convergence_test</strong> (<em>str</em><em>, </em><em>optional</em>) – A function defining the convergence test. Currently, only one
test is implemented:
<cite>max_deviation</cite></li>
<li><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – </li>
<li><strong>screen</strong> (<em>bool</em>) – Plot convergence on screen. Default: False.</li>
<li><strong>filename</strong> (<em>string</em>) – Plot convergence to <cite>filename</cite>.pdf. Default: None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>For a simplectic integration algorithm, the fluctuations
<span class="math">\(\delta E\)</span> of a constant of motion <span class="math">\(E\)</span> (such as, for
example, the total energy in a NVE simulations) are theoretically
expected to scale like the squared timestep of the integration.
When comparing two otherwise identical simulations performed at
different time step <span class="math">\(\Delta t\)</span>, the following equality is
hence expected to hold:</p>
<div class="math">
\[\frac{\Delta t_1}{\Delta t_2} = \frac{\delta E_1}{\delta E_2}\]</div>
<p>This function calculates the ratio of the fluctuation for simulations
performed at different timesteps and compares it to the analytically
expected value. If the deviation is larger than <cite>tol</cite>, the test is
considered failed.</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="physical_validation.data.html" class="btn btn-neutral float-right" title="physical_validation.data subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="parsers.html" class="btn btn-neutral" title="SimulationData objects and parsers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Pascal T. Merz, Michael R. Shirts.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9b',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>