

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>physical_validation.util subpackage &mdash; physical_validation 0.9b documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="physical_validation 0.9b documentation" href="index.html"/>
        <link rel="prev" title="physical_validation.data subpackage" href="physical_validation.data.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> physical_validation
          

          
          </a>

          
            
            
              <div class="version">
                0.9b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#examples-folder"><cite>examples/</cite> folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#simulation-data">Simulation data</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#kinetic-energy-validation">Kinetic energy validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#ensemble-validation">Ensemble validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html#integrator-validation">Integrator Validation</a></li>
</ul>
<p class="caption"><span class="caption-text">Data format and parsers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parsers.html"><code class="docutils literal"><span class="pre">SimulationData</span></code> objects and parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html#data-contained-in-simulationdata-objects">Data contained in <code class="docutils literal"><span class="pre">SimulationData</span></code> objects</a></li>
</ul>
<p class="caption"><span class="caption-text">Package reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="physical_validation.html">physical_validation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="physical_validation.data.html">physical_validation.data subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">physical_validation.util subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-physical_validation.util.kinetic_energy">physical_validation.util.kinetic_energy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-physical_validation.util.ensemble">physical_validation.util.ensemble module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-physical_validation.util.integrator">physical_validation.util.integrator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-physical_validation.util.trajectory">physical_validation.util.trajectory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-physical_validation.util.plot">physical_validation.util.plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-physical_validation.util.error">physical_validation.util.error module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-physical_validation.util.gromacs_interface">physical_validation.util.gromacs_interface module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">physical_validation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>physical_validation.util subpackage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/physical_validation.util.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="physical-validation-util-subpackage">
<h1>physical_validation.util subpackage<a class="headerlink" href="#physical-validation-util-subpackage" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This subpackage is intended for internal use. Documentation
and input validation is reduced.</p>
</div>
<div class="section" id="module-physical_validation.util.kinetic_energy">
<span id="physical-validation-util-kinetic-energy-module"></span><h2>physical_validation.util.kinetic_energy module<a class="headerlink" href="#module-physical_validation.util.kinetic_energy" title="Permalink to this headline">¶</a></h2>
<p>This module contains low-level functionality of the
<cite>physical_validation.kinetic_energy</cite> module. The functions in this module
should generally not be called directly. Please use the high-level
functions from <cite>physical_validation.kinetic energy</cite>.</p>
<dl class="function">
<dt id="physical_validation.util.kinetic_energy.isclose">
<code class="descclassname">physical_validation.util.kinetic_energy.</code><code class="descname">isclose</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>rel_tol=1e-09</em>, <em>abs_tol=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/kinetic_energy.html#isclose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.kinetic_energy.isclose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physical_validation.util.kinetic_energy.temperature">
<code class="descclassname">physical_validation.util.kinetic_energy.</code><code class="descname">temperature</code><span class="sig-paren">(</span><em>kin</em>, <em>ndof</em>, <em>kb=0.008314</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/kinetic_energy.html#temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.kinetic_energy.temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the temperature acccording to the equipartition theorem.</p>
<div class="math">
\[T(K) = \frac{2K}{N k_B}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kin</strong> (<em>float</em>) – Kinetic energy.</li>
<li><strong>ndof</strong> (<em>float</em>) – Number of degrees of freedom.</li>
<li><strong>kb</strong> (<em>float</em>) – Boltzmann constant <span class="math">\(k_B\)</span>. Default: 8.314e-3 (kJ/mol).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>temperature</strong> – Calculated temperature.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="physical_validation.util.kinetic_energy.check_mb_ensemble">
<code class="descclassname">physical_validation.util.kinetic_energy.</code><code class="descname">check_mb_ensemble</code><span class="sig-paren">(</span><em>kin</em>, <em>temp</em>, <em>ndof</em>, <em>alpha</em>, <em>kb=0.008314</em>, <em>verbosity=1</em>, <em>screen=False</em>, <em>filename=None</em>, <em>ene_unit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/kinetic_energy.html#check_mb_ensemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.kinetic_energy.check_mb_ensemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a kinetic energy trajectory is Maxwell-Boltzmann distributed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kin</strong> (<em>array-like</em>) – Kinetic energy snapshots of the system.</li>
<li><strong>temp</strong> (<em>float</em>) – Target temperature of the system. Used to construct the
Maxwell-Boltzmann distribution.</li>
<li><strong>ndof</strong> (<em>float</em>) – Number of degrees of freedom in the system. Used to construct the
Maxwell-Boltzmann distribution.</li>
<li><strong>alpha</strong> (<em>float</em>) – Confidence. TODO: Check proper statistical definition.</li>
<li><strong>kb</strong> (<em>float</em>) – Boltzmann constant <span class="math">\(k_B\)</span>. Default: 8.314e-3 (kJ/mol).</li>
<li><strong>verbosity</strong> (<em>int</em>) – 0: Silent.
1: Print result details.
2: Print additional information.
Default: False.</li>
<li><strong>screen</strong> (<em>bool</em>) – Plot distributions on screen. Default: False.</li>
<li><strong>filename</strong> (<em>string</em>) – Plot distributions to <cite>filename</cite>.pdf. Default: None.</li>
<li><strong>ene_unit</strong> (<em>string</em>) – Energy unit - used for plotting only.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – The p value of the test.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-func docutils literal"><span class="pre">physical_validation.kinetic_energy.check_mb_ensemble()</span></code></dt>
<dd>High-level version</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="physical_validation.util.kinetic_energy.check_equipartition">
<code class="descclassname">physical_validation.util.kinetic_energy.</code><code class="descname">check_equipartition</code><span class="sig-paren">(</span><em>positions</em>, <em>velocities</em>, <em>masses</em>, <em>molec_idx</em>, <em>molec_nbonds</em>, <em>natoms</em>, <em>nmolecs</em>, <em>ndof_reduction_tra=0</em>, <em>ndof_reduction_rot=0</em>, <em>dtemp=0.1</em>, <em>temp=None</em>, <em>alpha=0.05</em>, <em>molec_groups=None</em>, <em>random_divisions=0</em>, <em>random_groups=2</em>, <em>ndof_molec=None</em>, <em>kin_molec=None</em>, <em>verbosity=2</em>, <em>screen=False</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/kinetic_energy.html#check_equipartition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.kinetic_energy.check_equipartition" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the equipartition of a simulation trajectory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>positions</strong> (<em>array-like</em><em> (</em><em>nframes x natoms x 3</em><em>)</em>) – 3d array containing the positions of all atoms for all frames</li>
<li><strong>velocities</strong> (<em>array-like</em><em> (</em><em>nframes x natoms x 3</em><em>)</em>) – 3d array containing the velocities of all atoms for all frames</li>
<li><strong>masses</strong> (<em>array-like</em><em> (</em><em>natoms x 1</em><em>)</em>) – 1d array containing the masses of all atoms</li>
<li><strong>molec_idx</strong> (<em>array-like</em><em> (</em><em>nmolecs x 1</em><em>)</em>) – Index of first atom for every molecule</li>
<li><strong>molec_nbonds</strong> (<em>array-like</em><em> (</em><em>nmolecs x 1</em><em>)</em>) – Number of bonds for every molecule</li>
<li><strong>natoms</strong> (<em>int</em>) – Number of atoms in the system</li>
<li><strong>nmolecs</strong> (<em>int</em>) – Number of molecules in the system</li>
<li><strong>ndof_reduction_tra</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of center-of-mass translational degrees of freedom to
remove. Default: 0.</li>
<li><strong>ndof_reduction_rot</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of center-of-mass rotational degrees of freedom to remove.
Default: 0.</li>
<li><strong>dtemp</strong> (<em>float</em><em>, </em><em>optional</em>) – Fraction of temperature deviation tolerated between groups.
Default: 0.05 (5%).</li>
<li><strong>temp</strong> (<em>float</em><em>, </em><em>optional</em>) – Target temperature of the simulation. If None, the kinetic
energies will not be tested for Maxwell-Boltzmann distribution,
but only compared amongst each others. Default: None.</li>
<li><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Confidence for Maxwell-Boltzmann test. Default: 0.05 (5%).</li>
<li><strong>molec_groups</strong> (<em>List</em><em>[</em><em>array-like</em><em>] </em><em>(</em><em>ngroups x ?</em><em>)</em><em>, </em><em>optional</em>) – <p>List of 1d arrays containing molecule indeces defining groups.
Useful to pre-define groups of molecules (e.g. solute / solvent,
liquid mixture species, …). If None, no pre-defined molecule
groups will be tested. Default: None.</p>
<p><em>Note:</em> If an empty 1d array is found as last element in the list, the remaining
molecules are collected in this array. This allows, for example, to only
specify the solute, and indicate the solvent by giving an empty array.</p>
</li>
<li><strong>random_divisions</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of random division tests attempted. Default: 0 (random
division tests off).</li>
<li><strong>random_groups</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of groups the system is randomly divided in. Default: 2.</li>
<li><strong>ndof_molec</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em><em>, </em><em>optional</em>) – Pass in the degrees of freedom per molecule. Slightly increases speed of repeated
analysis of the same simulation run.</li>
<li><strong>kin_molec</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>dict</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Pass in the kinetic energy per molecule. Greatly increases speed of repeated
analysis of the same simulation run.</li>
<li><strong>verbosity</strong> (<em>int</em><em>, </em><em>optional</em>) – Verbosity level, where 0 is quiet and 3 very chatty. Default: 2.</li>
<li><strong>screen</strong> (<em>bool</em>) – Plot distributions on screen. Default: False.</li>
<li><strong>filename</strong> (<em>string</em>) – Plot distributions to <cite>filename</cite>.pdf. Default: None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>result</strong> (<em>int</em>) – Number of equipartition violations. Tune up verbosity for details.</li>
<li><strong>ndof_molec</strong> (<em>List[dict]</em>) – List of the degrees of freedom per molecule. Can be saved to increase speed of
repeated analysis of the same simulation run.</li>
<li><strong>kin_molec</strong> (<em>List[List[dict]]</em>) – List of the kinetic energy per molecule per frame. Can be saved to increase speed
of repeated analysis of the same simulation run.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-func docutils literal"><span class="pre">physical_validation.kinetic_energy.check_equipartition()</span></code></dt>
<dd>High-level version</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="physical_validation.util.kinetic_energy.calc_system_ndof">
<code class="descclassname">physical_validation.util.kinetic_energy.</code><code class="descname">calc_system_ndof</code><span class="sig-paren">(</span><em>natoms</em>, <em>nmolecs</em>, <em>nbonds</em>, <em>stop_com_tra</em>, <em>stop_com_rot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/kinetic_energy.html#calc_system_ndof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.kinetic_energy.calc_system_ndof" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total / translational / rotational &amp; internal /
rotational / internal degrees of freedom of the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>natoms</strong> (<em>int</em>) – Total number of atoms in the system</li>
<li><strong>nmolecs</strong> (<em>int</em>) – Total number of molecules in the system</li>
<li><strong>nbonds</strong> (<em>int</em>) – Total number of bonds in the system</li>
<li><strong>stop_com_tra</strong> (<em>bool</em>) – Was the center-of-mass translation removed during the simulation?</li>
<li><strong>stop_com_rot</strong> (<em>bool</em>) – Was the center-of-mass translation removed during the simulation?</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ndof</strong> – Dictionary containing the degrees of freedom.
Keys: [‘tot’, ‘tra’, ‘rni’, ‘rot’, ‘int’]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="physical_validation.util.kinetic_energy.calc_ndof">
<code class="descclassname">physical_validation.util.kinetic_energy.</code><code class="descname">calc_ndof</code><span class="sig-paren">(</span><em>natoms</em>, <em>nmolecs</em>, <em>molec_idx</em>, <em>molec_nbonds</em>, <em>ndof_reduction_tra</em>, <em>ndof_reduction_rot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/kinetic_energy.html#calc_ndof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.kinetic_energy.calc_ndof" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total / translational / rotational &amp; internal /
rotational / internal degrees of freedom per molecule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>natoms</strong> (<em>int</em>) – Total number of atoms in the system</li>
<li><strong>nmolecs</strong> (<em>int</em>) – Total number of molecules in the system</li>
<li><strong>molec_idx</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Index of first atom for every molecule</li>
<li><strong>molec_nbonds</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Number of bonds for every molecule</li>
<li><strong>ndof_reduction_tra</strong> (<em>int</em>) – Number of center-of-mass translational degrees of freedom to
remove. Default: 0.</li>
<li><strong>ndof_reduction_rot</strong> (<em>int</em>) – Number of center-of-mass rotational degrees of freedom to remove.
Default: 0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ndof_molec</strong> – List of dictionaries containing the degrees of freedom for each molecule
Keys: [‘tot’, ‘tra’, ‘rni’, ‘rot’, ‘int’]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List[dict]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="physical_validation.util.kinetic_energy.calc_molec_kinetic_energy">
<code class="descclassname">physical_validation.util.kinetic_energy.</code><code class="descname">calc_molec_kinetic_energy</code><span class="sig-paren">(</span><em>pos</em>, <em>vel</em>, <em>masses</em>, <em>molec_idx</em>, <em>natoms</em>, <em>nmolecs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/kinetic_energy.html#calc_molec_kinetic_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.kinetic_energy.calc_molec_kinetic_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total / translational / rotational &amp; internal /
rotational / internal kinetic energy per molecule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pos</strong> (<em>nd-array</em><em> (</em><em>natoms x 3</em><em>)</em>) – 2d array containing the positions of all atoms</li>
<li><strong>vel</strong> (<em>nd-array</em><em> (</em><em>natoms x 3</em><em>)</em>) – 2d array containing the velocities of all atoms</li>
<li><strong>masses</strong> (<em>nd-array</em><em> (</em><em>natoms x 1</em><em>)</em>) – 1d array containing the masses of all atoms</li>
<li><strong>molec_idx</strong> (<em>nd-array</em><em> (</em><em>nmolecs x 1</em><em>)</em>) – Index of first atom for every molecule</li>
<li><strong>natoms</strong> (<em>int</em>) – Total number of atoms in the system</li>
<li><strong>nmolecs</strong> (<em>int</em>) – Total number of molecules in the system</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>kin</strong> – List of dictionaries containing the kinetic energies for each molecule
Keys: [‘tot’, ‘tra’, ‘rni’, ‘rot’, ‘int’]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List[dict]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="physical_validation.util.kinetic_energy.group_kinetic_energy">
<code class="descclassname">physical_validation.util.kinetic_energy.</code><code class="descname">group_kinetic_energy</code><span class="sig-paren">(</span><em>kin_molec</em>, <em>nmolecs</em>, <em>molec_group=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/kinetic_energy.html#group_kinetic_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.kinetic_energy.group_kinetic_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums up the partitioned kinetic energy for a
given group or the entire system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kin_molec</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em>) – Partitioned kinetic energies per molecule.</li>
<li><strong>nmolecs</strong> (<em>int</em>) – Total number of molecules in the system.</li>
<li><strong>molec_group</strong> (<em>iterable</em>) – Indeces of the group to be summed up. None defaults to all molecules
in the system. Default: None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>kin</strong> – Dictionary of partitioned kinetic energy for the group.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="physical_validation.util.kinetic_energy.group_ndof">
<code class="descclassname">physical_validation.util.kinetic_energy.</code><code class="descname">group_ndof</code><span class="sig-paren">(</span><em>ndof_molec</em>, <em>nmolecs</em>, <em>molec_group=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/kinetic_energy.html#group_ndof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.kinetic_energy.group_ndof" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums up the partitioned degrees of freedom for a
given group or the entire system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ndof_molec</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em>) – Partitioned degrees of freedom per molecule.</li>
<li><strong>nmolecs</strong> (<em>int</em>) – Total number of molecules in the system.</li>
<li><strong>molec_group</strong> (<em>iterable</em>) – Indeces of the group to be summed up. None defaults to all molecules
in the system. Default: None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ndof</strong> – Dictionary of partitioned degrees of freedom for the group.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="physical_validation.util.kinetic_energy.calc_temperatures">
<code class="descclassname">physical_validation.util.kinetic_energy.</code><code class="descname">calc_temperatures</code><span class="sig-paren">(</span><em>kin_molec</em>, <em>ndof_molec</em>, <em>nmolecs</em>, <em>molec_group=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/kinetic_energy.html#calc_temperatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.kinetic_energy.calc_temperatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the partitioned temperature for a
given group or the entire system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kin_molec</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em>) – Partitioned kinetic energies per molecule.</li>
<li><strong>ndof_molec</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em>) – Partitioned degrees of freedom per molecule.</li>
<li><strong>nmolecs</strong> (<em>int</em>) – Total number of molecules in the system.</li>
<li><strong>molec_group</strong> (<em>iterable</em>) – Indeces of the group to be summed up. None defaults to all molecules
in the system. Default: None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>temp</strong> – Dictionary of partitioned temperatures for the group.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="physical_validation.util.kinetic_energy.test_mb_dist">
<code class="descclassname">physical_validation.util.kinetic_energy.</code><code class="descname">test_mb_dist</code><span class="sig-paren">(</span><em>kin_molec</em>, <em>ndof_molec</em>, <em>nmolecs</em>, <em>temp</em>, <em>alpha</em>, <em>dict_keys</em>, <em>group=None</em>, <em>verbosity=0</em>, <em>screen=False</em>, <em>filename=None</em>, <em>ene_unit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/kinetic_energy.html#test_mb_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.kinetic_energy.test_mb_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the partitioned kinetic energy trajectory of a group (or,
if group is None, of the entire system) are separately Maxwell-Boltzmann
distributed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kin_molec</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>dict</em><em>]</em><em>]</em>) – Partitioned kinetic energies per molecule for every frame.</li>
<li><strong>ndof_molec</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em>) – Partitioned degrees of freedom per molecule.</li>
<li><strong>nmolecs</strong> (<em>int</em>) – Total number of molecules in the system.</li>
<li><strong>temp</strong> (<em>float</em>) – Target temperature of the simulation.</li>
<li><strong>alpha</strong> (<em>float</em>) – Confidence for Maxwell-Boltzmann test.</li>
<li><strong>dict_keys</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of dictionary keys representing the partitions of the degrees
of freedom.</li>
<li><strong>group</strong> (<em>iterable</em>) – Indeces of the group to be tested. None defaults to all molecules
in the system. Default: None.</li>
<li><strong>verbosity</strong> (<em>int</em>) – Verbosity level, where 0 is quiet and 3 very chatty. Default: 0.</li>
<li><strong>screen</strong> (<em>bool</em>) – Plot distributions on screen. Default: False.</li>
<li><strong>filename</strong> (<em>string</em>) – Plot distributions to <cite>filename</cite>.pdf. Default: None.</li>
<li><strong>ene_unit</strong> (<em>string</em>) – Energy unit - used for plotting only.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – p value for every partition</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="physical_validation.util.kinetic_energy.test_temp_diff">
<code class="descclassname">physical_validation.util.kinetic_energy.</code><code class="descname">test_temp_diff</code><span class="sig-paren">(</span><em>kin_molec</em>, <em>ndof_molec</em>, <em>nmolecs</em>, <em>dtemp</em>, <em>dict_keys</em>, <em>group=None</em>, <em>verbosity=0</em>, <em>screen=False</em>, <em>filename=None</em>, <em>ene_unit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/kinetic_energy.html#test_temp_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.kinetic_energy.test_temp_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the partitioned temperatures (averaged over a trajectory)
of a group (or, if group is None, of the entire system) are within a
range <cite>dtemp</cite> of the total temperature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kin_molec</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>dict</em><em>]</em><em>]</em>) – Partitioned kinetic energies per molecule for every frame.</li>
<li><strong>ndof_molec</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em>) – Partitioned degrees of freedom per molecule.</li>
<li><strong>nmolecs</strong> (<em>int</em>) – Total number of molecules in the system.</li>
<li><strong>dtemp</strong> (<em>float</em>) – Target temperature of the simulation.</li>
<li><strong>dict_keys</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of dictionary keys representing the partitions of the degrees
of freedom.</li>
<li><strong>group</strong> (<em>iterable</em>) – Indeces of the group to be tested. None defaults to all molecules
in the system. Default: None.</li>
<li><strong>verbosity</strong> (<em>int</em>) – Verbosity level, where 0 is quiet and 3 very chatty. Default: 0.</li>
<li><strong>screen</strong> (<em>bool</em>) – Plot distributions on screen. Default: False.</li>
<li><strong>filename</strong> (<em>string</em>) – Plot distributions to <cite>filename</cite>.pdf. Default: None.</li>
<li><strong>ene_unit</strong> (<em>string</em>) – Energy unit - used for plotting only.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Temperature ratio to the total temperature for every partition.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="physical_validation.util.kinetic_energy.test_temp_diff_groups">
<code class="descclassname">physical_validation.util.kinetic_energy.</code><code class="descname">test_temp_diff_groups</code><span class="sig-paren">(</span><em>kin_molec</em>, <em>ndof_molec</em>, <em>nmolecs</em>, <em>group1</em>, <em>group2</em>, <em>dtemp</em>, <em>dict_keys</em>, <em>verbosity=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/kinetic_energy.html#test_temp_diff_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.kinetic_energy.test_temp_diff_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the partitioned temperatures (averaged over a trajectory)
of two groups are (individually) within a range <cite>dtemp</cite> of each others.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kin_molec</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>dict</em><em>]</em><em>]</em>) – Partitioned kinetic energies per molecule for every frame.</li>
<li><strong>ndof_molec</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em>) – Partitioned degrees of freedom per molecule.</li>
<li><strong>nmolecs</strong> (<em>int</em>) – Total number of molecules in the system.</li>
<li><strong>group1</strong> (<em>iterable</em>) – Indeces of the first group to be compared.</li>
<li><strong>group2</strong> (<em>iterable</em>) – Indeces of the second group to be compared.</li>
<li><strong>dtemp</strong> (<em>float</em>) – Target temperature of the simulation.</li>
<li><strong>dict_keys</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of dictionary keys representing the partitions of the degrees
of freedom.</li>
<li><strong>verbosity</strong> (<em>int</em>) – Verbosity level, where 0 is quiet and 3 very chatty. Default: 0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Temperature ratio (first group / second group) for every partition.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-physical_validation.util.ensemble">
<span id="physical-validation-util-ensemble-module"></span><h2>physical_validation.util.ensemble module<a class="headerlink" href="#module-physical_validation.util.ensemble" title="Permalink to this headline">¶</a></h2>
<p>This file reimplements most functionality of the checkensemble.py code
originally published on <a class="reference external" href="https://github.com/shirtsgroup/checkensemble">https://github.com/shirtsgroup/checkensemble</a>. It
serves as the low-level functionality of the high-level module
<a class="reference internal" href="physical_validation.html#module-physical_validation.ensemble" title="physical_validation.ensemble"><code class="xref py py-mod docutils literal"><span class="pre">physical_validation.ensemble</span></code></a>.</p>
<dl class="function">
<dt id="physical_validation.util.ensemble.generate_histograms">
<code class="descclassname">physical_validation.util.ensemble.</code><code class="descname">generate_histograms</code><span class="sig-paren">(</span><em>traj1</em>, <em>traj2</em>, <em>g1</em>, <em>g2</em>, <em>bins</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/ensemble.html#generate_histograms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.ensemble.generate_histograms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physical_validation.util.ensemble.do_linear_fit">
<code class="descclassname">physical_validation.util.ensemble.</code><code class="descname">do_linear_fit</code><span class="sig-paren">(</span><em>traj1</em>, <em>traj2</em>, <em>g1</em>, <em>g2</em>, <em>bins</em>, <em>screen=False</em>, <em>filename=None</em>, <em>trueslope=0.0</em>, <em>trueoffset=0.0</em>, <em>units=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/ensemble.html#do_linear_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.ensemble.do_linear_fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physical_validation.util.ensemble.do_max_likelihood_fit">
<code class="descclassname">physical_validation.util.ensemble.</code><code class="descname">do_max_likelihood_fit</code><span class="sig-paren">(</span><em>traj1</em>, <em>traj2</em>, <em>g1</em>, <em>g2</em>, <em>init_params=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/ensemble.html#do_max_likelihood_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.ensemble.do_max_likelihood_fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physical_validation.util.ensemble.check_bins">
<code class="descclassname">physical_validation.util.ensemble.</code><code class="descname">check_bins</code><span class="sig-paren">(</span><em>traj1</em>, <em>traj2</em>, <em>bins</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/ensemble.html#check_bins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.ensemble.check_bins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physical_validation.util.ensemble.print_stats">
<code class="descclassname">physical_validation.util.ensemble.</code><code class="descname">print_stats</code><span class="sig-paren">(</span><em>title</em>, <em>fitvals</em>, <em>dfitvals</em>, <em>kb</em>, <em>param1</em>, <em>param2</em>, <em>trueslope</em>, <em>temp=None</em>, <em>pvconvert=None</em>, <em>dtemp=False</em>, <em>dpress=False</em>, <em>dmu=False</em>, <em>dtempdpress=False</em>, <em>dtempdmu=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/ensemble.html#print_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.ensemble.print_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physical_validation.util.ensemble.estimate_interval">
<code class="descclassname">physical_validation.util.ensemble.</code><code class="descname">estimate_interval</code><span class="sig-paren">(</span><em>ens_string</em>, <em>ens_temp</em>, <em>energy</em>, <em>kb</em>, <em>ens_press=None</em>, <em>volume=None</em>, <em>pvconvert=None</em>, <em>verbosity=1</em>, <em>cutoff=0.001</em>, <em>tunit=''</em>, <em>punit=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/ensemble.html#estimate_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.ensemble.estimate_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physical_validation.util.ensemble.check_1d">
<code class="descclassname">physical_validation.util.ensemble.</code><code class="descname">check_1d</code><span class="sig-paren">(</span><em>traj1</em>, <em>traj2</em>, <em>param1</em>, <em>param2</em>, <em>kb</em>, <em>quantity</em>, <em>dtemp=False</em>, <em>dpress=False</em>, <em>dmu=False</em>, <em>temp=None</em>, <em>pvconvert=None</em>, <em>nbins=40</em>, <em>cutoff=0.001</em>, <em>seed=None</em>, <em>verbosity=1</em>, <em>screen=False</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/ensemble.html#check_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.ensemble.check_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the energy trajectories of two simulation performed at
different temperatures have sampled distributions at the analytically
expected ratio.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>traj1</strong> (<em>array-like</em>) – <p>Trajectory of the first simulation
If dtemp:</p>
<blockquote>
<div><ul>
<li>NVT: Potential energy U or total energy E = U + K</li>
<li>NPT: Enthalpy H = U + pV or total energy E = H + K</li>
</ul>
</div></blockquote>
<p>If dpress:</p>
<blockquote>
<div><ul>
<li>NPT: Volume V</li>
</ul>
</div></blockquote>
</li>
<li><strong>traj2</strong> (<em>array-like</em>) – <p>Trajectory of the second simulation
If dtemp:</p>
<blockquote>
<div><ul>
<li>NVT: Potential energy U or total energy E = U + K</li>
<li>NPT: Enthalpy H = U + pV or total energy E = H + K</li>
</ul>
</div></blockquote>
<p>If dpress:</p>
<blockquote>
<div><ul>
<li>NPT: Volume V</li>
</ul>
</div></blockquote>
</li>
<li><strong>param1</strong> (<em>float</em>) – Target temperature or pressure of the first simulation</li>
<li><strong>param2</strong> (<em>float</em>) – Target temperature or pressure of the second simulation</li>
<li><strong>kb</strong> (<em>float</em>) – Boltzmann constant in same units as the energy trajectories</li>
<li><strong>quantity</strong> (<em>str</em>) – Name of quantity analyzed (used for printing only)</li>
<li><strong>dtemp</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if trajectories were simulated at different temperature
Default: False.</li>
<li><strong>dpress</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if trajectories were simulated at different pressure
Default: False.</li>
<li><strong>temp</strong> (<em>float</em><em>, </em><em>optional</em>) – The temperature in equal temperature, differring pressure NPT simulations.
Needed to print optimal dP.</li>
<li><strong>pvconvert</strong> (<em>float</em><em>, </em><em>optional</em>) – Conversion from pressure * volume to energy units.
Needed to print optimal dP.</li>
<li><strong>dmu</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if trajectories were simulated at different chemical potential
Default: False.</li>
<li><strong>nbins</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of bins used to assess distributions of the trajectories
Default: 40</li>
<li><strong>cutoff</strong> (<em>float</em><em>, </em><em>optional</em>) – Tail cutoff of distributions.
Default: 0.001 (0.1%)</li>
<li><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – If set, bootstrapping will be reproducible.
Default: None, bootstrapping non-reproducible.</li>
<li><strong>verbosity</strong> (<em>int</em><em>, </em><em>optional</em>) – Verbosity level.
Default: 1 (only most important output)</li>
<li><strong>screen</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot distributions on screen.
Default: False.</li>
<li><strong>filename</strong> (<em>string</em><em>, </em><em>optional</em>) – Plot distributions to <cite>filename</cite>.pdf.
Default: None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="physical_validation.util.ensemble.check_2d">
<code class="descclassname">physical_validation.util.ensemble.</code><code class="descname">check_2d</code><span class="sig-paren">(</span><em>traj1</em>, <em>traj2</em>, <em>param1</em>, <em>param2</em>, <em>kb</em>, <em>pvconvert</em>, <em>quantity</em>, <em>dtempdpress=False</em>, <em>dtempdmu=False</em>, <em>cutoff=0.001</em>, <em>seed=None</em>, <em>verbosity=1</em>, <em>screen=False</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/ensemble.html#check_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.ensemble.check_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the energy trajectories of two simulation performed at
different temperatures have sampled distributions at the analytically
expected ratio.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>traj1</strong> (<em>array-like</em><em>, </em><em>2d</em>) – <p>Trajectory of the first simulation
If dtempdpress:</p>
<blockquote>
<div><ul>
<li>traj[0,:]: Potential energy U or total energy E = U + K</li>
<li>traj[1,:]: Volume V</li>
</ul>
</div></blockquote>
</li>
<li><strong>traj2</strong> (<em>array-like</em><em>, </em><em>2d</em>) – <p>Trajectory of the second simulation
If dtempdpress:</p>
<blockquote>
<div><ul>
<li>traj[0,:]: Potential energy U or total energy E = U + K</li>
<li>traj[1,:]: Volume V</li>
</ul>
</div></blockquote>
</li>
<li><strong>param1</strong> (<em>array-like</em>) – <dl class="docutils">
<dt>If dtempdpress:</dt>
<dd>Target temperature and pressure of the first simulation</dd>
</dl>
</li>
<li><strong>param2</strong> (<em>array-like</em>) – <dl class="docutils">
<dt>If dtempdpress:</dt>
<dd>Target temperature and pressure of the first simulation</dd>
</dl>
</li>
<li><strong>kb</strong> (<em>float</em>) – Boltzmann constant in same units as the energy trajectories</li>
<li><strong>pvconvert</strong> (<em>float</em>) – Conversion from pressure * volume to energy units</li>
<li><strong>quantity</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Names of quantities analyzed (used for printing only)</li>
<li><strong>dtempdpress</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if trajectories were simulated at different
temperature and pressure
Default: False.</li>
<li><strong>dtempdmu</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if trajectories were simulated at different
temperature and chemical potential
Default: False.</li>
<li><strong>cutoff</strong> (<em>float</em>) – Tail cutoff of distributions.
Default: 0.001 (0.1%)</li>
<li><strong>seed</strong> (<em>int</em>) – If set, bootstrapping will be reproducible.
Default: None, bootstrapping non-reproducible.</li>
<li><strong>verbosity</strong> (<em>int</em>) – Verbosity level.
Default: 1 (only most important output)</li>
<li><strong>screen</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot distributions on screen.
Default: False.</li>
<li><strong>filename</strong> (<em>string</em><em>, </em><em>optional</em>) – Plot distributions to <cite>filename</cite>.pdf.
Default: None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-physical_validation.util.integrator">
<span id="physical-validation-util-integrator-module"></span><h2>physical_validation.util.integrator module<a class="headerlink" href="#module-physical_validation.util.integrator" title="Permalink to this headline">¶</a></h2>
<p>This module contains low-level functionality of the
<cite>physical_validation.integrator</cite> module. The functions in this module should
generally not be called directly. Please use the high-level functions from
<cite>physical_validation.integrator</cite>.</p>
<dl class="function">
<dt id="physical_validation.util.integrator.calculate_rmsd">
<code class="descclassname">physical_validation.util.integrator.</code><code class="descname">calculate_rmsd</code><span class="sig-paren">(</span><em>data</em>, <em>time=None</em>, <em>slope=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/integrator.html#calculate_rmsd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.integrator.calculate_rmsd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physical_validation.util.integrator.max_deviation">
<code class="descclassname">physical_validation.util.integrator.</code><code class="descname">max_deviation</code><span class="sig-paren">(</span><em>dts</em>, <em>rmsds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/integrator.html#max_deviation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.integrator.max_deviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physical_validation.util.integrator.check_convergence">
<code class="descclassname">physical_validation.util.integrator.</code><code class="descname">check_convergence</code><span class="sig-paren">(</span><em>const_traj</em>, <em>convergence_test=&lt;function max_deviation&gt;</em>, <em>verbose=True</em>, <em>slope=False</em>, <em>screen=False</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/integrator.html#check_convergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.integrator.check_convergence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-physical_validation.util.trajectory">
<span id="physical-validation-util-trajectory-module"></span><h2>physical_validation.util.trajectory module<a class="headerlink" href="#module-physical_validation.util.trajectory" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="physical_validation.util.trajectory.equilibrate">
<code class="descclassname">physical_validation.util.trajectory.</code><code class="descname">equilibrate</code><span class="sig-paren">(</span><em>traj</em>, <em>verbose=False</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/trajectory.html#equilibrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.trajectory.equilibrate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physical_validation.util.trajectory.decorrelate">
<code class="descclassname">physical_validation.util.trajectory.</code><code class="descname">decorrelate</code><span class="sig-paren">(</span><em>traj</em>, <em>facs=None</em>, <em>verbose=False</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/trajectory.html#decorrelate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.trajectory.decorrelate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physical_validation.util.trajectory.cut_tails">
<code class="descclassname">physical_validation.util.trajectory.</code><code class="descname">cut_tails</code><span class="sig-paren">(</span><em>traj</em>, <em>cut</em>, <em>verbose=False</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/trajectory.html#cut_tails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.trajectory.cut_tails" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physical_validation.util.trajectory.overlap">
<code class="descclassname">physical_validation.util.trajectory.</code><code class="descname">overlap</code><span class="sig-paren">(</span><em>traj1</em>, <em>traj2</em>, <em>cut=None</em>, <em>verbose=False</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/trajectory.html#overlap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.trajectory.overlap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-physical_validation.util.plot">
<span id="physical-validation-util-plot-module"></span><h2>physical_validation.util.plot module<a class="headerlink" href="#module-physical_validation.util.plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="physical_validation.util.plot.plot">
<code class="descclassname">physical_validation.util.plot.</code><code class="descname">plot</code><span class="sig-paren">(</span><em>res</em>, <em>legend=None</em>, <em>title=None</em>, <em>xlabel=None</em>, <em>ylabel=None</em>, <em>xlim=None</em>, <em>ylim=None</em>, <em>inv_x=False</em>, <em>inv_y=False</em>, <em>sci_x=False</em>, <em>sci_y=False</em>, <em>axtext=None</em>, <em>annotation_location=None</em>, <em>filename=None</em>, <em>screen=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/plot.html#plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.plot.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-physical_validation.util.error">
<span id="physical-validation-util-error-module"></span><h2>physical_validation.util.error module<a class="headerlink" href="#module-physical_validation.util.error" title="Permalink to this headline">¶</a></h2>
<p>Module containing the custom exception classes for the physical_validation
package.</p>
<dl class="exception">
<dt id="physical_validation.util.error.PhysicalValidationError">
<em class="property">exception </em><code class="descclassname">physical_validation.util.error.</code><code class="descname">PhysicalValidationError</code><a class="reference internal" href="_modules/physical_validation/util/error.html#PhysicalValidationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.error.PhysicalValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for exceptions in the physical_validation module.</p>
</dd></dl>

<dl class="exception">
<dt id="physical_validation.util.error.InputError">
<em class="property">exception </em><code class="descclassname">physical_validation.util.error.</code><code class="descname">InputError</code><span class="sig-paren">(</span><em>argument</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/error.html#InputError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.error.InputError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised for input errors</p>
</dd></dl>

<dl class="exception">
<dt id="physical_validation.util.error.ParserValueNotSetError">
<em class="property">exception </em><code class="descclassname">physical_validation.util.error.</code><code class="descname">ParserValueNotSetError</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/error.html#ParserValueNotSetError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.error.ParserValueNotSetError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised if a requested data value
was not set by the user previously</p>
</dd></dl>

<dl class="exception">
<dt id="physical_validation.util.error.FileFormatError">
<em class="property">exception </em><code class="descclassname">physical_validation.util.error.</code><code class="descname">FileFormatError</code><span class="sig-paren">(</span><em>argument</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/error.html#FileFormatError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.error.FileFormatError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised for files not following expected format</p>
</dd></dl>

</div>
<div class="section" id="module-physical_validation.util.gromacs_interface">
<span id="physical-validation-util-gromacs-interface-module"></span><h2>physical_validation.util.gromacs_interface module<a class="headerlink" href="#module-physical_validation.util.gromacs_interface" title="Permalink to this headline">¶</a></h2>
<p>GROMACS python interface.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is a mere place holder, as an official python API is
currently being developed by the gromacs development team. It is
probably neither especially elegant nor especially safe. Use of this
module in any remotely critical application is strongly discouraged.</p>
</div>
<dl class="class">
<dt id="physical_validation.util.gromacs_interface.GromacsInterface">
<em class="property">class </em><code class="descclassname">physical_validation.util.gromacs_interface.</code><code class="descname">GromacsInterface</code><span class="sig-paren">(</span><em>exe=None</em>, <em>dp=None</em>, <em>includepath=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/gromacs_interface.html#GromacsInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.gromacs_interface.GromacsInterface" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="physical_validation.util.gromacs_interface.GromacsInterface.exe">
<code class="descname">exe</code><a class="headerlink" href="#physical_validation.util.gromacs_interface.GromacsInterface.exe" title="Permalink to this definition">¶</a></dt>
<dd><p>exe is a string pointing to the gmx executable.</p>
</dd></dl>

<dl class="attribute">
<dt id="physical_validation.util.gromacs_interface.GromacsInterface.double">
<code class="descname">double</code><a class="headerlink" href="#physical_validation.util.gromacs_interface.GromacsInterface.double" title="Permalink to this definition">¶</a></dt>
<dd><p>double is a bool defining whether the simulation was ran at double precision</p>
</dd></dl>

<dl class="attribute">
<dt id="physical_validation.util.gromacs_interface.GromacsInterface.includepath">
<code class="descname">includepath</code><a class="headerlink" href="#physical_validation.util.gromacs_interface.GromacsInterface.includepath" title="Permalink to this definition">¶</a></dt>
<dd><p>includepath defines a path the parser looks for system files</p>
</dd></dl>

<dl class="method">
<dt id="physical_validation.util.gromacs_interface.GromacsInterface.get_quantities">
<code class="descname">get_quantities</code><span class="sig-paren">(</span><em>edr</em>, <em>quantities</em>, <em>cwd=None</em>, <em>begin=None</em>, <em>end=None</em>, <em>args=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/gromacs_interface.html#GromacsInterface.get_quantities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.gromacs_interface.GromacsInterface.get_quantities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="physical_validation.util.gromacs_interface.GromacsInterface.read_trr">
<code class="descname">read_trr</code><span class="sig-paren">(</span><em>trr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/gromacs_interface.html#GromacsInterface.read_trr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.gromacs_interface.GromacsInterface.read_trr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="physical_validation.util.gromacs_interface.GromacsInterface.read_gro">
<em class="property">static </em><code class="descname">read_gro</code><span class="sig-paren">(</span><em>gro</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/gromacs_interface.html#GromacsInterface.read_gro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.gromacs_interface.GromacsInterface.read_gro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="physical_validation.util.gromacs_interface.GromacsInterface.read_mdp">
<em class="property">static </em><code class="descname">read_mdp</code><span class="sig-paren">(</span><em>mdp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/gromacs_interface.html#GromacsInterface.read_mdp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.gromacs_interface.GromacsInterface.read_mdp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="physical_validation.util.gromacs_interface.GromacsInterface.write_mdp">
<em class="property">static </em><code class="descname">write_mdp</code><span class="sig-paren">(</span><em>options</em>, <em>mdp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/gromacs_interface.html#GromacsInterface.write_mdp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.gromacs_interface.GromacsInterface.write_mdp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="physical_validation.util.gromacs_interface.GromacsInterface.read_system_from_top">
<code class="descname">read_system_from_top</code><span class="sig-paren">(</span><em>top</em>, <em>define=None</em>, <em>include=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/gromacs_interface.html#GromacsInterface.read_system_from_top"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.gromacs_interface.GromacsInterface.read_system_from_top" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="physical_validation.util.gromacs_interface.GromacsInterface.grompp">
<code class="descname">grompp</code><span class="sig-paren">(</span><em>mdp</em>, <em>top</em>, <em>gro</em>, <em>tpr=None</em>, <em>cwd='.'</em>, <em>args=None</em>, <em>stdin=None</em>, <em>stdout=None</em>, <em>stderr=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/gromacs_interface.html#GromacsInterface.grompp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.gromacs_interface.GromacsInterface.grompp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="physical_validation.util.gromacs_interface.GromacsInterface.mdrun">
<code class="descname">mdrun</code><span class="sig-paren">(</span><em>tpr</em>, <em>edr=None</em>, <em>deffnm=None</em>, <em>cwd='.'</em>, <em>args=None</em>, <em>stdin=None</em>, <em>stdout=None</em>, <em>stderr=None</em>, <em>mpicmd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physical_validation/util/gromacs_interface.html#GromacsInterface.mdrun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#physical_validation.util.gromacs_interface.GromacsInterface.mdrun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="physical_validation.data.html" class="btn btn-neutral" title="physical_validation.data subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Pascal T. Merz, Michael R. Shirts.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9b',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>